<!doctype html>
<html lang="zh_CN">
  <head>
    <title>办公地点</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="蚂蚁金服,蚂蚁金融,蚂蚁金服网站,支付宝,支付宝钱包,余额宝,招财宝,蚂蚁微贷,蚂蚁小贷,阿里金融,理财,银行,保险,支付,贷款" />
    <meta name="description" content="蚂蚁金融服务集团的主要业务范畴涉及第三方支付、移动支付、O2O、小额贷款、网络银行、在线融资、在线理财、保险等领域" />
    <link rel="icon" href="http://pic.alipayobjects.com/i/ecmng/ico/201410/3hzZKmx4An.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="http://pic.alipayobjects.com/i/ecmng/ico/201410/3hzZKmx4An.ico" type="image/x-icon" />
    
      
      <link href="https://a.alipayobjects.com" rel="dns-prefetch" />
      <link href="https://app.alipay.com" rel="dns-prefetch" />
      <link href="https://my.alipay.com" rel="dns-prefetch" />
      <link href="https://lab.alipay.com" rel="dns-prefetch" />
      <link href="https://cashier.alipay.com" rel="dns-prefetch" />
      <link href="https://financeprod.alipay.com" rel="dns-prefetch" />
      <link href="https://shenghuo.alipay.com" rel="dns-prefetch" />
    
    <!-- 公共iconfont -->
    
    <style>
  @font-face {
    font-family: 'iconfont';
    src: url('//at.alicdn.com/t/font_1467972295_0933352.eot'); /* IE9*/
    src: url('//at.alicdn.com/t/font_1467972295_0933352.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//at.alicdn.com/t/font_1467972295_0933352.woff') format('woff'), /* chrome、firefox */
    url('//at.alicdn.com/t/font_1467972295_0933352.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('//at.alicdn.com/t/font_1467972295_0933352.svg#iconfont') format('svg'); /* iOS 4.1- */
  }
  .iconfont {font-family: "iconfont";-webkit-font-smoothing: antialiased;font-style: normal; display:block;}
</style>

    <!-- 公用js开始 -->
    <!-- jquery -->
    <script src="https://a.alipayobjects.com/??jquery/jquery/1.11.1/jquery.js"></script>
    <!-- seajs -->
    <script src="https://t.alipayobjects.com/images/T1VFVcXeJvXXXXXXXX.js"></script>
    <script>
      seajs.config({
        alias: {
          'share': 'alipay/share/0.1.5/share',
          '$': 'jquery/jquery/1.7.2/jquery',
          '$-debug': 'jquery/jquery/1.7.2/jquery',
          'jquery': 'jquery/jquery/1.7.2/jquery',
          'jquery-debug': 'jquery/jquery/1.7.2/jquery-debug',
          'seajs-debug': 'seajs/seajs-debug/1.1.1/seajs-debug'
        },
        base: 'https://a.alipayobjects.com',
      });
    </script>
  <link charset="utf-8" rel="stylesheet" type="text/css" href="https://a.alipayobjects.com/staticweb/app_www_antfinancial_com_view_address_html_css-a6c2ff8d96b421e61367.css" /></head>
  <!--[if lt IE 7]><body class="ie6 "><![endif]-->
  <!--[if IE 7]><body class="ie7 "><![endif]-->
  <!--[if IE 8]><body class="ie8 "><![endif]-->
  <!--[if IE 9]><body class="ie9 "><![endif]-->
  <!--[if !IE]><!--><body class=" zh_CN"><!--<![endif]-->
  <div class="global-header">
  <div class="header">
    <div class="header-box fn-clear">
      <div class="header-brand fn-left">
        <a href="/" class="brand-img">
          <img src="https://zos.alipayobjects.com/rmsportal/DuZnPddOZJNoNRH.png" alt="" >
        </a>
      </div>
      <div class="header-nav">
        <div class="nav-menu fn-clear">
          <div class="nav-list">
            <a href="/" class="nav-list-a">首页</a>
          </div>
          <div class="nav-list">
  <a href="javascript:;" class="nav-list-a">关于蚂蚁</a>
  <ul class="nav-second">
    <li><a href="/introduction.htm" class="">企业简介</a></li>
    <li><a href="/history.htm" class="">公司历程</a></li>
    <li><a href="/culture.htm" class="">公司文化</a></li>
    <li><a href="/team.htm" class="">管理团队</a></li>
    <li><a href="/family.htm" class="">蚂蚁家族</a></li>
    <li><a href="/fqa.htm" class="">FAQ</a></li>
  </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">新闻中心</a>
  <ul class="nav-second">
    <li><a href="/news.htm" class="">新闻发布</a></li>
    <li><a href="/report.htm" class="">媒体报道</a></li>
    <li><a href="/dataBrand.htm" class="">媒体资料</a></li>
    <li><a href="/socialMedia.htm" class="">社交媒体</a></li>
  </ul>
</div>
<div class="nav-list">
    <a href="javascript:;" class="nav-list-a">蚂蚁模式</a>
    <ul class="nav-second">
      <li><a href="/brand.htm" class="">普惠金融</a></li>
      <li><a href="/development.htm" class="">绿色和可持续发展</a></li>
      <li><a href="/exploration.htm" class="">安全和技术创新</a></li>
    </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">联系我们</a>
  <ul class="nav-second">
    <li><a href="/address.htm" class="">办公地点</a></li>
    <!--<li><a href="/contact.htm" class="">客户联系</a></li>-->
  </ul>
</div>

<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">消费金融教育</a>
  <ul class="nav-second">
    <li><a href="/financialKnowledge.htm" class="">金融知识</a></li>
    <li><a href="/riskWarning.htm" class="">风险提示</a></li>
    <li><a href="/policyGuide.htm" class="">政策指引</a></li>
    <li><a href="/professional.htm" class="">专家讲堂</a></li>
    <li><a href="/caseAnalysis.htm" class="">案列分析</a></li>
    <!--<li><a href="/interaction.htm" class="">互动答疑</a></li>-->
  </ul>
</div>


        </div>
      </div>
      <div class="nav-right fn-right">
        <!-- <div class="search-box">
          <div class="search_bar" id="J_searchBar">
            <form name="search" id="J_form">
              <input class="search-input" tabindex="0" autocomplete="off" name="search" id="J_search"/>
              <button class="search-btn" type="submit" id="J_submit"></button>
              <span class="search_ico"></span>
            </form>
          </div>
        </div> -->
        <div class="nav-lang">
          <ul class="lang-downlist">
            
            <li class="downlist-item  current  ">
              <a class="item-link" href="/index.htm?locale=zh_CN">中</a>
            </li>
            
            <li class="downlist-item  ">
              <a class="item-link" href="/index.htm?locale=en_US">EN</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  <div id="container" class="ui-container">
    
<style>
  .mapContainer { width: 100%; height: 450px; }
  .address-card {position: relative; float: left; color: #464646;border-radius: 6px;overflow: hidden;background-color: #fff;margin-bottom: 30px;}
  .address-card .image,.address-card {width: 465px; }
  .address-card .image { height: 350px; }
  .address-card .city { font-size: 24px; }
  .address-card .address {font-size: 16px;line-height: 28px; padding: 15px 0;}
  .address-info {padding: 25px;}
  .mr30 {margin-right: 30px;}
  .markIcon { display: block; width: 40px; height: 60px;
    background: url(https://zos.alipayobjects.com/rmsportal/rlrukKTtdMLJJNw.png) no-repeat center center;
    position: absolute; right: 35px; top: 0;text-align: center; line-height: 60px; font-size: 24px;
    color: #00AAEE;
  }
</style>
<div id="mapContainer" class="mapContainer"></div>
<!--<div class="global-breadcrumb">-->
  <!--<div class="breadcrumb-box">-->
    <!--<span>首页</span>-->
    <!--<span class="breadcrumb-arrow"> > </span>-->
    <!--<span>联系我们</span>-->
    <!--<span class="breadcrumb-arrow"> > </span>-->
    <!--<span class="breadcrumb-current">办公地点</span>-->
  <!--</div>-->
<!--</div>-->
<div class="content">
  <div class="content-title">
    <div class="title-text">地址</div>
  </div>
  <div id="J_address" class="address-list fn-clear">
    
    
    <div class="address-card box-shadow mr30" id="markIcon1">
      <img class="image" src="https://zos.alipayobjects.com/rmsportal/xxROlCQPzIOPzAh.png" />
      <span class="markIcon" data-center="120.12554169,30.27251284">A</span>
      <div class="address-info">
        <p class="city">杭州总部</p>
        <p class="address">
          杭州市西湖区万塘路18号 黄龙时代广场B座<br />
          电话：(+86) 571-2688-8888<br />
          传真：0571-88157868<br />
        </p>
      </div>
    </div>
    
    <div class="address-card box-shadow " id="markIcon2">
      <img class="image" src="https://zos.alipayobjects.com/rmsportal/UOcBAKnKfTPpUtD.png" />
      <span class="markIcon" data-center="120.1311010955,30.2728954507">B</span>
      <div class="address-info">
        <p class="city">杭州分部</p>
        <p class="address">
          杭州市西湖区学院路28号德力西大厦1号楼15F~19F<br />
          电话：(+86) 571-2688-8888<br />
          传真：0571-22907378<br />
        </p>
      </div>
    </div>
    
    <div class="address-card box-shadow mr30" id="markIcon3">
      <img class="image" src="https://zos.alipayobjects.com/rmsportal/pmycvhDfbolAvoy.png" />
      <span class="markIcon" data-center="120.1261118758,30.2747496988">C</span>
      <div class="address-info">
        <p class="city">杭州分部</p>
        <p class="address">
          杭州市西湖区学院路77号黄龙国际中心I座<br />
          电话：(+86) 571-2688-8888<br />
          传真：0571-81984969<br />
        </p>
      </div>
    </div>
    
    <div class="address-card box-shadow " id="markIcon4">
      <img class="image" src="https://zos.alipayobjects.com/rmsportal/oSDhKWzFOcNwKhc.png" />
      <span class="markIcon" data-center="116.4592393498,39.9185895022">D</span>
      <div class="address-info">
        <p class="city">北京分公司</p>
        <p class="address">
          北京市朝阳区东三环中路1号环球金融中心西塔14层 <br />
          电话：010-58178688 <br />
          传真：暂无<br />
        </p>
      </div>
    </div>
    
    <div class="address-card box-shadow mr30" id="markIcon5">
      <img class="image" src="https://zos.alipayobjects.com/rmsportal/CHuUhNsxJJJMfCW.png" />
      <span class="markIcon" data-center="121.5499547687,31.2266505875">E</span>
      <div class="address-info">
        <p class="city">上海分公司</p>
        <p class="address">
          上海市浦东新区民生路1199弄正大五道口广场1号楼27层<br />
          电话：021-61686888<br />
          传真：021-61019988<br />
        </p>
      </div>
    </div>
    
    <div class="address-card box-shadow " id="markIcon6">
      <img class="image" src="https://zos.alipayobjects.com/rmsportal/ShwXQfWtLRgQmZT.png" />
      <span class="markIcon" data-center="113.9441748643,22.5532931488">F</span>
      <div class="address-info">
        <p class="city">深圳分公司</p>
        <p class="address">
          深圳市南山区威新科技园5号楼6楼<br />
          电话：0755-36905188<br />
          传真：0755-36351288<br />
        </p>
      </div>
    </div>
    
    <div class="address-card box-shadow mr30" id="markIcon7">
      <img class="image" src="https://zos.alipayobjects.com/rmsportal/xQMoIYGNqeyiZDo.png" />
      <span class="markIcon" data-center="104.0739308344,30.5402554483">G</span>
      <div class="address-info">
        <p class="city">成都分公司</p>
        <p class="address">
          成都市高新区世纪城南路599号天府软件园D区D4南一楼 <br />
          电话：028-86782688<br />
          传真：028-86031537<br />
        </p>
      </div>
    </div>
    

  </div>
</div>

<script type="text/javascript" src="//webapi.amap.com/maps?v=1.3&key=637a1c94e9e93af9a504faf61cd03290"></script>

    <div class="global-footer">
  <div class="footer-box">
    <div class="footer-top fn-clear">
      <div class="fn-left footer-left">
        <div class="footer-name">蚂蚁金融服务集团</div>
        <div class="sns-links">
          <a target="_blank" href="https://twitter.com/Alipay">
            <img src="https://t.alipayobjects.com/images/T1IixcXhlKXXXXXXXX.png" alt="twitter">
          </a>
          <a target="_blank" href="http://weibo.com/xiaoweijinfu">
            <img src="https://t.alipayobjects.com/images/T1giBcXiV_XXXXXXXX.png" alt="新浪微博">
          </a>
          <a target="_blank" href="https://www.linkedin.com/company/167072?trk=tyah&trkInfo=tarId%3A1413438028067%2Ctas%3AAlipay%2Cidx%3A3-1-8">
            <img src="https://t.alipayobjects.com/images/T1iyxcXdFGXXXXXXXX.png" alt="LinkIn">
          </a>
        </div>
      </div>
      <div class="fn-right friend-links">
        <div class="nav-list">
  <a href="javascript:;" class="nav-list-a">关于蚂蚁</a>
  <ul class="nav-second">
    <li><a href="/introduction.htm" class="">企业简介</a></li>
    <li><a href="/history.htm" class="">公司历程</a></li>
    <li><a href="/culture.htm" class="">公司文化</a></li>
    <li><a href="/team.htm" class="">管理团队</a></li>
    <li><a href="/family.htm" class="">蚂蚁家族</a></li>
    <li><a href="/fqa.htm" class="">FAQ</a></li>
  </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">新闻中心</a>
  <ul class="nav-second">
    <li><a href="/news.htm" class="">新闻发布</a></li>
    <li><a href="/report.htm" class="">媒体报道</a></li>
    <li><a href="/dataBrand.htm" class="">媒体资料</a></li>
    <li><a href="/socialMedia.htm" class="">社交媒体</a></li>
  </ul>
</div>
<div class="nav-list">
    <a href="javascript:;" class="nav-list-a">蚂蚁模式</a>
    <ul class="nav-second">
      <li><a href="/brand.htm" class="">普惠金融</a></li>
      <li><a href="/development.htm" class="">绿色和可持续发展</a></li>
      <li><a href="/exploration.htm" class="">安全和技术创新</a></li>
    </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">联系我们</a>
  <ul class="nav-second">
    <li><a href="/address.htm" class="">办公地点</a></li>
    <!--<li><a href="/contact.htm" class="">客户联系</a></li>-->
  </ul>
</div>

<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">消费金融教育</a>
  <ul class="nav-second">
    <li><a href="/financialKnowledge.htm" class="">金融知识</a></li>
    <li><a href="/riskWarning.htm" class="">风险提示</a></li>
    <li><a href="/policyGuide.htm" class="">政策指引</a></li>
    <li><a href="/professional.htm" class="">专家讲堂</a></li>
    <li><a href="/caseAnalysis.htm" class="">案列分析</a></li>
    <!--<li><a href="/interaction.htm" class="">互动答疑</a></li>-->
  </ul>
</div>


      </div>
    </div>
    <div class="footer-bottom fn-clear">
      <div class="bottom-left fn-left"><span>95188</span><span>客户中心唯一官方热线</span></div>
      <div class="bottom-right fn-right">
        <a href="https://cshall.alipay.com/lab/help_detail.htm?help_id=259939" target="_blank" seed="">《蚂蚁金服隐私权政策》</a>
        <a href="https://ds.alipay.com/fd-infxm35y/index.html" target="_blank" seed="">《蚂蚁金服客户权益保障承诺书》</a>
        <span class="copyright">ICP证:浙B2-20100257<span>Copyright &#169; 2016 蚂蚁金融服务集团</span></span>
      </div>
    </div>
  </div>
</div>

  </div>
  <script>
    var $body = $('body'), itimer;
    var container = $("#container");
    function setBuleHeader() {
      var top = container[0].getBoundingClientRect().top;
      if (Math.abs(top) > 450 - 90 - 10) {
        $body.removeClass('transparent-header')
      } else if (!$body.hasClass('transparent-header')) {
        $body.addClass('transparent-header')
      }
    }
    if ($body.hasClass('transparent')) {
      $(window).on('scroll', function() {
        clearTimeout(itimer);
        itimer = setTimeout(function() {
          setBuleHeader();
        }, 50);
      });
      setBuleHeader();
    }

    $(function(){
      $('.search_ico').click(function(){
        $('.search-box').toggleClass('fn-width80');
        $('.search_bar').toggleClass('search_open');
        var keys = $('#search').val();
        if(keys){
          $('#J_form').submit();
        }else{
          return false;
        }
      });
    });

    $(function() {
      $('.content-body').on('click', '*[data-href]', function() {
        var href = $(this).data('href');
        if (href) {
          location.href = href;
        }
      });
    });
  </script>
  <script>window.context = {"addressData":[{"name":"杭州总部","center":"120.12554169,30.27251284","markImage":"https://zos.alipayobjects.com/rmsportal/OtLOewSpPntjAqA.png","markText":"A","address":"杭州市西湖区万塘路18号 黄龙时代广场B座","phone":"电话：(+86) 571-2688-8888","tax":"传真：0571-88157868","image":"https://zos.alipayobjects.com/rmsportal/xxROlCQPzIOPzAh.png"},{"name":"杭州分部","center":"120.1311010955,30.2728954507","markImage":"https://zos.alipayobjects.com/rmsportal/uRwIUzYkiidTaEc.png","markText":"B","address":"杭州市西湖区学院路28号德力西大厦1号楼15F~19F","phone":"电话：(+86) 571-2688-8888","tax":"传真：0571-22907378","image":"https://zos.alipayobjects.com/rmsportal/UOcBAKnKfTPpUtD.png"},{"name":"杭州分部","center":"120.1261118758,30.2747496988","markImage":"https://zos.alipayobjects.com/rmsportal/iEjOKnNSurlIacu.png","markText":"C","address":"杭州市西湖区学院路77号黄龙国际中心I座","phone":"电话：(+86) 571-2688-8888","tax":"传真：0571-81984969","image":"https://zos.alipayobjects.com/rmsportal/pmycvhDfbolAvoy.png"},{"name":"北京分公司","center":"116.4592393498,39.9185895022","markImage":"https://zos.alipayobjects.com/rmsportal/uGtSjgvVxRqmepi.png","markText":"D","address":"北京市朝阳区东三环中路1号环球金融中心西塔14层 ","phone":"电话：010-58178688 ","tax":"传真：暂无","image":"https://zos.alipayobjects.com/rmsportal/oSDhKWzFOcNwKhc.png"},{"name":"上海分公司","center":"121.5499547687,31.2266505875","markImage":"https://zos.alipayobjects.com/rmsportal/dVStxTeeXWOzuRe.png","markText":"E","address":"上海市浦东新区民生路1199弄正大五道口广场1号楼27层","phone":"电话：021-61686888","tax":"传真：021-61019988","image":"https://zos.alipayobjects.com/rmsportal/CHuUhNsxJJJMfCW.png"},{"name":"深圳分公司","center":"113.9441748643,22.5532931488","markImage":"https://zos.alipayobjects.com/rmsportal/RqpnzgjneNvFtCB.png","markText":"F","address":"深圳市南山区威新科技园5号楼6楼","phone":"电话：0755-36905188","tax":"传真：0755-36351288","image":"https://zos.alipayobjects.com/rmsportal/ShwXQfWtLRgQmZT.png"},{"name":"成都分公司","center":"104.0739308344,30.5402554483","markImage":"https://zos.alipayobjects.com/rmsportal/nrhNYKdpGWWaUSA.png","markText":"G","address":"成都市高新区世纪城南路599号天府软件园D区D4南一楼 ","phone":"电话：028-86782688","tax":"传真：028-86031537","image":"https://zos.alipayobjects.com/rmsportal/xQMoIYGNqeyiZDo.png"}],"uriBroker":{"appstore.url":"https://appstore.alipay.com/"}};</script><script type="text/javascript" src="https://a.alipayobjects.com/staticweb/app_www_antfinancial_com_view_address_html_js-89dd82cd5de9b5ddabce.js"></script></body>
</html>
