<!doctype html>
<html lang="zh_CN">
  <head>
    <title>品牌故事</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="蚂蚁金服,蚂蚁金融,蚂蚁金服网站,支付宝,支付宝钱包,余额宝,招财宝,蚂蚁微贷,蚂蚁小贷,阿里金融,理财,银行,保险,支付,贷款" />
    <meta name="description" content="蚂蚁金融服务集团的主要业务范畴涉及第三方支付、移动支付、O2O、小额贷款、网络银行、在线融资、在线理财、保险等领域" />
    <link rel="icon" href="http://pic.alipayobjects.com/i/ecmng/ico/201410/3hzZKmx4An.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="http://pic.alipayobjects.com/i/ecmng/ico/201410/3hzZKmx4An.ico" type="image/x-icon" />
    
      
      <link href="https://a.alipayobjects.com" rel="dns-prefetch" />
      <link href="https://app.alipay.com" rel="dns-prefetch" />
      <link href="https://my.alipay.com" rel="dns-prefetch" />
      <link href="https://lab.alipay.com" rel="dns-prefetch" />
      <link href="https://cashier.alipay.com" rel="dns-prefetch" />
      <link href="https://financeprod.alipay.com" rel="dns-prefetch" />
      <link href="https://shenghuo.alipay.com" rel="dns-prefetch" />
    
    <!-- 公共iconfont -->
    
    <style>
  @font-face {
    font-family: 'iconfont';
    src: url('//at.alicdn.com/t/font_1467972295_0933352.eot'); /* IE9*/
    src: url('//at.alicdn.com/t/font_1467972295_0933352.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//at.alicdn.com/t/font_1467972295_0933352.woff') format('woff'), /* chrome、firefox */
    url('//at.alicdn.com/t/font_1467972295_0933352.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('//at.alicdn.com/t/font_1467972295_0933352.svg#iconfont') format('svg'); /* iOS 4.1- */
  }
  .iconfont {font-family: "iconfont";-webkit-font-smoothing: antialiased;font-style: normal; display:block;}
</style>

    <!-- 公用js开始 -->
    <!-- jquery -->
    <script src="https://a.alipayobjects.com/??jquery/jquery/1.11.1/jquery.js"></script>
    <!-- seajs -->
    <script src="https://t.alipayobjects.com/images/T1VFVcXeJvXXXXXXXX.js"></script>
    <script>
      seajs.config({
        alias: {
          'share': 'alipay/share/0.1.5/share',
          '$': 'jquery/jquery/1.7.2/jquery',
          '$-debug': 'jquery/jquery/1.7.2/jquery',
          'jquery': 'jquery/jquery/1.7.2/jquery',
          'jquery-debug': 'jquery/jquery/1.7.2/jquery-debug',
          'seajs-debug': 'seajs/seajs-debug/1.1.1/seajs-debug'
        },
        base: 'https://a.alipayobjects.com',
      });
    </script>
  <link charset="utf-8" rel="stylesheet" type="text/css" href="https://a.alipayobjects.com/staticweb/app_www_antfinancial_com_view_brand_html_css-97f3a55cfde1273a3ece.css" /></head>
  <!--[if lt IE 7]><body class="ie6 "><![endif]-->
  <!--[if IE 7]><body class="ie7 "><![endif]-->
  <!--[if IE 8]><body class="ie8 "><![endif]-->
  <!--[if IE 9]><body class="ie9 "><![endif]-->
  <!--[if !IE]><!--><body class=" zh_CN"><!--<![endif]-->
  <div class="global-header">
  <div class="header">
    <div class="header-box fn-clear">
      <div class="header-brand fn-left">
        <a href="/" class="brand-img">
          <img src="https://zos.alipayobjects.com/rmsportal/DuZnPddOZJNoNRH.png" alt="" >
        </a>
      </div>
      <div class="header-nav">
        <div class="nav-menu fn-clear">
          <div class="nav-list">
            <a href="/" class="nav-list-a">首页</a>
          </div>
          <div class="nav-list">
  <a href="javascript:;" class="nav-list-a">关于蚂蚁</a>
  <ul class="nav-second">
    <li><a href="/introduction.htm" class="">企业简介</a></li>
    <li><a href="/history.htm" class="">公司历程</a></li>
    <li><a href="/culture.htm" class="">公司文化</a></li>
    <li><a href="/team.htm" class="">管理团队</a></li>
    <li><a href="/family.htm" class="">蚂蚁家族</a></li>
    <li><a href="/fqa.htm" class="">FAQ</a></li>
  </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">新闻中心</a>
  <ul class="nav-second">
    <li><a href="/news.htm" class="">新闻发布</a></li>
    <li><a href="/report.htm" class="">媒体报道</a></li>
    <li><a href="/dataBrand.htm" class="">媒体资料</a></li>
    <li><a href="/socialMedia.htm" class="">社交媒体</a></li>
  </ul>
</div>
<div class="nav-list">
    <a href="javascript:;" class="nav-list-a">蚂蚁模式</a>
    <ul class="nav-second">
      <li><a href="/brand.htm" class="">普惠金融</a></li>
      <li><a href="/development.htm" class="">绿色和可持续发展</a></li>
      <li><a href="/exploration.htm" class="">安全和技术创新</a></li>
    </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">联系我们</a>
  <ul class="nav-second">
    <li><a href="/address.htm" class="">办公地点</a></li>
    <!--<li><a href="/contact.htm" class="">客户联系</a></li>-->
  </ul>
</div>

<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">消费金融教育</a>
  <ul class="nav-second">
    <li><a href="/financialKnowledge.htm" class="">金融知识</a></li>
    <li><a href="/riskWarning.htm" class="">风险提示</a></li>
    <li><a href="/policyGuide.htm" class="">政策指引</a></li>
    <li><a href="/professional.htm" class="">专家讲堂</a></li>
    <li><a href="/caseAnalysis.htm" class="">案列分析</a></li>
    <!--<li><a href="/interaction.htm" class="">互动答疑</a></li>-->
  </ul>
</div>


        </div>
      </div>
      <div class="nav-right fn-right">
        <!-- <div class="search-box">
          <div class="search_bar" id="J_searchBar">
            <form name="search" id="J_form">
              <input class="search-input" tabindex="0" autocomplete="off" name="search" id="J_search"/>
              <button class="search-btn" type="submit" id="J_submit"></button>
              <span class="search_ico"></span>
            </form>
          </div>
        </div> -->
        <div class="nav-lang">
          <ul class="lang-downlist">
            
            <li class="downlist-item  current  ">
              <a class="item-link" href="/index.htm?locale=zh_CN">中</a>
            </li>
            
            <li class="downlist-item  ">
              <a class="item-link" href="/index.htm?locale=en_US">EN</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  <div id="container" class="ui-container">
    

<div class="content-main">
  <!--<div class="global-breadcrumb">-->
    <!--<div class="breadcrumb-box">-->
      <!--<span></span>-->
      <!--<span class="breadcrumb-arrow"> > </span>-->
      <!--<span></span>-->
      <!--<span class="breadcrumb-arrow"> > </span>-->
      <!--<span class="breadcrumb-current"></span>-->
    <!--</div>-->
  <!--</div>-->

  <div class="content-brand fn-clear">
    
    
      
        <div class="brand-item" data-pos="odd" aria-label="" style="background-image: url(https://zos.alipayobjects.com/rmsportal/rBGRLCrtkHWCCXK.png); width: 820px; height: 400px">
          <div class="show-box">
            <div class="brand-item-show" style="background-image: url(https://zos.alipayobjects.com/rmsportal/ILZkupzDupAPDDW.png);"></div>
            <div class="brand-item-mark"></div>
            <div class="brand-item-desc">
              <div class="container">
                <p class="text-up">每个来我们店买鞋的客户，都会获赠退货运费险。看起来增加了成本，但客户不需要为几块钱运费纠结，下单爽快，也免了很多口舌。我也体会了一把好评如潮。
</p>
                <p class="text-down">退货运费险让消费者少了后顾之忧，更能放心消费。赠送运费险已经成为电商卖家提升服务品质的重要法宝。</p>
              </div>
              <a class="close" href="javascript:void(0)"></a>
            </div>
            <div class="tip"></div>
          </div>
          <div class="story">
            <h2>伊卫卫</h2>
            <div>浙江丽水温溪镇  27岁 意尔康天猫店客服</div>
          </div>
        </div>
      

    
      
        <div class="brand-item" data-pos="even" aria-label="" style="background-image: url(https://zos.alipayobjects.com/rmsportal/ONDpilnOtrNTDNI.png); width: 620px; height: 400px">
          <div class="show-box">
            <div class="brand-item-show" style="background-image: url(https://zos.alipayobjects.com/rmsportal/gAVLhCQsLtGoyRl.png);"></div>
            <div class="brand-item-mark"></div>
            <div class="brand-item-desc">
              <div class="container">
                <p class="text-up">靠家里种的枸杞，我读完了大学。可父母说，干不动了，想把枸杞树砍掉。我不舍得，约着几个兄弟一起创业，开了家淘宝店。在淘宝贷款的支持下，我们把中宁枸杞卖到了全国，不仅有自己的品牌，还有了线下代理商。</p>
                <p class="text-down">网商银行已为170万小微创业者提供单笔最高100万的无抵押贷款服务， 通过“大众创业、万众创新”给中国经济增添新的活力。</p>
              </div>
              <a class="close" href="javascript:void(0)"></a>
            </div>
            <div class="tip"></div>
          </div>
          <div class="story">
            <h2>范永杰</h2>
            <div>宁夏中卫 25岁 网店掌柜</div>
          </div>
        </div>
      

    
      
        <div class="brand-item af-desc" data-pos="odd" aria-label="普惠金融简介" style="width: 820px; height: 410px">
          <h2>普惠金融</h2>
          <div>在蚂蚁金服看来，普惠金融的题中之义，在于给所有具有真实金融服务需求的个人或者企业，提供平等的无差异的金融服务。这源于蚂蚁金服自支付宝成立以来十多年的实践，也源自发展中国家尤其是中国普惠金融的现实。基于这样的现实，蚂蚁金服以支付宝等产品服务为基础，面向最广大人群提供互联网金融服务，利用大数据、云计算等技术，使用户具有平等的金融服务可获得性，大大扩展了普惠金融的惠及范围，提升了服务的效率。</div>
          
            <!-- <a href="http://ww.baidu.com" class="btn-link">&nbsp;</a> -->
          
        </div>
      

    
      
        <div class="brand-item" data-pos="even" aria-label="" style="background-image: url(https://zos.alipayobjects.com/rmsportal/STJEEBoMwrSrTqF.png); width: 620px; height: 410px">
          <div class="show-box">
            <div class="brand-item-show" style="background-image: url(https://zos.alipayobjects.com/rmsportal/iLuHIGMpcmsyKPo.png);"></div>
            <div class="brand-item-mark"></div>
            <div class="brand-item-desc">
              <div class="container">
                <p class="text-up">我几乎每个月都要出去旅行，走遍了全国，去了十几个国家。有人说，出去玩浪费钱。我问他，那你浪费多少假期呢？趁着年轻，想花就花，大不了分期还呗。</p>
                <p class="text-down">蚂蚁花呗和阿里旅行合作，提供先玩后还的花呗分期产品。无数年轻人说走就走的旅行，变得更容易。</p>
              </div>
              <a class="close" href="javascript:void(0)"></a>
            </div>
            <div class="tip"></div>
          </div>
          <div class="story">
            <h2>郑玉冰</h2>
            <div>浙江省杭州市 25岁  自由职业者</div>
          </div>
        </div>
      

    
      
        <div class="brand-item" data-pos="odd" aria-label="" style="background-image: url(https://zos.alipayobjects.com/rmsportal/SFAOasoQrprZATh.png); width: 620px; height: 410px">
          <div class="show-box">
            <div class="brand-item-show" style="background-image: url(https://zos.alipayobjects.com/rmsportal/KlGqfSYvxGdUqmY.png);"></div>
            <div class="brand-item-mark"></div>
            <div class="brand-item-desc">
              <div class="container">
                <p class="text-up">一辈子没出过远门，去过最远的地方就是县城。没想到，在家也能买到深圳的冰箱。我儿子买的，看他在手机上点了几下，没几天，冰箱就送来家了。</p>
                <p class="text-down">支付宝与中国邮政储蓄银行一起为用户提供快捷支付服务，即使在偏远的农村也能享受同等的金融服务，消费不再有地域鸿沟。</p>
              </div>
              <a class="close" href="javascript:void(0)"></a>
            </div>
            <div class="tip"></div>
          </div>
          <div class="story">
            <h2>王志全</h2>
            <div>河北省唐山市曹庄子村 44岁 农民</div>
          </div>
        </div>
      

    
      
        <div class="brand-item" data-pos="even" aria-label="" style="background-image: url(https://zos.alipayobjects.com/rmsportal/qfQyCweWKSvfhHk.png); width: 820px; height: 410px">
          <div class="show-box">
            <div class="brand-item-show" style="background-image: url(https://zos.alipayobjects.com/rmsportal/ySTMUOICufctReB.png);"></div>
            <div class="brand-item-mark"></div>
            <div class="brand-item-desc">
              <div class="container">
                <p class="text-up">虽然刚工作，工资还不高，但我就想有个属于自己的空间，不用和人合租。中介告诉我用芝麻信用可以免押金，还能一月一付。我特别高兴，真是心想事成。</p>
                <p class="text-down">芝麻信用与多家长租公寓企业合作，为信用良好的租客提供押金减免、房租月付等服务，帮助年轻人在大都市立稳脚跟</p>
              </div>
              <a class="close" href="javascript:void(0)"></a>
            </div>
            <div class="tip"></div>
          </div>
          <div class="story">
            <h2>陈子艺</h2>
            <div>现居北京 22岁 职员</div>
          </div>
        </div>
      

    
      
        <div class="brand-item" data-pos="odd" aria-label="" style="background-image: url(https://zos.alipayobjects.com/rmsportal/dNVadEFWvWJVzxs.png); width: 620px; height: 420px">
          <div class="show-box">
            <div class="brand-item-show" style="background-image: url(https://zos.alipayobjects.com/rmsportal/aeZiHNCJJVyuqyT.png);"></div>
            <div class="brand-item-mark"></div>
            <div class="brand-item-desc">
              <div class="container">
                <p class="text-up">以前每次出门的时候，我都需要请家里人帮我把钱按照面额大小叠起来，结算时也难免弄错零钱。现在我们出门只要有手机，就能完成许多以前无法独立完成的事儿。我的麻烦变少了，带给别人的麻烦也少了，我觉得自己和其他人也没什么两样。</p>
                <p class="text-down">支付宝致力于为1300万视障用户提供无障碍服务，使他们能方便地购物、缴费、理财、订机票。“听得到”已成为软件开发标准之一，更成为社会公平的标准之一。</p>
              </div>
              <a class="close" href="javascript:void(0)"></a>
            </div>
            <div class="tip"></div>
          </div>
          <div class="story">
            <h2>张海彬</h2>
            <div>北京市朝阳区建国路 25岁 视障按摩师</div>
          </div>
        </div>
      

    
      
        <div class="brand-item" data-pos="even" aria-label="" style="background-image: url(https://zos.alipayobjects.com/rmsportal/maNswoTPZnOmqVz.png); width: 820px; height: 420px">
          <div class="show-box">
            <div class="brand-item-show" style="background-image: url(https://zos.alipayobjects.com/rmsportal/IIFrySzkKxtiNPJ.png);"></div>
            <div class="brand-item-mark"></div>
            <div class="brand-item-desc">
              <div class="container">
                <p class="text-up">女儿上次回家教会了我用余额宝，我开心坏了，也成为我朋友圈中最时尚的人。教了一辈子加减乘除，现在被女儿教，也是一种骄傲呢。</p>
                <p class="text-down">余额宝自上线以来持续为2.6亿用户创造财产性收入，资金管理的同时还能直接用于购物、转账、还款缴费等。</p>
              </div>
              <a class="close" href="javascript:void(0)"></a>
            </div>
            <div class="tip"></div>
          </div>
          <div class="story">
            <h2>贾忠玲</h2>
            <div>辽宁省抚顺市 47岁 教师</div>
          </div>
        </div>
      

    
      
        <div class="brand-item" data-pos="odd" aria-label="" style="background-image: url(https://zos.alipayobjects.com/rmsportal/yqHqXalWJgnatQC.png); width: 620px; height: 680px">
          <div class="show-box">
            <div class="brand-item-show" style="background-image: url(https://zos.alipayobjects.com/rmsportal/mMVebXbqdyHXBRY.png);"></div>
            <div class="brand-item-mark"></div>
            <div class="brand-item-desc">
              <div class="container">
                <p class="text-up">我是处女座。送快递时，最难受的就是找不开零、让客户等。快递不快，那不是名不符实么。现在好了，用支付宝扫一下，瞬间付款，终于完美。</p>
                <p class="text-down">EMS支持支付宝扫码查询以及付费服务，减少了客户等待时间，让快递更有效率。</p>
              </div>
              <a class="close" href="javascript:void(0)"></a>
            </div>
            <div class="tip"></div>
          </div>
          <div class="story">
            <h2>徐诚</h2>
            <div>上海市  32岁  EMS快递员</div>
          </div>
        </div>
      

    
      
        <div class="brand-item" data-pos="even" aria-label="" style="background-image: url(https://zos.alipayobjects.com/rmsportal/MqNdfWesueyeXQO.png); width: 820px; height: 680px">
          <div class="show-box">
            <div class="brand-item-show" style="background-image: url(https://zos.alipayobjects.com/rmsportal/fhyMWCVALCZwSyO.png);"></div>
            <div class="brand-item-mark"></div>
            <div class="brand-item-desc">
              <div class="container">
                <p class="text-up">十年前，办事要带着包到处跑。现在缴费、还款、挂号、查路况、买车票，想得到的想不到的，在家用手机都能搞定</p>
                <p class="text-down">支付宝联合阿里云为347个城市提供更智慧的生活。人们可以通过手机使用政务办理、交通出行、文化生活、餐饮娱乐、线上医疗等多方面服务。发挥计算的力量，让每个人都享受“互联网+”的美好生活。</p>
              </div>
              <a class="close" href="javascript:void(0)"></a>
            </div>
            <div class="tip"></div>
          </div>
          <div class="story">
            <h2>张克仙</h2>
            <div>杭州市拱墅区 47岁  企业职工</div>
          </div>
        </div>
      

    
  </div>
</div>

    <div class="global-footer">
  <div class="footer-box">
    <div class="footer-top fn-clear">
      <div class="fn-left footer-left">
        <div class="footer-name">蚂蚁金融服务集团</div>
        <div class="sns-links">
          <a target="_blank" href="https://twitter.com/Alipay">
            <img src="https://t.alipayobjects.com/images/T1IixcXhlKXXXXXXXX.png" alt="twitter">
          </a>
          <a target="_blank" href="http://weibo.com/xiaoweijinfu">
            <img src="https://t.alipayobjects.com/images/T1giBcXiV_XXXXXXXX.png" alt="新浪微博">
          </a>
          <a target="_blank" href="https://www.linkedin.com/company/167072?trk=tyah&trkInfo=tarId%3A1413438028067%2Ctas%3AAlipay%2Cidx%3A3-1-8">
            <img src="https://t.alipayobjects.com/images/T1iyxcXdFGXXXXXXXX.png" alt="LinkIn">
          </a>
        </div>
      </div>
      <div class="fn-right friend-links">
        <div class="nav-list">
  <a href="javascript:;" class="nav-list-a">关于蚂蚁</a>
  <ul class="nav-second">
    <li><a href="/introduction.htm" class="">企业简介</a></li>
    <li><a href="/history.htm" class="">公司历程</a></li>
    <li><a href="/culture.htm" class="">公司文化</a></li>
    <li><a href="/team.htm" class="">管理团队</a></li>
    <li><a href="/family.htm" class="">蚂蚁家族</a></li>
    <li><a href="/fqa.htm" class="">FAQ</a></li>
  </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">新闻中心</a>
  <ul class="nav-second">
    <li><a href="/news.htm" class="">新闻发布</a></li>
    <li><a href="/report.htm" class="">媒体报道</a></li>
    <li><a href="/dataBrand.htm" class="">媒体资料</a></li>
    <li><a href="/socialMedia.htm" class="">社交媒体</a></li>
  </ul>
</div>
<div class="nav-list">
    <a href="javascript:;" class="nav-list-a">蚂蚁模式</a>
    <ul class="nav-second">
      <li><a href="/brand.htm" class="">普惠金融</a></li>
      <li><a href="/development.htm" class="">绿色和可持续发展</a></li>
      <li><a href="/exploration.htm" class="">安全和技术创新</a></li>
    </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">联系我们</a>
  <ul class="nav-second">
    <li><a href="/address.htm" class="">办公地点</a></li>
    <!--<li><a href="/contact.htm" class="">客户联系</a></li>-->
  </ul>
</div>

<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">消费金融教育</a>
  <ul class="nav-second">
    <li><a href="/financialKnowledge.htm" class="">金融知识</a></li>
    <li><a href="/riskWarning.htm" class="">风险提示</a></li>
    <li><a href="/policyGuide.htm" class="">政策指引</a></li>
    <li><a href="/professional.htm" class="">专家讲堂</a></li>
    <li><a href="/caseAnalysis.htm" class="">案列分析</a></li>
    <!--<li><a href="/interaction.htm" class="">互动答疑</a></li>-->
  </ul>
</div>


      </div>
    </div>
    <div class="footer-bottom fn-clear">
      <div class="bottom-left fn-left"><span>95188</span><span>客户中心唯一官方热线</span></div>
      <div class="bottom-right fn-right">
        <a href="https://cshall.alipay.com/lab/help_detail.htm?help_id=259939" target="_blank" seed="">《蚂蚁金服隐私权政策》</a>
        <a href="https://ds.alipay.com/fd-infxm35y/index.html" target="_blank" seed="">《蚂蚁金服客户权益保障承诺书》</a>
        <span class="copyright">ICP证:浙B2-20100257<span>Copyright &#169; 2016 蚂蚁金融服务集团</span></span>
      </div>
    </div>
  </div>
</div>

  </div>
  <script>
    var $body = $('body'), itimer;
    var container = $("#container");
    function setBuleHeader() {
      var top = container[0].getBoundingClientRect().top;
      if (Math.abs(top) > 450 - 90 - 10) {
        $body.removeClass('transparent-header')
      } else if (!$body.hasClass('transparent-header')) {
        $body.addClass('transparent-header')
      }
    }
    if ($body.hasClass('transparent')) {
      $(window).on('scroll', function() {
        clearTimeout(itimer);
        itimer = setTimeout(function() {
          setBuleHeader();
        }, 50);
      });
      setBuleHeader();
    }

    $(function(){
      $('.search_ico').click(function(){
        $('.search-box').toggleClass('fn-width80');
        $('.search_bar').toggleClass('search_open');
        var keys = $('#search').val();
        if(keys){
          $('#J_form').submit();
        }else{
          return false;
        }
      });
    });

    $(function() {
      $('.content-body').on('click', '*[data-href]', function() {
        var href = $(this).data('href');
        if (href) {
          location.href = href;
        }
      });
    });
  </script>
  <script>window.context = {"uriBroker":{"appstore.url":"https://appstore.alipay.com/"}};</script><script type="text/javascript" src="https://a.alipayobjects.com/staticweb/app_www_antfinancial_com_view_brand_html_js-12365c2c65f53d8e20dd.js"></script></body>
</html>
