<!doctype html>
<html lang="zh_CN">
  <head>
    <title>案例分析</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="蚂蚁金服,蚂蚁金融,蚂蚁金服网站,支付宝,支付宝钱包,余额宝,招财宝,蚂蚁微贷,蚂蚁小贷,阿里金融,理财,银行,保险,支付,贷款" />
    <meta name="description" content="蚂蚁金融服务集团的主要业务范畴涉及第三方支付、移动支付、O2O、小额贷款、网络银行、在线融资、在线理财、保险等领域" />
    <link rel="icon" href="http://pic.alipayobjects.com/i/ecmng/ico/201410/3hzZKmx4An.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="http://pic.alipayobjects.com/i/ecmng/ico/201410/3hzZKmx4An.ico" type="image/x-icon" />
    
      
      <link href="https://a.alipayobjects.com" rel="dns-prefetch" />
      <link href="https://app.alipay.com" rel="dns-prefetch" />
      <link href="https://my.alipay.com" rel="dns-prefetch" />
      <link href="https://lab.alipay.com" rel="dns-prefetch" />
      <link href="https://cashier.alipay.com" rel="dns-prefetch" />
      <link href="https://financeprod.alipay.com" rel="dns-prefetch" />
      <link href="https://shenghuo.alipay.com" rel="dns-prefetch" />
    
    <!-- 公共iconfont -->
    
    <style>
  @font-face {
    font-family: 'iconfont';
    src: url('//at.alicdn.com/t/font_1467972295_0933352.eot'); /* IE9*/
    src: url('//at.alicdn.com/t/font_1467972295_0933352.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//at.alicdn.com/t/font_1467972295_0933352.woff') format('woff'), /* chrome、firefox */
    url('//at.alicdn.com/t/font_1467972295_0933352.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('//at.alicdn.com/t/font_1467972295_0933352.svg#iconfont') format('svg'); /* iOS 4.1- */
  }
  .iconfont {font-family: "iconfont";-webkit-font-smoothing: antialiased;font-style: normal; display:block;}
</style>

    <!-- 公用js开始 -->
    <!-- jquery -->
    <script src="https://a.alipayobjects.com/??jquery/jquery/1.11.1/jquery.js"></script>
    <!-- seajs -->
    <script src="https://t.alipayobjects.com/images/T1VFVcXeJvXXXXXXXX.js"></script>
    <script>
      seajs.config({
        alias: {
          'share': 'alipay/share/0.1.5/share',
          '$': 'jquery/jquery/1.7.2/jquery',
          '$-debug': 'jquery/jquery/1.7.2/jquery',
          'jquery': 'jquery/jquery/1.7.2/jquery',
          'jquery-debug': 'jquery/jquery/1.7.2/jquery-debug',
          'seajs-debug': 'seajs/seajs-debug/1.1.1/seajs-debug'
        },
        base: 'https://a.alipayobjects.com',
      });
    </script>
  <link charset="utf-8" rel="stylesheet" type="text/css" href="https://a.alipayobjects.com/staticweb/app_www_antfinancial_com_view_articleList_html_css-69fd3bec1a79e777d77f.css" /></head>
  <!--[if lt IE 7]><body class="ie6 "><![endif]-->
  <!--[if IE 7]><body class="ie7 "><![endif]-->
  <!--[if IE 8]><body class="ie8 "><![endif]-->
  <!--[if IE 9]><body class="ie9 "><![endif]-->
  <!--[if !IE]><!--><body class=" zh_CN"><!--<![endif]-->
  <div class="global-header">
  <div class="header">
    <div class="header-box fn-clear">
      <div class="header-brand fn-left">
        <a href="/" class="brand-img">
          <img src="https://zos.alipayobjects.com/rmsportal/DuZnPddOZJNoNRH.png" alt="" >
        </a>
      </div>
      <div class="header-nav">
        <div class="nav-menu fn-clear">
          <div class="nav-list">
            <a href="/" class="nav-list-a">首页</a>
          </div>
          <div class="nav-list">
  <a href="javascript:;" class="nav-list-a">关于蚂蚁</a>
  <ul class="nav-second">
    <li><a href="/introduction.htm" class="">企业简介</a></li>
    <li><a href="/history.htm" class="">公司历程</a></li>
    <li><a href="/culture.htm" class="">公司文化</a></li>
    <li><a href="/team.htm" class="">管理团队</a></li>
    <li><a href="/family.htm" class="">蚂蚁家族</a></li>
    <li><a href="/fqa.htm" class="">FAQ</a></li>
  </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">新闻中心</a>
  <ul class="nav-second">
    <li><a href="/news.htm" class="">新闻发布</a></li>
    <li><a href="/report.htm" class="">媒体报道</a></li>
    <li><a href="/dataBrand.htm" class="">媒体资料</a></li>
    <li><a href="/socialMedia.htm" class="">社交媒体</a></li>
  </ul>
</div>
<div class="nav-list">
    <a href="javascript:;" class="nav-list-a">蚂蚁模式</a>
    <ul class="nav-second">
      <li><a href="/brand.htm" class="">普惠金融</a></li>
      <li><a href="/development.htm" class="">绿色和可持续发展</a></li>
      <li><a href="/exploration.htm" class="">安全和技术创新</a></li>
    </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">联系我们</a>
  <ul class="nav-second">
    <li><a href="/address.htm" class="">办公地点</a></li>
    <!--<li><a href="/contact.htm" class="">客户联系</a></li>-->
  </ul>
</div>

<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">消费金融教育</a>
  <ul class="nav-second">
    <li><a href="/financialKnowledge.htm" class="">金融知识</a></li>
    <li><a href="/riskWarning.htm" class="">风险提示</a></li>
    <li><a href="/policyGuide.htm" class="">政策指引</a></li>
    <li><a href="/professional.htm" class="">专家讲堂</a></li>
    <li><a href="/caseAnalysis.htm" class="">案列分析</a></li>
    <!--<li><a href="/interaction.htm" class="">互动答疑</a></li>-->
  </ul>
</div>


        </div>
      </div>
      <div class="nav-right fn-right">
        <!-- <div class="search-box">
          <div class="search_bar" id="J_searchBar">
            <form name="search" id="J_form">
              <input class="search-input" tabindex="0" autocomplete="off" name="search" id="J_search"/>
              <button class="search-btn" type="submit" id="J_submit"></button>
              <span class="search_ico"></span>
            </form>
          </div>
        </div> -->
        <div class="nav-lang">
          <ul class="lang-downlist">
            
            <li class="downlist-item  current  ">
              <a class="item-link" href="/index.htm?locale=zh_CN">中</a>
            </li>
            
            <li class="downlist-item  ">
              <a class="item-link" href="/index.htm?locale=en_US">EN</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  <div id="container" class="ui-container">
    
<style>
  .content-body { min-height: 400px; }
  .content-body .date {font-family: sans-serif;}
  .row { cursor: pointer; }
  .row-list { line-height: 60px; font-size: 18px; height: 60px; border-bottom: 1px #e8e8e8 solid;}
  .row-list a { text-decoration: none; }
  .row-list label {float: right; font-family: sans-serif;}
  .row-listWithImage { border-radius: 6px; overflow: hidden; margin-bottom: 20px; background:#fff;}
  .row-listWithImage .intro,.row-listWithImage .poster { height: 300px; overflow: hidden; }
  .row-listWithImage .poster { width: 390px; float: left; background-size: cover; background-position: center center; background-repeat: no-repeat; background-color: #f1f1f1;}
  .row-listWithImage .intro { position: relative; margin-left: 400px; padding: 0 30px;}
  .row-listWithImage .intro h3 {font-size: 20px; margin-bottom: 15px; padding-top: 30px;white-space: pre; text-overflow: ellipsis;overflow: hidden;}
  .row-listWithImage .intro .text { height: 125px; overflow: hidden; font-size: 16px; line-height: 30px; text-align: justify;}
  .row-listWithImage .intro .text,.row-listWithImage .intro .date { color: #777777;}
  .row-listWithImage .intro .date {font-size: 16px; float: left;margin-top: 2px;}
  .sharing {float: right;}
  .row-listWithImage .intro .bottom-bar { margin-top: 25px; height: 60px; line-height: 60px;}
  .noimg .intro { margin-left: 0; }
  .row-list .date { float: right; font-size: 16px; color: #898989; }
  .content-title {margin-bottom: 0;}
  .professional .content-title,.caseAnalysis .content-title,.report .content-title {margin-bottom: 20px;}
</style>
<div class="content caseAnalysis">
  <div class="breadcrumb-box">
    <span>首页</span>
    <span class="breadcrumb-arrow"> > </span>
    <span>媒体中心</span>
    <span class="breadcrumb-arrow"> > </span>
    <span class="breadcrumb-current">案例分析</span>
  </div>
  <div class="content-title">
    <div class="title-text">案例分析</div>
  </div>
  <div class="content-body">
    
      
        <div class="row row-listWithImage noimg box-shadow fn-clear" data-href="/newsDetail.html?id=57b007310541924685424d11">
          
          <div class="intro">
            <h3>金融消费如何维权？</h3>
            <p class="text">银行卡被盗刷，责任应如何分担？

银行卡被非法复制了，该向谁讨说法？银行卡遭遇钓鱼网站盗刷，是否还应继续还款？银行卡被犯罪分子掉包，应如何追责？针对银行卡纠纷高发态势，我们特别选取了三个典型案例进行重点分析，主要涉及公务卡被盗刷、信用卡网络交易被盗刷、银行卡被掉包后盗刷三个角度，揭示相关责任承担问题。

案例一：

基本情况：王某的公务卡于2014年11月10日当天两次被盗刷，涉及金额4000元，手续费48元。其立即电话挂失，并得知两笔款项分别在B市和C市发生。后...</p>
            <div class="bottom-bar fn-clear">
              <div class="sharing" id="57b007310541924685424d11">
                <p>
                  <span class="sharing-link">
                    <a href="javascript:;" alt="分享到新浪微博" class="sina">
                      <i class="icon icon-sina">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到腾讯微博" class="qq">
                      <i class="icon icon-qqweibo">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到QQ空间" class="qzone">
                      <i class="icon icon-qzone">
                      </i>
                    </a>
                  </span>
                </p>
              </div>
              <p class="date">2016.08.14</p>
            </div>
          </div>
        </div>
      
        <div class="row row-listWithImage noimg box-shadow fn-clear" data-href="/newsDetail.html?id=57b00b77a16e054680973cb8">
          
          <div class="intro">
            <h3>社保卡“双账户”  错缴医保误报销</h3>
            <p class="text">基本情况：王女士持新发的社保卡到A银行缴纳了下年度医保费150元。次年，王女士因病到医院住院时，发现医保卡不能使用，经查被告知未缴纳该年度医保费，造成住院费用全部由个人承担。王女士到A银行查询得知，150元存在了活期账户中，未转到医保中心，故投诉要求A银行对此问题进行解决。

处理情况：经了解，王女士持社保卡到A银行办理了150元的存款业务，当时，王女士没有明确说明是缴纳医保费用, A银行按照存款业务操作规程正常受理。由于A银行未与该市人社局医保中心签署代缴医疗保险费协议...</p>
            <div class="bottom-bar fn-clear">
              <div class="sharing" id="57b00b77a16e054680973cb8">
                <p>
                  <span class="sharing-link">
                    <a href="javascript:;" alt="分享到新浪微博" class="sina">
                      <i class="icon icon-sina">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到腾讯微博" class="qq">
                      <i class="icon icon-qqweibo">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到QQ空间" class="qzone">
                      <i class="icon icon-qzone">
                      </i>
                    </a>
                  </span>
                </p>
              </div>
              <p class="date">2016.08.14</p>
            </div>
          </div>
        </div>
      
        <div class="row row-listWithImage noimg box-shadow fn-clear" data-href="/newsDetail.html?id=57b0118b88b47d1e290baac0">
          
          <div class="intro">
            <h3>存款变遗产后继承权人支取需公证引争议</h3>
            <p class="text">基本情况：韩某向人民银行某中心支行反映，其母亲去世后，户口已被当地公安部门注销，身份证也被收回，母亲去世时留给韩某一张3.7万元的定期存单（已到期、无密码），其他兄弟姐妹几人均同意该存单由韩某支取。韩某到某银行网点凭存单和自己的身份证支取时，该银行称必须要有公证部门出具的遗产继承证明书才可支取。韩某咨询公证部门后，感觉公证费用较高，并认为既然是定期存单，凭存单就应该支取，要求公证部门出具公证书无端增加了居民负担，侵害了银行客户的合法权益。

处理情况：人民银行某中心支行接...</p>
            <div class="bottom-bar fn-clear">
              <div class="sharing" id="57b0118b88b47d1e290baac0">
                <p>
                  <span class="sharing-link">
                    <a href="javascript:;" alt="分享到新浪微博" class="sina">
                      <i class="icon icon-sina">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到腾讯微博" class="qq">
                      <i class="icon icon-qqweibo">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到QQ空间" class="qzone">
                      <i class="icon icon-qzone">
                      </i>
                    </a>
                  </span>
                </p>
              </div>
              <p class="date">2016.08.14</p>
            </div>
          </div>
        </div>
      
        <div class="row row-listWithImage noimg box-shadow fn-clear" data-href="/newsDetail.html?id=57b0161f39a36c1e2488e726">
          
          <div class="intro">
            <h3>被冒名贷款客户状告银行侵权</h3>
            <p class="text">案情简介
方先生到A银行申办信用卡，但因信用纪录存在问题而遭到拒绝。方先生对此感到一头雾水，经多方联系和核实后发现，自己被冒名贷款并有多次逾期还款纪录，使得方先生申办信用卡遭拒。在本人没到现场，没有签字的情况下，由他人在B银行冒名贷款142万元，用以购买房产，并有9次逾期还款纪录。为此，方先生以侵犯名誉权，将B银行告上法庭要求公开道歉和经济赔偿。上海市松江区人民法院做出判决，对方先生的诉讼请求不予支持。

处理情况
经审理查明，办理借款所需的身份证、结婚证、户口簿等系...</p>
            <div class="bottom-bar fn-clear">
              <div class="sharing" id="57b0161f39a36c1e2488e726">
                <p>
                  <span class="sharing-link">
                    <a href="javascript:;" alt="分享到新浪微博" class="sina">
                      <i class="icon icon-sina">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到腾讯微博" class="qq">
                      <i class="icon icon-qqweibo">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到QQ空间" class="qzone">
                      <i class="icon icon-qzone">
                      </i>
                    </a>
                  </span>
                </p>
              </div>
              <p class="date">2016.08.14</p>
            </div>
          </div>
        </div>
      
        <div class="row row-listWithImage noimg box-shadow fn-clear" data-href="/newsDetail.html?id=57b016d6e059e41b67e009b0">
          
          <div class="intro">
            <h3>贷款业务搭售ETC卡被诉</h3>
            <p class="text">案情简介
赵某到某行网点申请个人住房贷款，被客户经理告知，如果赵某帮忙营销5张ETC卡则贷款可享受基准利率，如不接受此条件则贷款利率需上浮5%。最终，赵某未营销出ETC卡，其申请的贷款被执行基准利率上浮5%的标准。赵某认为自己作为该银行客户，营销ETC卡的能力与自己的还款能力没有关联，不能成为贷款利率认定的参考要素，该行提出的条件纯属强制搭售，于2015年11月10日投诉至12363要求予以处理。

处理情况
当地人民银行受理投诉后，迅速将投诉事项进行了转办，同时抽调...</p>
            <div class="bottom-bar fn-clear">
              <div class="sharing" id="57b016d6e059e41b67e009b0">
                <p>
                  <span class="sharing-link">
                    <a href="javascript:;" alt="分享到新浪微博" class="sina">
                      <i class="icon icon-sina">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到腾讯微博" class="qq">
                      <i class="icon icon-qqweibo">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到QQ空间" class="qzone">
                      <i class="icon icon-qzone">
                      </i>
                    </a>
                  </span>
                </p>
              </div>
              <p class="date">2016.08.14</p>
            </div>
          </div>
        </div>
      
        <div class="row row-listWithImage noimg box-shadow fn-clear" data-href="/newsDetail.html?id=57b0174ee059e41b67e009b1">
          
          <div class="intro">
            <h3>视障人士申办信用卡被拒投诉</h3>
            <p class="text">案情简介
程某是一个盲人按摩师，同时也是一个盲人按摩店的老板，有稳定收入，资信状况良好，某日前去某银行申请办理信用卡，但银行工作人员因其是盲人拒绝为其办理，程某认为自身资信水平满足银行有关办理信用卡条件，但银行拒绝办理是对盲人的歧视，遂致电12363进行投诉。

处理情况
人民银行某市中心支行金融消费权益保护中心接到投诉后，随即联系被诉银行，要求该银行将其信用卡发卡管理办法及流程等相关规章制度，以及投诉有关情况报送人民银行。经调查发现程某所述属实，程某确为一个拥有稳定...</p>
            <div class="bottom-bar fn-clear">
              <div class="sharing" id="57b0174ee059e41b67e009b1">
                <p>
                  <span class="sharing-link">
                    <a href="javascript:;" alt="分享到新浪微博" class="sina">
                      <i class="icon icon-sina">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到腾讯微博" class="qq">
                      <i class="icon icon-qqweibo">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到QQ空间" class="qzone">
                      <i class="icon icon-qzone">
                      </i>
                    </a>
                  </span>
                </p>
              </div>
              <p class="date">2016.08.14</p>
            </div>
          </div>
        </div>
      
        <div class="row row-listWithImage noimg box-shadow fn-clear" data-href="/newsDetail.html?id=57b0183288b47d1e290baac1">
          
          <div class="intro">
            <h3>美国德州海湾硫磺公司内幕交易案</h3>
            <p class="text">
 上世纪五、六十年代发生在美国的德州海湾硫磺公司内幕交易案是人类证券监管史上打击内幕交易的一个非常经典的案例。正是这个案例，再次确立了内幕信息的基本特征——“重大性”和“非公开性”，而信息本身具体内容的确定性与否，并非构成内幕信息的必要条件。只要信息本身“重大性”和“非公开性”的特征确定，就属于内幕信息，内幕人据此买卖相关股票，就必须承担相应的内幕交易法律责任。

一、基本事实

美国德州海湾硫磺公司从1957年开始在加拿大东部进行探矿活动。1959年3月至196...</p>
            <div class="bottom-bar fn-clear">
              <div class="sharing" id="57b0183288b47d1e290baac1">
                <p>
                  <span class="sharing-link">
                    <a href="javascript:;" alt="分享到新浪微博" class="sina">
                      <i class="icon icon-sina">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到腾讯微博" class="qq">
                      <i class="icon icon-qqweibo">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到QQ空间" class="qzone">
                      <i class="icon icon-qzone">
                      </i>
                    </a>
                  </span>
                </p>
              </div>
              <p class="date">2016.08.14</p>
            </div>
          </div>
        </div>
      
        <div class="row row-listWithImage noimg box-shadow fn-clear" data-href="/newsDetail.html?id=57b01a8fbd46051b718c3fdd">
          
          <div class="intro">
            <h3>披羊皮 卖噱头 警惕跨区域非法发行新伎俩</h3>
            <p class="text">一、案情概述

河北T股份公司为重庆股份转让中心有限公司挂牌公司，与其同一实际控制人的陕西TL有限公司的个别员工，在知悉T公司在重庆股转中心挂牌后，由于个人利益驱使，私自印刷“T公司上市——优先股（代码：***）”宣传单页，向社会违规宣传“经证监会、重庆交易所批准发行优先股”、“期内综合收益可达到30%（保本、保收益）”等信息。

陕西证监局及时发现这种“注册地、挂牌地和股票转让地”三地分离式新型非法证券活动苗头，认定这种在街头向不特定对象散发传单式发行股票行为，涉嫌...</p>
            <div class="bottom-bar fn-clear">
              <div class="sharing" id="57b01a8fbd46051b718c3fdd">
                <p>
                  <span class="sharing-link">
                    <a href="javascript:;" alt="分享到新浪微博" class="sina">
                      <i class="icon icon-sina">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到腾讯微博" class="qq">
                      <i class="icon icon-qqweibo">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到QQ空间" class="qzone">
                      <i class="icon icon-qzone">
                      </i>
                    </a>
                  </span>
                </p>
              </div>
              <p class="date">2016.08.14</p>
            </div>
          </div>
        </div>
      
        <div class="row row-listWithImage noimg box-shadow fn-clear" data-href="/newsDetail.html?id=57b021ddf2879b1e1f44db1f">
          
          <div class="intro">
            <h3>期货哪能没风险 虚假宣传要躲远</h3>
            <p class="text">2009年3月，吴某某与妻子许某某出资注册成立了某贸易有限公司，经营项目是建材、金属材料、化工产品、针纺织品及原料、电子产品、橡塑制品的销售等。2010年11月，吴某某又与他人在南京市共同出资设立了公司，经营项目是金属制品、建筑材料、化工原料、初级农产品、电子产品、机械设备的批发和实业投资。但两公司实际上均从事期货、现货的相关业务，实际控制人均是吴某某。

因贸易公司的经营情况不佳、客户不多，吴某某即采用“虚拟交易”的方法来提高知名度，发展客户。为了诱骗客户将资金交给他，...</p>
            <div class="bottom-bar fn-clear">
              <div class="sharing" id="57b021ddf2879b1e1f44db1f">
                <p>
                  <span class="sharing-link">
                    <a href="javascript:;" alt="分享到新浪微博" class="sina">
                      <i class="icon icon-sina">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到腾讯微博" class="qq">
                      <i class="icon icon-qqweibo">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到QQ空间" class="qzone">
                      <i class="icon icon-qzone">
                      </i>
                    </a>
                  </span>
                </p>
              </div>
              <p class="date">2016.08.14</p>
            </div>
          </div>
        </div>
      
        <div class="row row-listWithImage noimg box-shadow fn-clear" data-href="/newsDetail.html?id=57b0228da16e054680973cb9">
          
          <div class="intro">
            <h3>万福生科案：试水先行赔付 投资者主动维权</h3>
            <p class="text">2012年9月14日，创业板首家欺诈发行股票的上市公司万福生科被证监会立案稽查。2013年9月24日，经查实，证监会公布了对万福生科造假案作出的《行政处罚决定书》。认定万福生科存在以下违法事实：一是万福生科《首次公开发行股票并在创业板上市招股说明书》存在虚假记载，2008年至2010年分别虚增销售收入12262万元、14966万元、19074万元，虚增营业利润2851万元、3857万元、4590万元，公司不符合公开发行股票的条件；二是《2011年年度报告》存在虚假记载，201...</p>
            <div class="bottom-bar fn-clear">
              <div class="sharing" id="57b0228da16e054680973cb9">
                <p>
                  <span class="sharing-link">
                    <a href="javascript:;" alt="分享到新浪微博" class="sina">
                      <i class="icon icon-sina">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到腾讯微博" class="qq">
                      <i class="icon icon-qqweibo">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到QQ空间" class="qzone">
                      <i class="icon icon-qzone">
                      </i>
                    </a>
                  </span>
                </p>
              </div>
              <p class="date">2016.08.14</p>
            </div>
          </div>
        </div>
      
    
    <!-- 分页 -->
    
    
<div class="paging" style="width: 282.4px">
  <ul class="paging-list">
    <li class="previous"><a href="/caseAnalysis.htm?pageIndex=1&categoryName="><i class="img-page-prev"></i></a></li>
    
    <li class="page-index current"><a href="/caseAnalysis.htm?pageIndex=1&categoryName=">1</a></li>
    
    <li class="page-index "><a href="/caseAnalysis.htm?pageIndex=2&categoryName=">2</a></li>
    
    <li class="next"><a href="/caseAnalysis.htm?pageIndex=2&categoryName="><i class="img-page-next"></i></a></li>
    <li class="clearfix"></li>
  </ul>
</div>


  </div>
</div>
<script>
  //分享链接
  seajs.use(['share', '$'], function(Share, $) {
    var share = $('.sharing');
    share.each(function() {
      var target = $(this);
      var row = target.closest('.row');
      var title = row.find('h3').text();
      var url = location.protocol + '//' + location.host + row.data('href');
      var pic = row.find('.poster').attr('src');
      new Share({
        container: target,
         service: ['sina', 'qq', 'qzone'],
         param: {
           title: title,
           url: url,
           pic: pic
         },
         triggerClass: ['.sina', '.qq', '.qzone'],
         special: {
           qzone: {
             summary: '蚂蚁金服'
           }
         }
      });
    });
    share.on('click', function(evt) {
      evt.stopPropagation();
    });
  });
</script>

    <div class="global-footer">
  <div class="footer-box">
    <div class="footer-top fn-clear">
      <div class="fn-left footer-left">
        <div class="footer-name">蚂蚁金融服务集团</div>
        <div class="sns-links">
          <a target="_blank" href="https://twitter.com/Alipay">
            <img src="https://t.alipayobjects.com/images/T1IixcXhlKXXXXXXXX.png" alt="twitter">
          </a>
          <a target="_blank" href="http://weibo.com/xiaoweijinfu">
            <img src="https://t.alipayobjects.com/images/T1giBcXiV_XXXXXXXX.png" alt="新浪微博">
          </a>
          <a target="_blank" href="https://www.linkedin.com/company/167072?trk=tyah&trkInfo=tarId%3A1413438028067%2Ctas%3AAlipay%2Cidx%3A3-1-8">
            <img src="https://t.alipayobjects.com/images/T1iyxcXdFGXXXXXXXX.png" alt="LinkIn">
          </a>
        </div>
      </div>
      <div class="fn-right friend-links">
        <div class="nav-list">
  <a href="javascript:;" class="nav-list-a">关于蚂蚁</a>
  <ul class="nav-second">
    <li><a href="/introduction.htm" class="">企业简介</a></li>
    <li><a href="/history.htm" class="">公司历程</a></li>
    <li><a href="/culture.htm" class="">公司文化</a></li>
    <li><a href="/team.htm" class="">管理团队</a></li>
    <li><a href="/family.htm" class="">蚂蚁家族</a></li>
    <li><a href="/fqa.htm" class="">FAQ</a></li>
  </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">新闻中心</a>
  <ul class="nav-second">
    <li><a href="/news.htm" class="">新闻发布</a></li>
    <li><a href="/report.htm" class="">媒体报道</a></li>
    <li><a href="/dataBrand.htm" class="">媒体资料</a></li>
    <li><a href="/socialMedia.htm" class="">社交媒体</a></li>
  </ul>
</div>
<div class="nav-list">
    <a href="javascript:;" class="nav-list-a">蚂蚁模式</a>
    <ul class="nav-second">
      <li><a href="/brand.htm" class="">普惠金融</a></li>
      <li><a href="/development.htm" class="">绿色和可持续发展</a></li>
      <li><a href="/exploration.htm" class="">安全和技术创新</a></li>
    </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">联系我们</a>
  <ul class="nav-second">
    <li><a href="/address.htm" class="">办公地点</a></li>
    <!--<li><a href="/contact.htm" class="">客户联系</a></li>-->
  </ul>
</div>

<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">消费金融教育</a>
  <ul class="nav-second">
    <li><a href="/financialKnowledge.htm" class="">金融知识</a></li>
    <li><a href="/riskWarning.htm" class="">风险提示</a></li>
    <li><a href="/policyGuide.htm" class="">政策指引</a></li>
    <li><a href="/professional.htm" class="">专家讲堂</a></li>
    <li><a href="/caseAnalysis.htm" class="">案列分析</a></li>
    <!--<li><a href="/interaction.htm" class="">互动答疑</a></li>-->
  </ul>
</div>


      </div>
    </div>
    <div class="footer-bottom fn-clear">
      <div class="bottom-left fn-left"><span>95188</span><span>客户中心唯一官方热线</span></div>
      <div class="bottom-right fn-right">
        <a href="https://cshall.alipay.com/lab/help_detail.htm?help_id=259939" target="_blank" seed="">《蚂蚁金服隐私权政策》</a>
        <a href="https://ds.alipay.com/fd-infxm35y/index.html" target="_blank" seed="">《蚂蚁金服客户权益保障承诺书》</a>
        <span class="copyright">ICP证:浙B2-20100257<span>Copyright &#169; 2016 蚂蚁金融服务集团</span></span>
      </div>
    </div>
  </div>
</div>

  </div>
  <script>
    var $body = $('body'), itimer;
    var container = $("#container");
    function setBuleHeader() {
      var top = container[0].getBoundingClientRect().top;
      if (Math.abs(top) > 450 - 90 - 10) {
        $body.removeClass('transparent-header')
      } else if (!$body.hasClass('transparent-header')) {
        $body.addClass('transparent-header')
      }
    }
    if ($body.hasClass('transparent')) {
      $(window).on('scroll', function() {
        clearTimeout(itimer);
        itimer = setTimeout(function() {
          setBuleHeader();
        }, 50);
      });
      setBuleHeader();
    }

    $(function(){
      $('.search_ico').click(function(){
        $('.search-box').toggleClass('fn-width80');
        $('.search_bar').toggleClass('search_open');
        var keys = $('#search').val();
        if(keys){
          $('#J_form').submit();
        }else{
          return false;
        }
      });
    });

    $(function() {
      $('.content-body').on('click', '*[data-href]', function() {
        var href = $(this).data('href');
        if (href) {
          location.href = href;
        }
      });
    });
  </script>
  </body>
</html>
