<!doctype html>
<html lang="en_US">
  <head>
    <title>媒体资料</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="蚂蚁金服,蚂蚁金融,蚂蚁金服网站,支付宝,支付宝钱包,余额宝,招财宝,蚂蚁微贷,蚂蚁小贷,阿里金融,理财,银行,保险,支付,贷款" />
    <meta name="description" content="蚂蚁金融服务集团的主要业务范畴涉及第三方支付、移动支付、O2O、小额贷款、网络银行、在线融资、在线理财、保险等领域" />
    <link rel="icon" href="http://pic.alipayobjects.com/i/ecmng/ico/201410/3hzZKmx4An.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="http://pic.alipayobjects.com/i/ecmng/ico/201410/3hzZKmx4An.ico" type="image/x-icon" />
    
      
      <link href="https://a.alipayobjects.com" rel="dns-prefetch" />
      <link href="https://app.alipay.com" rel="dns-prefetch" />
      <link href="https://my.alipay.com" rel="dns-prefetch" />
      <link href="https://lab.alipay.com" rel="dns-prefetch" />
      <link href="https://cashier.alipay.com" rel="dns-prefetch" />
      <link href="https://financeprod.alipay.com" rel="dns-prefetch" />
      <link href="https://shenghuo.alipay.com" rel="dns-prefetch" />
    
    <!-- 公共iconfont -->
    
    <style>
  @font-face {
    font-family: 'iconfont';
    src: url('//at.alicdn.com/t/font_1467972295_0933352.eot'); /* IE9*/
    src: url('//at.alicdn.com/t/font_1467972295_0933352.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//at.alicdn.com/t/font_1467972295_0933352.woff') format('woff'), /* chrome、firefox */
    url('//at.alicdn.com/t/font_1467972295_0933352.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('//at.alicdn.com/t/font_1467972295_0933352.svg#iconfont') format('svg'); /* iOS 4.1- */
  }
  .iconfont {font-family: "iconfont";-webkit-font-smoothing: antialiased;font-style: normal; display:block;}
</style>

    <!-- 公用js开始 -->
    <!-- jquery -->
    <script src="https://a.alipayobjects.com/??jquery/jquery/1.11.1/jquery.js"></script>
    <!-- seajs -->
    <script src="https://t.alipayobjects.com/images/T1VFVcXeJvXXXXXXXX.js"></script>
    <script>
      seajs.config({
        alias: {
          'share': 'alipay/share/0.1.5/share',
          '$': 'jquery/jquery/1.7.2/jquery',
          '$-debug': 'jquery/jquery/1.7.2/jquery',
          'jquery': 'jquery/jquery/1.7.2/jquery',
          'jquery-debug': 'jquery/jquery/1.7.2/jquery-debug',
          'seajs-debug': 'seajs/seajs-debug/1.1.1/seajs-debug'
        },
        base: 'https://a.alipayobjects.com',
      });
    </script>
  <link charset="utf-8" rel="stylesheet" type="text/css" href="https://a.alipayobjects.com/staticweb/app_www_antfinancial_com_view_dataVideo_html_css-5b758d74ec99f929c27d.css" /></head>
  <!--[if lt IE 7]><body class="ie6 "><![endif]-->
  <!--[if IE 7]><body class="ie7 "><![endif]-->
  <!--[if IE 8]><body class="ie8 "><![endif]-->
  <!--[if IE 9]><body class="ie9 "><![endif]-->
  <!--[if !IE]><!--><body class=" en_US"><!--<![endif]-->
  <div class="global-header">
  <div class="header">
    <div class="header-box fn-clear">
      <div class="header-brand fn-left">
        <a href="/" class="brand-img">
          <img src="https://zos.alipayobjects.com/rmsportal/NUqycmdbqYzlmiQ.png" alt="" >
        </a>
      </div>
      <div class="header-nav">
        <div class="nav-menu fn-clear">
          <div class="nav-list">
            <a href="/" class="nav-list-a">HOME</a>
          </div>
          <div class="nav-list">
  <a href="javascript:;" class="nav-list-a">ABOUT ANT</a>
  <ul class="nav-second">
    <li><a href="/introduction.htm" class="">Company Profile</a></li>
    <li><a href="/history.htm" class="">Our History</a></li>
    <li><a href="/culture.htm" class="">Our Culture</a></li>
    <li><a href="/team.htm" class="">Leadership Team</a></li>
    <li><a href="/family.htm" class="">Ant Family</a></li>
    <li><a href="/fqa.htm" class="">FAQ</a></li>
  </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">PRESS CENTER</a>
  <ul class="nav-second">
    <li><a href="/news.htm" class="">Press Releases</a></li>
    <li><a href="/report.htm" class="">Media Coverage</a></li>
    <li><a href="/dataBrand.htm" class="">Press Kit</a></li>
    <li><a href="/socialMedia.htm" class="">Social Media</a></li>
  </ul>
</div>
<div class="nav-list">
    <a href="javascript:;" class="nav-list-a">ANT MODEL</a>
    <ul class="nav-second">
      <li><a href="/brand.htm" class="">Inclusive Finance</a></li>
      <li><a href="/development.htm" class="">Green Finance</a></li>
      <li><a href="/exploration.htm" class="">Technology</a></li>
    </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">CONTACT ANT</a>
  <ul class="nav-second">
    <li><a href="/address.htm" class="">Office Address</a></li>
    <!--<li><a href="/contact.htm" class="">导航5次级导航2</a></li>-->
  </ul>
</div>


        </div>
      </div>
      <div class="nav-right fn-right">
        <!-- <div class="search-box">
          <div class="search_bar" id="J_searchBar">
            <form name="search" id="J_form">
              <input class="search-input" tabindex="0" autocomplete="off" name="search" id="J_search"/>
              <button class="search-btn" type="submit" id="J_submit"></button>
              <span class="search_ico"></span>
            </form>
          </div>
        </div> -->
        <div class="nav-lang">
          <ul class="lang-downlist">
            
            <li class="downlist-item  current  ">
              <a class="item-link" href="/index.htm?locale=en_US">EN</a>
            </li>
            
            <li class="downlist-item  ">
              <a class="item-link" href="/index.htm?locale=zh_CN">中</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  <div id="container" class="ui-container">
    
<style>
  .content-nav{margin-top: 24px; border-bottom: 1px solid #d7d7d7;}
  .content-nav .nav-item{display: inline-block; vertical-align: middle; margin-right: 60px;}
  .item-top .top-link{display:block; width: 106px; height: 106px;}
  .item-brand .top-link{}
  .nav-item .item-brand .top-link{}
  .item-video .top-link{}
  .nav-item .item-video .top-link{}
  .nav-item .item-bottom{width: 106px; padding: 18px 0 24px 0; text-align: center;}
  .item-bottom .bottom-link{font-size:18px; color:#9ea1a1; line-height:1; text-decoration: none;}
  .nav-item .item-bottom .link-current{color:#00a0e9;}

  .content-data{padding-top: 30px; font-size: 0;}
  .content-data .data-box{width: 230px; height: 230px; display: inline-block; margin-right: 13px; margin-bottom:20px; background-color: #fff; border-radius: 6px; text-align: center;}
  .content-data .data-box:nth-child(4n+4){margin-right: 0;}
  .data-box .box-img{width: 230px; height: 150px; display: table-cell; text-align: center; vertical-align: middle;}
  .data-box .box-img img {border-top-left-radius: 6px;border-top-right-radius: 6px;}
  .data-box .box-link{padding: 20px;}
  .data-box a{display:block; background:#00a0e9; border-radius:58px; text-decoration: none; height: 30px; line-height: 30px; color: #fff; font-size: 12px;}
</style>
<div class="global-breadcrumb">
  <div class="breadcrumb-box">
    <span>Home</span>
    <span class="breadcrumb-arrow"> > </span>
    <span>Press Center</span>
    <span class="breadcrumb-arrow"> > </span>
    <span class="breadcrumb-current">Press Kit</span>
  </div>
</div>
<div class="content">
  <div class="content-title">
    <div class="title-text">Press Kit</div>
  </div>
  <ul class="content-nav">
    <li class="nav-item">
      <div class="item-top item-brand">
        <a class="top-link" href="/dataBrand.htm">
          <img src="https://zos.alipayobjects.com/rmsportal/WmtURhgDRUYfjKe.png">
        </a>
      </div>
      <div class="item-bottom">
        <a class="bottom-link" href="/dataBrand.htm">Logo</a>
      </div>
    </li>
    <li class="nav-item">
      <div class="item-top item-video">
        <a class="top-link" href="/dataVideo.htm">
          <img src="https://zos.alipayobjects.com/rmsportal/SQDqvZCPEOAsfbs.png"/>
        </a>
      </div>
      <div class="item-bottom">
        <a class="bottom-link link-current" href="/dataVideo.htm">Video</a>
      </div>
    </li>
  </ul>
  <div class="content-data">
    
    <div class="data-box box-shadow">
      <div class="box-img">
        <img src="https://zos.alipayobjects.com/rmsportal/zsWejYYCgRHbhxk.png" width="230" height="150"/>
      </div>
      <div class="box-link">
        <a href="https://os.alipayobjects.com/rmsportal/hYMaDKdtRgwWSXB.mp4"><span>Ant Financial brand video</span></a>
      </div>
    </div>
    
    <div class="data-box box-shadow">
      <div class="box-img">
        <img src="https://zos.alipayobjects.com/rmsportal/nujwiDiIJvkPyEs.png" width="230" height="150"/>
      </div>
      <div class="box-link">
        <a href="https://os.alipayobjects.com/rmsportal/PqVGwIXSQrTHbQi.mp4"><span>MYbank</span></a>
      </div>
    </div>
    
    <div class="data-box box-shadow">
      <div class="box-img">
        <img src="https://zos.alipayobjects.com/rmsportal/DpWEguVFNmrUzkr.png" width="230" height="150"/>
      </div>
      <div class="box-link">
        <a href="https://os.alipayobjects.com/rmsportal/ExYusRyiTKAOFXZ.mov"><span>Your 10-year Alipay Bill</span></a>
      </div>
    </div>
    
    <div class="data-box box-shadow">
      <div class="box-img">
        <img src="https://zos.alipayobjects.com/rmsportal/DRtRdiBbRtonBOm.png" width="230" height="150"/>
      </div>
      <div class="box-link">
        <a href="https://os.alipayobjects.com/rmsportal/HlycYCLHuBEkKsw.mp4"><span>A man and his promise</span></a>
      </div>
    </div>
    
    <div class="data-box box-shadow">
      <div class="box-img">
        <img src="https://zos.alipayobjects.com/rmsportal/CTzZAEoAFHRAjpR.png" width="230" height="150"/>
      </div>
      <div class="box-link">
        <a href="https://os.alipayobjects.com/rmsportal/HlycYCLHuBEkKsw.mp4"><span>A lady and her promise</span></a>
      </div>
    </div>
    
    <div class="data-box box-shadow">
      <div class="box-img">
        <img src="https://zos.alipayobjects.com/rmsportal/IjTWzCqNMhzeGDR.png" width="230" height="150"/>
      </div>
      <div class="box-link">
        <a href="https://os.alipayobjects.com/rmsportal/KVUJBuMxXcdxSgf.mov"><span>Young man&#39;s dream</span></a>
      </div>
    </div>
    
    <div class="data-box box-shadow">
      <div class="box-img">
        <img src="https://zos.alipayobjects.com/rmsportal/JuayIlzfeofqAxt.png" width="230" height="150"/>
      </div>
      <div class="box-link">
        <a href="https://os.alipayobjects.com/rmsportal/HJRSCeAZoRUzVCM.mov"><span>A small ant</span></a>
      </div>
    </div>
    
    <div class="data-box box-shadow">
      <div class="box-img">
        <img src="https://zos.alipayobjects.com/rmsportal/MgibyhIVnWblLdN.png" width="230" height="150"/>
      </div>
      <div class="box-link">
        <a href="https://os.alipayobjects.com/rmsportal/xIugLiPSorwNCxx.mov"><span>Product manager is a dog</span></a>
      </div>
    </div>
    
    <div class="data-box box-shadow">
      <div class="box-img">
        <img src="https://zos.alipayobjects.com/rmsportal/NLzORsQfgcjmJgy.png" width="230" height="150"/>
      </div>
      <div class="box-link">
        <a href="https://os.alipayobjects.com/rmsportal/VdwSGQmCzLeSWDp.mp4"><span>Up</span></a>
      </div>
    </div>
    
    <div class="data-box box-shadow">
      <div class="box-img">
        <img src="https://zos.alipayobjects.com/rmsportal/polmOPjUvcoGTom.png" width="230" height="150"/>
      </div>
      <div class="box-link">
        <a href="https://os.alipayobjects.com/rmsportal/CcmnhyaNscZwivA.mov"><span>Everywhere</span></a>
      </div>
    </div>
    
    <div class="data-box box-shadow">
      <div class="box-img">
        <img src="https://zos.alipayobjects.com/rmsportal/QbgcUkokaeYNBUP.png" width="230" height="150"/>
      </div>
      <div class="box-link">
        <a href="https://os.alipayobjects.com/rmsportal/ybuoOLSZntXzbDr.mov"><span>Kungfu</span></a>
      </div>
    </div>
    
  </div>
</div>

    <div class="global-footer">
  <div class="footer-box">
    <div class="footer-top fn-clear">
      <div class="fn-left footer-left">
        <div class="footer-name">Ant Financial Services Group</div>
        <div class="sns-links">
          <a target="_blank" href="https://twitter.com/Alipay">
            <img src="https://t.alipayobjects.com/images/T1IixcXhlKXXXXXXXX.png" alt="twitter">
          </a>
          <a target="_blank" href="http://weibo.com/xiaoweijinfu">
            <img src="https://t.alipayobjects.com/images/T1giBcXiV_XXXXXXXX.png" alt="新浪微博">
          </a>
          <a target="_blank" href="https://www.linkedin.com/company/167072?trk=tyah&trkInfo=tarId%3A1413438028067%2Ctas%3AAlipay%2Cidx%3A3-1-8">
            <img src="https://t.alipayobjects.com/images/T1iyxcXdFGXXXXXXXX.png" alt="LinkIn">
          </a>
        </div>
      </div>
      <div class="fn-right friend-links">
        <div class="nav-list">
  <a href="javascript:;" class="nav-list-a">ABOUT ANT</a>
  <ul class="nav-second">
    <li><a href="/introduction.htm" class="">Company Profile</a></li>
    <li><a href="/history.htm" class="">Our History</a></li>
    <li><a href="/culture.htm" class="">Our Culture</a></li>
    <li><a href="/team.htm" class="">Leadership Team</a></li>
    <li><a href="/family.htm" class="">Ant Family</a></li>
    <li><a href="/fqa.htm" class="">FAQ</a></li>
  </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">PRESS CENTER</a>
  <ul class="nav-second">
    <li><a href="/news.htm" class="">Press Releases</a></li>
    <li><a href="/report.htm" class="">Media Coverage</a></li>
    <li><a href="/dataBrand.htm" class="">Press Kit</a></li>
    <li><a href="/socialMedia.htm" class="">Social Media</a></li>
  </ul>
</div>
<div class="nav-list">
    <a href="javascript:;" class="nav-list-a">ANT MODEL</a>
    <ul class="nav-second">
      <li><a href="/brand.htm" class="">Inclusive Finance</a></li>
      <li><a href="/development.htm" class="">Green Finance</a></li>
      <li><a href="/exploration.htm" class="">Technology</a></li>
    </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">CONTACT ANT</a>
  <ul class="nav-second">
    <li><a href="/address.htm" class="">Office Address</a></li>
    <!--<li><a href="/contact.htm" class="">导航5次级导航2</a></li>-->
  </ul>
</div>


      </div>
    </div>
    <div class="footer-bottom fn-clear">
      <div class="bottom-left fn-left"><span>95188</span><span>  Service Hotline</span></div>
      <div class="bottom-right fn-right">
        <a href="https://cshall.alipay.com/lab/help_detail.htm?help_id=259939" target="_blank" seed="">Privacy Policy        </a>
        <a href="https://ds.alipay.com/fd-infxm35y/index.html" target="_blank" seed="">Ant Financial Customer Interest Guarantee</a>
        <span class="copyright">ICP License: 浙B2-20100257    <span> &#169; 2016 Ant Financial </span></span>
      </div>
    </div>
  </div>
</div>

  </div>
  <script>
    var $body = $('body'), itimer;
    var container = $("#container");
    function setBuleHeader() {
      var top = container[0].getBoundingClientRect().top;
      if (Math.abs(top) > 450 - 90 - 10) {
        $body.removeClass('transparent-header')
      } else if (!$body.hasClass('transparent-header')) {
        $body.addClass('transparent-header')
      }
    }
    if ($body.hasClass('transparent')) {
      $(window).on('scroll', function() {
        clearTimeout(itimer);
        itimer = setTimeout(function() {
          setBuleHeader();
        }, 50);
      });
      setBuleHeader();
    }

    $(function(){
      $('.search_ico').click(function(){
        $('.search-box').toggleClass('fn-width80');
        $('.search_bar').toggleClass('search_open');
        var keys = $('#search').val();
        if(keys){
          $('#J_form').submit();
        }else{
          return false;
        }
      });
    });

    $(function() {
      $('.content-body').on('click', '*[data-href]', function() {
        var href = $(this).data('href');
        if (href) {
          location.href = href;
        }
      });
    });
  </script>
  </body>
</html>
