<!doctype html>
<html lang="zh_CN">
  <head>
    <title>可持续发展</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="蚂蚁金服,蚂蚁金融,蚂蚁金服网站,支付宝,支付宝钱包,余额宝,招财宝,蚂蚁微贷,蚂蚁小贷,阿里金融,理财,银行,保险,支付,贷款" />
    <meta name="description" content="蚂蚁金融服务集团的主要业务范畴涉及第三方支付、移动支付、O2O、小额贷款、网络银行、在线融资、在线理财、保险等领域" />
    <link rel="icon" href="http://pic.alipayobjects.com/i/ecmng/ico/201410/3hzZKmx4An.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="http://pic.alipayobjects.com/i/ecmng/ico/201410/3hzZKmx4An.ico" type="image/x-icon" />
    
      
      <link href="https://a.alipayobjects.com" rel="dns-prefetch" />
      <link href="https://app.alipay.com" rel="dns-prefetch" />
      <link href="https://my.alipay.com" rel="dns-prefetch" />
      <link href="https://lab.alipay.com" rel="dns-prefetch" />
      <link href="https://cashier.alipay.com" rel="dns-prefetch" />
      <link href="https://financeprod.alipay.com" rel="dns-prefetch" />
      <link href="https://shenghuo.alipay.com" rel="dns-prefetch" />
    
    <!-- 公共iconfont -->
    
    <style>
  @font-face {
    font-family: 'iconfont';
    src: url('//at.alicdn.com/t/font_1467972295_0933352.eot'); /* IE9*/
    src: url('//at.alicdn.com/t/font_1467972295_0933352.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//at.alicdn.com/t/font_1467972295_0933352.woff') format('woff'), /* chrome、firefox */
    url('//at.alicdn.com/t/font_1467972295_0933352.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('//at.alicdn.com/t/font_1467972295_0933352.svg#iconfont') format('svg'); /* iOS 4.1- */
  }
  .iconfont {font-family: "iconfont";-webkit-font-smoothing: antialiased;font-style: normal; display:block;}
</style>

    <!-- 公用js开始 -->
    <!-- jquery -->
    <script src="https://a.alipayobjects.com/??jquery/jquery/1.11.1/jquery.js"></script>
    <!-- seajs -->
    <script src="https://t.alipayobjects.com/images/T1VFVcXeJvXXXXXXXX.js"></script>
    <script>
      seajs.config({
        alias: {
          'share': 'alipay/share/0.1.5/share',
          '$': 'jquery/jquery/1.7.2/jquery',
          '$-debug': 'jquery/jquery/1.7.2/jquery',
          'jquery': 'jquery/jquery/1.7.2/jquery',
          'jquery-debug': 'jquery/jquery/1.7.2/jquery-debug',
          'seajs-debug': 'seajs/seajs-debug/1.1.1/seajs-debug'
        },
        base: 'https://a.alipayobjects.com',
      });
    </script>
  <link charset="utf-8" rel="stylesheet" type="text/css" href="https://a.alipayobjects.com/staticweb/app_www_antfinancial_com_view_development_html_css-ac045242015379162f22.css" /></head>
  <!--[if lt IE 7]><body class="ie6 "><![endif]-->
  <!--[if IE 7]><body class="ie7 "><![endif]-->
  <!--[if IE 8]><body class="ie8 "><![endif]-->
  <!--[if IE 9]><body class="ie9 "><![endif]-->
  <!--[if !IE]><!--><body class=" zh_CN"><!--<![endif]-->
  <div class="global-header">
  <div class="header">
    <div class="header-box fn-clear">
      <div class="header-brand fn-left">
        <a href="/" class="brand-img">
          <img src="https://zos.alipayobjects.com/rmsportal/DuZnPddOZJNoNRH.png" alt="" >
        </a>
      </div>
      <div class="header-nav">
        <div class="nav-menu fn-clear">
          <div class="nav-list">
            <a href="/" class="nav-list-a">首页</a>
          </div>
          <div class="nav-list">
  <a href="javascript:;" class="nav-list-a">关于蚂蚁</a>
  <ul class="nav-second">
    <li><a href="/introduction.htm" class="">企业简介</a></li>
    <li><a href="/history.htm" class="">公司历程</a></li>
    <li><a href="/culture.htm" class="">公司文化</a></li>
    <li><a href="/team.htm" class="">管理团队</a></li>
    <li><a href="/family.htm" class="">蚂蚁家族</a></li>
    <li><a href="/fqa.htm" class="">FAQ</a></li>
  </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">新闻中心</a>
  <ul class="nav-second">
    <li><a href="/news.htm" class="">新闻发布</a></li>
    <li><a href="/report.htm" class="">媒体报道</a></li>
    <li><a href="/dataBrand.htm" class="">媒体资料</a></li>
    <li><a href="/socialMedia.htm" class="">社交媒体</a></li>
  </ul>
</div>
<div class="nav-list">
    <a href="javascript:;" class="nav-list-a">蚂蚁模式</a>
    <ul class="nav-second">
      <li><a href="/brand.htm" class="">普惠金融</a></li>
      <li><a href="/development.htm" class="">绿色和可持续发展</a></li>
      <li><a href="/exploration.htm" class="">安全和技术创新</a></li>
    </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">联系我们</a>
  <ul class="nav-second">
    <li><a href="/address.htm" class="">办公地点</a></li>
    <!--<li><a href="/contact.htm" class="">客户联系</a></li>-->
  </ul>
</div>

<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">消费金融教育</a>
  <ul class="nav-second">
    <li><a href="/financialKnowledge.htm" class="">金融知识</a></li>
    <li><a href="/riskWarning.htm" class="">风险提示</a></li>
    <li><a href="/policyGuide.htm" class="">政策指引</a></li>
    <li><a href="/professional.htm" class="">专家讲堂</a></li>
    <li><a href="/caseAnalysis.htm" class="">案列分析</a></li>
    <!--<li><a href="/interaction.htm" class="">互动答疑</a></li>-->
  </ul>
</div>


        </div>
      </div>
      <div class="nav-right fn-right">
        <!-- <div class="search-box">
          <div class="search_bar" id="J_searchBar">
            <form name="search" id="J_form">
              <input class="search-input" tabindex="0" autocomplete="off" name="search" id="J_search"/>
              <button class="search-btn" type="submit" id="J_submit"></button>
              <span class="search_ico"></span>
            </form>
          </div>
        </div> -->
        <div class="nav-lang">
          <ul class="lang-downlist">
            
            <li class="downlist-item  current  ">
              <a class="item-link" href="/index.htm?locale=zh_CN">中</a>
            </li>
            
            <li class="downlist-item  ">
              <a class="item-link" href="/index.htm?locale=en_US">EN</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  <div id="container" class="ui-container">
    
<style>
  .img-box{width: 100%; height: 420px; font-size:0; margin-bottom: 30px;}
  .img-box img{width: auto; max-height: 100%;}
  .text-box{font-size:14px;  color:#646464;  line-height:30px; margin-bottom: 60px;}

</style>
<div class="global-breadcrumb">
  <div class="breadcrumb-box">
    <span>首页</span>
    <span class="breadcrumb-arrow"> > </span>
    <span>普惠金融</span>
    <span class="breadcrumb-arrow"> > </span>
    <span class="breadcrumb-current">绿色和可持续发展</span>
  </div>
</div>
<div class="content">
  <div class="content-title">
    <div class="title-text">绿色和可持续发展</div>
  </div>
  <div class="img-box">
    <img src="https://zos.alipayobjects.com/rmsportal/HbBvBvYtyefnjRm.jpg"/>
  </div>
  <div class="text-box">
    <p>低碳生活能降低环境风险，增进人类福祉。绿色金融通过金融工具支持绿色生产，引导低碳生活和绿色消费。蚂蚁金服长期致力于绿色金融的实践，在各个层面推动着绿色生产和绿色消费，实现可持续发展。</p><p>蚂蚁金服&ldquo;绿色金融战略&rdquo;包括两个层次：一是，用绿色方式发展新金融，调动普通民众参与低碳生活方式。二是，用金融工具推动绿色经济发展，推动绿色意识普及。</p><p>蚂蚁金服主导的网商银行通过对绿色信用标签用户提供优惠信贷支持，包括向农村提供节能型车辆购置融资，为菜鸟物流合作伙伴提供优惠信贷支持更换环保电动车，未来还将持续支持绿色企业的生产经营活动。</p><p>在绿色基金领域，蚂蚁聚宝已与超过90多家基金公司进行了合作，目前平台上绿色环保主题基金超过80只。基于此，在中国金融学会成立的绿色金融专业委员会中，蚂蚁金服成为迄今唯一当选的互联网金融企业。</p><p>在泛绿色金融领域，蚂蚁金服也开始了积极布局和探索。例如，永安公共自行车结合支付宝、芝麻信用推出&ldquo;免押金扫码租车&rdquo;服务。自2015年9月上线到2016年4月底，累计提供了3000万人次便捷的绿色交通服务，减少了碳排放20000吨。目前每天免押骑行永安公共自行车的人次峰值时段近40万，相当于在城市里植了40000棵大树。</p><p>2015年，蚂蚁金服通过支付宝的单据电子化消灭了纸质单据，一年减少碳排20万吨，相当于多种了200万棵大树，通过便民缴费，让全国人民免于奔波，减少碳排35.4万吨，相当于多种了354万棵大树。</p><p>未来，蚂蚁金服将继续积极搭建绿色金融体系，开发绿色金融工具，推动消费者和投资者对绿色金融的广泛参与，倡导小微企业践行绿色金融，从而支持全社会的绿色生产和绿色消费。</p>
  </div>
</div>

    <div class="global-footer">
  <div class="footer-box">
    <div class="footer-top fn-clear">
      <div class="fn-left footer-left">
        <div class="footer-name">蚂蚁金融服务集团</div>
        <div class="sns-links">
          <a target="_blank" href="https://twitter.com/Alipay">
            <img src="https://t.alipayobjects.com/images/T1IixcXhlKXXXXXXXX.png" alt="twitter">
          </a>
          <a target="_blank" href="http://weibo.com/xiaoweijinfu">
            <img src="https://t.alipayobjects.com/images/T1giBcXiV_XXXXXXXX.png" alt="新浪微博">
          </a>
          <a target="_blank" href="https://www.linkedin.com/company/167072?trk=tyah&trkInfo=tarId%3A1413438028067%2Ctas%3AAlipay%2Cidx%3A3-1-8">
            <img src="https://t.alipayobjects.com/images/T1iyxcXdFGXXXXXXXX.png" alt="LinkIn">
          </a>
        </div>
      </div>
      <div class="fn-right friend-links">
        <div class="nav-list">
  <a href="javascript:;" class="nav-list-a">关于蚂蚁</a>
  <ul class="nav-second">
    <li><a href="/introduction.htm" class="">企业简介</a></li>
    <li><a href="/history.htm" class="">公司历程</a></li>
    <li><a href="/culture.htm" class="">公司文化</a></li>
    <li><a href="/team.htm" class="">管理团队</a></li>
    <li><a href="/family.htm" class="">蚂蚁家族</a></li>
    <li><a href="/fqa.htm" class="">FAQ</a></li>
  </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">新闻中心</a>
  <ul class="nav-second">
    <li><a href="/news.htm" class="">新闻发布</a></li>
    <li><a href="/report.htm" class="">媒体报道</a></li>
    <li><a href="/dataBrand.htm" class="">媒体资料</a></li>
    <li><a href="/socialMedia.htm" class="">社交媒体</a></li>
  </ul>
</div>
<div class="nav-list">
    <a href="javascript:;" class="nav-list-a">蚂蚁模式</a>
    <ul class="nav-second">
      <li><a href="/brand.htm" class="">普惠金融</a></li>
      <li><a href="/development.htm" class="">绿色和可持续发展</a></li>
      <li><a href="/exploration.htm" class="">安全和技术创新</a></li>
    </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">联系我们</a>
  <ul class="nav-second">
    <li><a href="/address.htm" class="">办公地点</a></li>
    <!--<li><a href="/contact.htm" class="">客户联系</a></li>-->
  </ul>
</div>

<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">消费金融教育</a>
  <ul class="nav-second">
    <li><a href="/financialKnowledge.htm" class="">金融知识</a></li>
    <li><a href="/riskWarning.htm" class="">风险提示</a></li>
    <li><a href="/policyGuide.htm" class="">政策指引</a></li>
    <li><a href="/professional.htm" class="">专家讲堂</a></li>
    <li><a href="/caseAnalysis.htm" class="">案列分析</a></li>
    <!--<li><a href="/interaction.htm" class="">互动答疑</a></li>-->
  </ul>
</div>


      </div>
    </div>
    <div class="footer-bottom fn-clear">
      <div class="bottom-left fn-left"><span>95188</span><span>客户中心唯一官方热线</span></div>
      <div class="bottom-right fn-right">
        <a href="https://cshall.alipay.com/lab/help_detail.htm?help_id=259939" target="_blank" seed="">《蚂蚁金服隐私权政策》</a>
        <a href="https://ds.alipay.com/fd-infxm35y/index.html" target="_blank" seed="">《蚂蚁金服客户权益保障承诺书》</a>
        <span class="copyright">ICP证:浙B2-20100257<span>Copyright &#169; 2016 蚂蚁金融服务集团</span></span>
      </div>
    </div>
  </div>
</div>

  </div>
  <script>
    var $body = $('body'), itimer;
    var container = $("#container");
    function setBuleHeader() {
      var top = container[0].getBoundingClientRect().top;
      if (Math.abs(top) > 450 - 90 - 10) {
        $body.removeClass('transparent-header')
      } else if (!$body.hasClass('transparent-header')) {
        $body.addClass('transparent-header')
      }
    }
    if ($body.hasClass('transparent')) {
      $(window).on('scroll', function() {
        clearTimeout(itimer);
        itimer = setTimeout(function() {
          setBuleHeader();
        }, 50);
      });
      setBuleHeader();
    }

    $(function(){
      $('.search_ico').click(function(){
        $('.search-box').toggleClass('fn-width80');
        $('.search_bar').toggleClass('search_open');
        var keys = $('#search').val();
        if(keys){
          $('#J_form').submit();
        }else{
          return false;
        }
      });
    });

    $(function() {
      $('.content-body').on('click', '*[data-href]', function() {
        var href = $(this).data('href');
        if (href) {
          location.href = href;
        }
      });
    });
  </script>
  </body>
</html>
