<!doctype html>
<html lang="zh_CN">
  <head>
    <title>技术创新探索</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="蚂蚁金服,蚂蚁金融,蚂蚁金服网站,支付宝,支付宝钱包,余额宝,招财宝,蚂蚁微贷,蚂蚁小贷,阿里金融,理财,银行,保险,支付,贷款" />
    <meta name="description" content="蚂蚁金融服务集团的主要业务范畴涉及第三方支付、移动支付、O2O、小额贷款、网络银行、在线融资、在线理财、保险等领域" />
    <link rel="icon" href="http://pic.alipayobjects.com/i/ecmng/ico/201410/3hzZKmx4An.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="http://pic.alipayobjects.com/i/ecmng/ico/201410/3hzZKmx4An.ico" type="image/x-icon" />
    
      
      <link href="https://a.alipayobjects.com" rel="dns-prefetch" />
      <link href="https://app.alipay.com" rel="dns-prefetch" />
      <link href="https://my.alipay.com" rel="dns-prefetch" />
      <link href="https://lab.alipay.com" rel="dns-prefetch" />
      <link href="https://cashier.alipay.com" rel="dns-prefetch" />
      <link href="https://financeprod.alipay.com" rel="dns-prefetch" />
      <link href="https://shenghuo.alipay.com" rel="dns-prefetch" />
    
    <!-- 公共iconfont -->
    
    <style>
  @font-face {
    font-family: 'iconfont';
    src: url('//at.alicdn.com/t/font_1467972295_0933352.eot'); /* IE9*/
    src: url('//at.alicdn.com/t/font_1467972295_0933352.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//at.alicdn.com/t/font_1467972295_0933352.woff') format('woff'), /* chrome、firefox */
    url('//at.alicdn.com/t/font_1467972295_0933352.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('//at.alicdn.com/t/font_1467972295_0933352.svg#iconfont') format('svg'); /* iOS 4.1- */
  }
  .iconfont {font-family: "iconfont";-webkit-font-smoothing: antialiased;font-style: normal; display:block;}
</style>

    <!-- 公用js开始 -->
    <!-- jquery -->
    <script src="https://a.alipayobjects.com/??jquery/jquery/1.11.1/jquery.js"></script>
    <!-- seajs -->
    <script src="https://t.alipayobjects.com/images/T1VFVcXeJvXXXXXXXX.js"></script>
    <script>
      seajs.config({
        alias: {
          'share': 'alipay/share/0.1.5/share',
          '$': 'jquery/jquery/1.7.2/jquery',
          '$-debug': 'jquery/jquery/1.7.2/jquery',
          'jquery': 'jquery/jquery/1.7.2/jquery',
          'jquery-debug': 'jquery/jquery/1.7.2/jquery-debug',
          'seajs-debug': 'seajs/seajs-debug/1.1.1/seajs-debug'
        },
        base: 'https://a.alipayobjects.com',
      });
    </script>
  <link charset="utf-8" rel="stylesheet" type="text/css" href="https://a.alipayobjects.com/staticweb/app_www_antfinancial_com_view_exploration_html_css-bb907ce02e56661d271c.css" /></head>
  <!--[if lt IE 7]><body class="ie6 "><![endif]-->
  <!--[if IE 7]><body class="ie7 "><![endif]-->
  <!--[if IE 8]><body class="ie8 "><![endif]-->
  <!--[if IE 9]><body class="ie9 "><![endif]-->
  <!--[if !IE]><!--><body class=" zh_CN"><!--<![endif]-->
  <div class="global-header">
  <div class="header">
    <div class="header-box fn-clear">
      <div class="header-brand fn-left">
        <a href="/" class="brand-img">
          <img src="https://zos.alipayobjects.com/rmsportal/DuZnPddOZJNoNRH.png" alt="" >
        </a>
      </div>
      <div class="header-nav">
        <div class="nav-menu fn-clear">
          <div class="nav-list">
            <a href="/" class="nav-list-a">首页</a>
          </div>
          <div class="nav-list">
  <a href="javascript:;" class="nav-list-a">关于蚂蚁</a>
  <ul class="nav-second">
    <li><a href="/introduction.htm" class="">企业简介</a></li>
    <li><a href="/history.htm" class="">公司历程</a></li>
    <li><a href="/culture.htm" class="">公司文化</a></li>
    <li><a href="/team.htm" class="">管理团队</a></li>
    <li><a href="/family.htm" class="">蚂蚁家族</a></li>
    <li><a href="/fqa.htm" class="">FAQ</a></li>
  </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">新闻中心</a>
  <ul class="nav-second">
    <li><a href="/news.htm" class="">新闻发布</a></li>
    <li><a href="/report.htm" class="">媒体报道</a></li>
    <li><a href="/dataBrand.htm" class="">媒体资料</a></li>
    <li><a href="/socialMedia.htm" class="">社交媒体</a></li>
  </ul>
</div>
<div class="nav-list">
    <a href="javascript:;" class="nav-list-a">蚂蚁模式</a>
    <ul class="nav-second">
      <li><a href="/brand.htm" class="">普惠金融</a></li>
      <li><a href="/development.htm" class="">绿色和可持续发展</a></li>
      <li><a href="/exploration.htm" class="">安全和技术创新</a></li>
    </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">联系我们</a>
  <ul class="nav-second">
    <li><a href="/address.htm" class="">办公地点</a></li>
    <!--<li><a href="/contact.htm" class="">客户联系</a></li>-->
  </ul>
</div>

<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">消费金融教育</a>
  <ul class="nav-second">
    <li><a href="/financialKnowledge.htm" class="">金融知识</a></li>
    <li><a href="/riskWarning.htm" class="">风险提示</a></li>
    <li><a href="/policyGuide.htm" class="">政策指引</a></li>
    <li><a href="/professional.htm" class="">专家讲堂</a></li>
    <li><a href="/caseAnalysis.htm" class="">案列分析</a></li>
    <!--<li><a href="/interaction.htm" class="">互动答疑</a></li>-->
  </ul>
</div>


        </div>
      </div>
      <div class="nav-right fn-right">
        <!-- <div class="search-box">
          <div class="search_bar" id="J_searchBar">
            <form name="search" id="J_form">
              <input class="search-input" tabindex="0" autocomplete="off" name="search" id="J_search"/>
              <button class="search-btn" type="submit" id="J_submit"></button>
              <span class="search_ico"></span>
            </form>
          </div>
        </div> -->
        <div class="nav-lang">
          <ul class="lang-downlist">
            
            <li class="downlist-item  current  ">
              <a class="item-link" href="/index.htm?locale=zh_CN">中</a>
            </li>
            
            <li class="downlist-item  ">
              <a class="item-link" href="/index.htm?locale=en_US">EN</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  <div id="container" class="ui-container">
    
<style>
  .img-box{width: 100%; height: 420px; font-size:0; background-color: #d8d8d8; margin-bottom: 30px;}
  .img-box img{width: auto; max-height: 100%;}
  .text-box{font-size:14px;  color:#646464;  line-height:30px; margin-bottom: 60px;}

</style>
<div class="global-breadcrumb">
  <div class="breadcrumb-box">
    <span>首页</span>
    <span class="breadcrumb-arrow"> > </span>
    <span>普惠金融</span>
    <span class="breadcrumb-arrow"> > </span>
    <span class="breadcrumb-current">安全和技术创新探索</span>
  </div>
</div>
<div class="content">
  <div class="content-title">
    <div class="title-text">安全和技术创新探索</div>
  </div>
  <div class="img-box">
    <img src="https://zos.alipayobjects.com/rmsportal/ypEPlftFMEvHihy.jpg"/>
  </div>
  <div class="text-box">
    <p>蚂蚁金服致力于通过互联网技术为用户与合作伙伴带来价值。从2004年支付宝成立伊始，蚂蚁金服就秉承用技术创新提升用户体验的原则，不断磨砺技术，创造价值。</p><p>&nbsp;</p><h3><strong>大数据技术</strong></h3><p>蚂蚁金服在其生态体系中的诸多业务中应用了大数据技术。</p><p>蚂蚁金服主导的网商银行，及其前身&ldquo;阿里小贷&rdquo;，多年来通过大数据模型来发放贷款。蚂蚁金服通过对客户相关数据的分析，依照相关的模型，综合判断风险，形成了网络贷款的&ldquo;310&rdquo;模式，即：&ldquo;3分钟申请、1秒钟到账、0人工干预&rdquo;的服务标准。5年多来，为400多万小微企业提供了累计超过7000亿的贷款，帮助了他们解决了资金难题，促进了这些小微企业生存和发展，并创造了更多的就业机会。</p><p>类似地，大数据的应用也充分得体现在蚂蚁金服生态中的第三方征信公司芝麻信用。&ldquo;芝麻信用分&rdquo;是芝麻信用对海量信息数据的综合处理和评估，主要包含了用户信用历史、行为偏好、履约能力、身份特质、人脉关系五个维度。芝麻信用基于阿里巴巴的电商交易数据和蚂蚁金服的互联网金融数据，并与公安网等公共机构以及合作伙伴建立数据合作，与传统征信数据不同，芝麻信用数据涵盖了信用卡还款、网购、转账、理财、水电煤缴费、租房信息、住址搬迁历史、社交关系等等。&nbsp;</p><p>&ldquo;芝麻信用&rdquo;通过分析大量的网络交易及行为数据，可对用户进行信用评估，这些信用评估可以帮助互联网金融企业对用户的还款意愿及还款能力得出结论，继而为用户提供快速授信及现金分期服务。</p><p>&nbsp;</p><p>&nbsp;</p><h3><strong>人脸识别技术</strong></h3><p>蚂蚁金服一直致力于研发先进的生物识别技术并 将其应用于互联网身份认证领域,实现更高的安全性与更好的用户体验。以领先的人脸比对算法为基础, 研发了交互式人脸活体检测技术和图像脱敏技术,并设计了满足高并发和高可靠性的系统安全架构。以此为依托的人脸验证核身产品提供服务化接口,已经成功实现产品化并在网商银行和支付宝身份认证等场景应用。这其中的几项核心算法分别是活体检测算法、图像脱敏算法以及人脸比对算法。</p><p>根据 2014 年香港中文大学做的一项研究结果表明,在国际公开人脸数据库 LFW 上, 彼时人脸识别算法的准确率（99%)已经超过了肉眼识别（97.2%),而目前蚂蚁金服运用的人脸识别算法在这个数据库上的准确率已经达到 99.6%。除此之外，蚂蚁金服在2015年初向公安部提交了人脸识别算法和技术的测试申请,进一步验证人脸活体检测防攻击和人脸比对两方面在实际真实场景的性能。</p><p>2016年6月30日，蚂蚁金服研发的人工智能生物识别机器人&ldquo;蚂可&rdquo;（Mark）上线，并与号称&ldquo;鬼才之眼&rdquo;的《最强大脑》选手王昱珩比试：对&ldquo;网红脸&rdquo;以及&ldquo;网红脸&rdquo;的童年照进行人脸识别。最终王昱珩二平一负险胜机器人蚂可。</p><p>&nbsp;</p><h3><strong>云计算技术</strong></h3><p>蚂蚁金融云，是蚂蚁金服旗下面向金融机构的云计算服务。蚂蚁金融云依托阿里巴巴和蚂蚁金服在云计算领域的先进技术和经验积累，集成了阿里云的众多基础能力，并针对金融行业的需求进行定制研发。蚂蚁金融云作为蚂蚁金服&ldquo;互联网推进器&rdquo;计划的组成部分，是一个开放的云平台，它助力金融创新、助力金融机构的IT架构实现升级，去构建更加稳健安全、低成本、敏捷创新的金融级应用，使金融机构可以更好的服务自己的客户。</p><p>经过几年建设努力，蚂蚁金融云已经具备如下特点：高可用容灾（99.99%的可用性）、资金安全管理（上百亿资金/每日的变动）、高并发交易（8.59万笔/秒的峰值处理能力）、实时安全控制（毫秒级风险防御能力）、低成本交易（几分钱/单笔交易）</p><p>&nbsp;</p><h3><strong>风控技术</strong></h3><p>支付的核心是解决用户需求，如何又快又安全地实现用户所托，是支付的立身之本。如何控制风险，成为业界关注的头等大事。创立于2004年12月的支付宝通过多年的探索，已经实现了风险控制的智能化，防控效果显著。</p><p>支付宝风控系统利用原来的历史交易数据进行个性化的验证，提高账户安全性。80%左右的风险事件在智能风控环节就能解决。除了事后审核，事前预防、事中监控也非常重要&mdash;&mdash;事前,将账户的风险分级，不同账户对应不同风险等级；事中，对新上线的产品进行风险评审以及监控策略方案评审。</p><p>蚂蚁金服目前的近7000余名员中，其中超过1500个员工从事风险管理业务；2000多台服务器专门用于风险的监测、分析和处置；平均100毫秒实时风险识别与管控能力，比眨一次眼快四倍；支付宝资损率在十万分之一以下，低于被陨石打中的概率，即便用户不幸发生损失，支付宝也已经建立了包括快捷支付保障、余额支付保障、手机支付保障在内的一整套会员保障体系。</p><p>目前，蚂蚁金服正在与公安机关、检察院、法院合作，协同侦破线下扰乱互联网金融秩序的案件，打击犯罪。此外，蚂蚁金服还积极与银行、其他第三方支付公司、风险防控有关的软硬件厂商、支付宝商户和用户、高校及科研机构等社会各界展开广泛合作，以提升支付行业的安全防范的能力。</p><p>&nbsp;</p><h3><strong>人工智能技术</strong></h3><p>蚂蚁金服的人工智能技术集中表现在&ldquo;智能客服&rdquo;。蚂蚁金服通过大数据挖掘和语义分析技术来实现问题的自动判断和预测。可以识别到用户的身份信息，客户端也有用户的行为逻辑，就可以知道用户是在哪个环节遇到障碍，在哪里停住了，另外蚂蚁金服也会总结在大的用户层面大家可能都会遇到的问题。</p><p>在交流过程中，&ldquo;我的客服&rdquo;通过语义分析等方式获得关键信息再给予匹配。&nbsp;</p><p>目前，&ldquo;我的客服&rdquo;已经积累了近千个经验专家知识调动库、模型库。原来，从发现和识别问题到快速调度客户服务解决问题需要50分钟，现在1.6分钟做到策略智能调度响应。</p><p>2015年双十一，蚂蚁金服95%的远程客户服务已经由大数据智能机器人完成。同时实现了100%的自动语音识别，蚂蚁金服客户中心整体服务量超过 572万人次，同比增长了150%。</p><p>除了&ldquo;智能客服&rdquo;，蚂蚁金服还有智能质检能力与智能赔付能力。服务好不好？原来需要通过人工去调研服务质量，抽样的覆盖率也就2%左右，现在智能服务具备了品质的判断能力以及情感判断能力，也就是说这个机器人可以实时地实现客服人员的智能自动质检。</p><p>另一个是智能赔付能力。在保险业务上，&ldquo;我的客服&rdquo;已经具备了专业的审核能力，平均24小时就能够完成赔付。其中32%理赔可以在一小时之内直接完成，而且有一半复杂的赔付可以在6个小时内完成。</p>
  </div>
</div>

    <div class="global-footer">
  <div class="footer-box">
    <div class="footer-top fn-clear">
      <div class="fn-left footer-left">
        <div class="footer-name">蚂蚁金融服务集团</div>
        <div class="sns-links">
          <a target="_blank" href="https://twitter.com/Alipay">
            <img src="https://t.alipayobjects.com/images/T1IixcXhlKXXXXXXXX.png" alt="twitter">
          </a>
          <a target="_blank" href="http://weibo.com/xiaoweijinfu">
            <img src="https://t.alipayobjects.com/images/T1giBcXiV_XXXXXXXX.png" alt="新浪微博">
          </a>
          <a target="_blank" href="https://www.linkedin.com/company/167072?trk=tyah&trkInfo=tarId%3A1413438028067%2Ctas%3AAlipay%2Cidx%3A3-1-8">
            <img src="https://t.alipayobjects.com/images/T1iyxcXdFGXXXXXXXX.png" alt="LinkIn">
          </a>
        </div>
      </div>
      <div class="fn-right friend-links">
        <div class="nav-list">
  <a href="javascript:;" class="nav-list-a">关于蚂蚁</a>
  <ul class="nav-second">
    <li><a href="/introduction.htm" class="">企业简介</a></li>
    <li><a href="/history.htm" class="">公司历程</a></li>
    <li><a href="/culture.htm" class="">公司文化</a></li>
    <li><a href="/team.htm" class="">管理团队</a></li>
    <li><a href="/family.htm" class="">蚂蚁家族</a></li>
    <li><a href="/fqa.htm" class="">FAQ</a></li>
  </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">新闻中心</a>
  <ul class="nav-second">
    <li><a href="/news.htm" class="">新闻发布</a></li>
    <li><a href="/report.htm" class="">媒体报道</a></li>
    <li><a href="/dataBrand.htm" class="">媒体资料</a></li>
    <li><a href="/socialMedia.htm" class="">社交媒体</a></li>
  </ul>
</div>
<div class="nav-list">
    <a href="javascript:;" class="nav-list-a">蚂蚁模式</a>
    <ul class="nav-second">
      <li><a href="/brand.htm" class="">普惠金融</a></li>
      <li><a href="/development.htm" class="">绿色和可持续发展</a></li>
      <li><a href="/exploration.htm" class="">安全和技术创新</a></li>
    </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">联系我们</a>
  <ul class="nav-second">
    <li><a href="/address.htm" class="">办公地点</a></li>
    <!--<li><a href="/contact.htm" class="">客户联系</a></li>-->
  </ul>
</div>

<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">消费金融教育</a>
  <ul class="nav-second">
    <li><a href="/financialKnowledge.htm" class="">金融知识</a></li>
    <li><a href="/riskWarning.htm" class="">风险提示</a></li>
    <li><a href="/policyGuide.htm" class="">政策指引</a></li>
    <li><a href="/professional.htm" class="">专家讲堂</a></li>
    <li><a href="/caseAnalysis.htm" class="">案列分析</a></li>
    <!--<li><a href="/interaction.htm" class="">互动答疑</a></li>-->
  </ul>
</div>


      </div>
    </div>
    <div class="footer-bottom fn-clear">
      <div class="bottom-left fn-left"><span>95188</span><span>客户中心唯一官方热线</span></div>
      <div class="bottom-right fn-right">
        <a href="https://cshall.alipay.com/lab/help_detail.htm?help_id=259939" target="_blank" seed="">《蚂蚁金服隐私权政策》</a>
        <a href="https://ds.alipay.com/fd-infxm35y/index.html" target="_blank" seed="">《蚂蚁金服客户权益保障承诺书》</a>
        <span class="copyright">ICP证:浙B2-20100257<span>Copyright &#169; 2016 蚂蚁金融服务集团</span></span>
      </div>
    </div>
  </div>
</div>

  </div>
  <script>
    var $body = $('body'), itimer;
    var container = $("#container");
    function setBuleHeader() {
      var top = container[0].getBoundingClientRect().top;
      if (Math.abs(top) > 450 - 90 - 10) {
        $body.removeClass('transparent-header')
      } else if (!$body.hasClass('transparent-header')) {
        $body.addClass('transparent-header')
      }
    }
    if ($body.hasClass('transparent')) {
      $(window).on('scroll', function() {
        clearTimeout(itimer);
        itimer = setTimeout(function() {
          setBuleHeader();
        }, 50);
      });
      setBuleHeader();
    }

    $(function(){
      $('.search_ico').click(function(){
        $('.search-box').toggleClass('fn-width80');
        $('.search_bar').toggleClass('search_open');
        var keys = $('#search').val();
        if(keys){
          $('#J_form').submit();
        }else{
          return false;
        }
      });
    });

    $(function() {
      $('.content-body').on('click', '*[data-href]', function() {
        var href = $(this).data('href');
        if (href) {
          location.href = href;
        }
      });
    });
  </script>
  </body>
</html>
