<!doctype html>
<html lang="zh_CN">
  <head>
    <title>蚂蚁家族</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="蚂蚁金服,蚂蚁金融,蚂蚁金服网站,支付宝,支付宝钱包,余额宝,招财宝,蚂蚁微贷,蚂蚁小贷,阿里金融,理财,银行,保险,支付,贷款" />
    <meta name="description" content="蚂蚁金融服务集团的主要业务范畴涉及第三方支付、移动支付、O2O、小额贷款、网络银行、在线融资、在线理财、保险等领域" />
    <link rel="icon" href="http://pic.alipayobjects.com/i/ecmng/ico/201410/3hzZKmx4An.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="http://pic.alipayobjects.com/i/ecmng/ico/201410/3hzZKmx4An.ico" type="image/x-icon" />
    
      
      <link href="https://a.alipayobjects.com" rel="dns-prefetch" />
      <link href="https://app.alipay.com" rel="dns-prefetch" />
      <link href="https://my.alipay.com" rel="dns-prefetch" />
      <link href="https://lab.alipay.com" rel="dns-prefetch" />
      <link href="https://cashier.alipay.com" rel="dns-prefetch" />
      <link href="https://financeprod.alipay.com" rel="dns-prefetch" />
      <link href="https://shenghuo.alipay.com" rel="dns-prefetch" />
    
    <!-- 公共iconfont -->
    
    <style>
  @font-face {
    font-family: 'iconfont';
    src: url('//at.alicdn.com/t/font_1467972295_0933352.eot'); /* IE9*/
    src: url('//at.alicdn.com/t/font_1467972295_0933352.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//at.alicdn.com/t/font_1467972295_0933352.woff') format('woff'), /* chrome、firefox */
    url('//at.alicdn.com/t/font_1467972295_0933352.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('//at.alicdn.com/t/font_1467972295_0933352.svg#iconfont') format('svg'); /* iOS 4.1- */
  }
  .iconfont {font-family: "iconfont";-webkit-font-smoothing: antialiased;font-style: normal; display:block;}
</style>

    <!-- 公用js开始 -->
    <!-- jquery -->
    <script src="https://a.alipayobjects.com/??jquery/jquery/1.11.1/jquery.js"></script>
    <!-- seajs -->
    <script src="https://t.alipayobjects.com/images/T1VFVcXeJvXXXXXXXX.js"></script>
    <script>
      seajs.config({
        alias: {
          'share': 'alipay/share/0.1.5/share',
          '$': 'jquery/jquery/1.7.2/jquery',
          '$-debug': 'jquery/jquery/1.7.2/jquery',
          'jquery': 'jquery/jquery/1.7.2/jquery',
          'jquery-debug': 'jquery/jquery/1.7.2/jquery-debug',
          'seajs-debug': 'seajs/seajs-debug/1.1.1/seajs-debug'
        },
        base: 'https://a.alipayobjects.com',
      });
    </script>
  <link charset="utf-8" rel="stylesheet" type="text/css" href="https://a.alipayobjects.com/staticweb/app_www_antfinancial_com_view_family_html_css-d740d6372c3eed4f8bca.css" /></head>
  <!--[if lt IE 7]><body class="ie6 "><![endif]-->
  <!--[if IE 7]><body class="ie7 "><![endif]-->
  <!--[if IE 8]><body class="ie8 "><![endif]-->
  <!--[if IE 9]><body class="ie9 "><![endif]-->
  <!--[if !IE]><!--><body class=" zh_CN"><!--<![endif]-->
  <div class="global-header">
  <div class="header">
    <div class="header-box fn-clear">
      <div class="header-brand fn-left">
        <a href="/" class="brand-img">
          <img src="https://zos.alipayobjects.com/rmsportal/DuZnPddOZJNoNRH.png" alt="" >
        </a>
      </div>
      <div class="header-nav">
        <div class="nav-menu fn-clear">
          <div class="nav-list">
            <a href="/" class="nav-list-a">首页</a>
          </div>
          <div class="nav-list">
  <a href="javascript:;" class="nav-list-a">关于蚂蚁</a>
  <ul class="nav-second">
    <li><a href="/introduction.htm" class="">企业简介</a></li>
    <li><a href="/history.htm" class="">公司历程</a></li>
    <li><a href="/culture.htm" class="">公司文化</a></li>
    <li><a href="/team.htm" class="">管理团队</a></li>
    <li><a href="/family.htm" class="">蚂蚁家族</a></li>
    <li><a href="/fqa.htm" class="">FAQ</a></li>
  </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">新闻中心</a>
  <ul class="nav-second">
    <li><a href="/news.htm" class="">新闻发布</a></li>
    <li><a href="/report.htm" class="">媒体报道</a></li>
    <li><a href="/dataBrand.htm" class="">媒体资料</a></li>
    <li><a href="/socialMedia.htm" class="">社交媒体</a></li>
  </ul>
</div>
<div class="nav-list">
    <a href="javascript:;" class="nav-list-a">蚂蚁模式</a>
    <ul class="nav-second">
      <li><a href="/brand.htm" class="">普惠金融</a></li>
      <li><a href="/development.htm" class="">绿色和可持续发展</a></li>
      <li><a href="/exploration.htm" class="">安全和技术创新</a></li>
    </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">联系我们</a>
  <ul class="nav-second">
    <li><a href="/address.htm" class="">办公地点</a></li>
    <!--<li><a href="/contact.htm" class="">客户联系</a></li>-->
  </ul>
</div>

<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">消费金融教育</a>
  <ul class="nav-second">
    <li><a href="/financialKnowledge.htm" class="">金融知识</a></li>
    <li><a href="/riskWarning.htm" class="">风险提示</a></li>
    <li><a href="/policyGuide.htm" class="">政策指引</a></li>
    <li><a href="/professional.htm" class="">专家讲堂</a></li>
    <li><a href="/caseAnalysis.htm" class="">案列分析</a></li>
    <!--<li><a href="/interaction.htm" class="">互动答疑</a></li>-->
  </ul>
</div>


        </div>
      </div>
      <div class="nav-right fn-right">
        <!-- <div class="search-box">
          <div class="search_bar" id="J_searchBar">
            <form name="search" id="J_form">
              <input class="search-input" tabindex="0" autocomplete="off" name="search" id="J_search"/>
              <button class="search-btn" type="submit" id="J_submit"></button>
              <span class="search_ico"></span>
            </form>
          </div>
        </div> -->
        <div class="nav-lang">
          <ul class="lang-downlist">
            
            <li class="downlist-item  current  ">
              <a class="item-link" href="/index.htm?locale=zh_CN">中</a>
            </li>
            
            <li class="downlist-item  ">
              <a class="item-link" href="/index.htm?locale=en_US">EN</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  <div id="container" class="ui-container">
    
<style>
  .global-breadcrumb{position: relative;}
  .global-breadcrumb .breadcrumb{width: 100%; position: absolute; top:0; left: 0;}
  .family-banner{width: 100%; height: 474px; }
  .family-banner .banner-box{padding-top: 130px;}
  .banner-box .box-inner{text-align: center;}
  .box-inner img{width: auto; max-height: 100%;}
  .channel{width: 100%; overflow: hidden; text-align: center; background-position: center top;background-repeat: no-repeat;background-size:cover;}
  .channel .logo{text-align: center; padding-top: 35px;}
  .logo img{width: auto; max-height: 100%;}
  .channel .intro{width: 780px; margin: 0 auto; font-size: 16px; padding-top: 10px;}
  .intro .text{line-height: 32px;}
  a.link{text-decoration:none; display: inline-block; height: 32px; line-height: 32px; padding: 0 30px; bottom: 35px; margin: 40px auto;}
  .family-alipay .text, .family-bank .text, .family-financial .text{color: #fff;}
  .family-alipay .link, .family-bank .link, .family-financial .link {border: 1px solid #fff; border-radius: 16px; color: #fff;}
  .family-jubao .text, .family-credit .text{color: #6b6b6c;}
  .family-jubao .link, .family-credit .link{border: 1px solid #009be4; border-radius: 16px; color: #009be4;}

</style>
<div class="global-breadcrumb">
  <div class="breadcrumb">
    <div class="breadcrumb-box">
      <span>首页</span>
      <span class="breadcrumb-arrow"> > </span>
      <span>关于蚂蚁</span>
      <span class="breadcrumb-arrow"> > </span>
      <span class="breadcrumb-current">蚂蚁家族</span>
    </div>
  </div>
  <div class="family-banner" style="background-image: url();">
    <div class="banner-box">
      <div class="box-inner">
        <img src="https://zos.alipayobjects.com/rmsportal/IwPizSulFmRRmXc.png" alt="蚂蚁金服成员公司" />
      </div>
    </div>
  </div>
</div>

<div class="family-alipay channel" style="background-image: url(https://zos.alipayobjects.com/rmsportal/pkLzjIMYMLDQaJN.png);">
  <div class="logo">
    <img src="https://zos.alipayobjects.com/rmsportal/YLqTzvNkQNIQCeX.png" height="75" width="200">
  </div>
  <div class="intro">
    <p class="text">蚂蚁金服旗下的支付宝，是以每个人为中心，以实名和信任为基础的生活平台。 	 自2004年成立以来，支付宝已经与超过200家金融机构达成合作，为近千万小微商户提供支付服务，拓展的服务场景不断增加。支付宝也得到了更多用户的喜爱，截至2016年2月底，实名用户数已经超过4.5亿。在覆盖绝大部分线上消费场景的同时，支付宝也正通过餐饮、超市、便利店、出租车、医院、公共服务多种场景的拓展，激活传统商业和公共服务，通过互联网方式的营销、大数据服务等，助力传统商业和公共服务体验的升级。在海外市场，支付宝也推出了跨境支付、退税、海外扫码付等多项服务。  随着场景拓展和产品创新，支付宝已发展成为融合了支付、生活服务、政务服务、社交、理财、保险、公益等多个场景与行业的开放性平台。支付宝已经超越了支付本身，成为移动互联网时代生活方式的代表。</p>
    <p class="text"></p>
  </div>
  <a class="link" href="https://www.alipay.com/">进入支付宝官网</a>
</div>

<div class="family-jubao channel" style="background-image: url(https://zos.alipayobjects.com/rmsportal/puPxmlgvsrPYINE.png);">
  <div class="logo">
    <img src="https://zos.alipayobjects.com/rmsportal/ODpTjnOehSxUBzm.png" height="75" width="200">
  </div>
  <div class="intro">
    <p class="text">蚂蚁聚宝，是蚂蚁金服旗下的智慧理财平台，致力于让“理财更简单”， 2015年8月，蚂蚁聚宝APP上线。用户可以使用一个账号，在蚂蚁聚宝平台上实现余额宝、招财宝、存金宝、基金等各类理财产品的交易。蚂蚁聚宝的门槛低、操作简单，同时用户还可以获得财经资讯、市场行情、社区交流、智能投资推荐等服务。  </p>
  </div>
  <a class="link" href="https://www.antfortune.com/">进入蚂蚁聚宝官网</a>
</div>

<div class="family-bank channel" style="background-image: url(https://zos.alipayobjects.com/rmsportal/QoZrKFQSDhjYqlm.png);">
  <div class="logo">
    <img src="https://zos.alipayobjects.com/rmsportal/aLvRosCdzTLziSc.png" height="75" width="200">
  </div>
  <div class="intro">
    <p class="text"> 蚂蚁金服入股并主导成立了国内首批民营银行之一的浙江网商银行（以下称网商银行）。网商银行是经中国银监会批准设立的股份制商业银行，纯互联网运营，于2015年6月25日正式开业。网商银行以服务小微企业、支持实体经济、践行普惠金融为使命，希望做互联网银行的探索者和普惠金融的实践者，为小微企业、个人创业者提供高效、便捷的金融服务。</p>
  </div>
  <a class="link" href="https://www.mybank.cn/">进入网商银行官网</a>
</div>

<div class="family-credit channel" style="background-image: url(#);">
  <div class="logo">
    <img src="https://zos.alipayobjects.com/rmsportal/DIcxACPHnbyOjAQ.png" height="75" width="200">
  </div>
  <div class="intro">
    <p class="text">芝麻信用是独立的第三方征信机构，是蚂蚁金服生态体系内的重要组成部分。芝麻信用通过云计算、机器学习等技术客观呈现个人和企业的信用状况，已经形成芝麻信用评分、芝麻信用元素表、行业关注名单、反欺诈等全产品线。从信用卡、消费金融、融资租赁、抵押贷款，到酒店、租房、租车、婚恋、分类信息、学生服务、公共事业服务等，芝麻信用已经在上百个场景为用户、商户提供信用服务，众多用户享受到了信用的便利。人与人，人与商业之间的关系正因为信用而变得简单。</p>
  </div>
  <a class="link" href="https://zmxy.antgroup.com/index.htm">进入芝麻信用官网</a>
</div>

<div class="family-financial channel" style="background-image: url(https://zos.alipayobjects.com/rmsportal/pkLzjIMYMLDQaJN.png);">
  <div class="logo">
    <img src="https://zos.alipayobjects.com/rmsportal/fGsKlYQCsZzcPUp.png" height="75" width="200">
  </div>
  <div class="intro">
    <p class="text">蚂蚁金融云，是蚂蚁金服旗下面向金融机构的云计算服务。蚂蚁金融云依托阿里巴巴和蚂蚁金服在云计算领域积累的先进技术和经验，集成了阿里云众多基础能力，并针对金融行业的需求进行定制研发。蚂蚁金融云作为蚂蚁金服“互联网推进器计划”的组成部分，是一个开放的云平台，它助力金融创新、助力金融机构的IT架构实现升级，去构建更加稳健安全、低成本、敏捷创新的金融级应用，使金融机构可以更好的服务自己的客户。</p>
  </div>
  <a class="link" href="https://www.cloud.alipay.com/">进入蚂蚁金融云官网</a>
</div>


    <div class="global-footer">
  <div class="footer-box">
    <div class="footer-top fn-clear">
      <div class="fn-left footer-left">
        <div class="footer-name">蚂蚁金融服务集团</div>
        <div class="sns-links">
          <a target="_blank" href="https://twitter.com/Alipay">
            <img src="https://t.alipayobjects.com/images/T1IixcXhlKXXXXXXXX.png" alt="twitter">
          </a>
          <a target="_blank" href="http://weibo.com/xiaoweijinfu">
            <img src="https://t.alipayobjects.com/images/T1giBcXiV_XXXXXXXX.png" alt="新浪微博">
          </a>
          <a target="_blank" href="https://www.linkedin.com/company/167072?trk=tyah&trkInfo=tarId%3A1413438028067%2Ctas%3AAlipay%2Cidx%3A3-1-8">
            <img src="https://t.alipayobjects.com/images/T1iyxcXdFGXXXXXXXX.png" alt="LinkIn">
          </a>
        </div>
      </div>
      <div class="fn-right friend-links">
        <div class="nav-list">
  <a href="javascript:;" class="nav-list-a">关于蚂蚁</a>
  <ul class="nav-second">
    <li><a href="/introduction.htm" class="">企业简介</a></li>
    <li><a href="/history.htm" class="">公司历程</a></li>
    <li><a href="/culture.htm" class="">公司文化</a></li>
    <li><a href="/team.htm" class="">管理团队</a></li>
    <li><a href="/family.htm" class="">蚂蚁家族</a></li>
    <li><a href="/fqa.htm" class="">FAQ</a></li>
  </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">新闻中心</a>
  <ul class="nav-second">
    <li><a href="/news.htm" class="">新闻发布</a></li>
    <li><a href="/report.htm" class="">媒体报道</a></li>
    <li><a href="/dataBrand.htm" class="">媒体资料</a></li>
    <li><a href="/socialMedia.htm" class="">社交媒体</a></li>
  </ul>
</div>
<div class="nav-list">
    <a href="javascript:;" class="nav-list-a">蚂蚁模式</a>
    <ul class="nav-second">
      <li><a href="/brand.htm" class="">普惠金融</a></li>
      <li><a href="/development.htm" class="">绿色和可持续发展</a></li>
      <li><a href="/exploration.htm" class="">安全和技术创新</a></li>
    </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">联系我们</a>
  <ul class="nav-second">
    <li><a href="/address.htm" class="">办公地点</a></li>
    <!--<li><a href="/contact.htm" class="">客户联系</a></li>-->
  </ul>
</div>

<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">消费金融教育</a>
  <ul class="nav-second">
    <li><a href="/financialKnowledge.htm" class="">金融知识</a></li>
    <li><a href="/riskWarning.htm" class="">风险提示</a></li>
    <li><a href="/policyGuide.htm" class="">政策指引</a></li>
    <li><a href="/professional.htm" class="">专家讲堂</a></li>
    <li><a href="/caseAnalysis.htm" class="">案列分析</a></li>
    <!--<li><a href="/interaction.htm" class="">互动答疑</a></li>-->
  </ul>
</div>


      </div>
    </div>
    <div class="footer-bottom fn-clear">
      <div class="bottom-left fn-left"><span>95188</span><span>客户中心唯一官方热线</span></div>
      <div class="bottom-right fn-right">
        <a href="https://cshall.alipay.com/lab/help_detail.htm?help_id=259939" target="_blank" seed="">《蚂蚁金服隐私权政策》</a>
        <a href="https://ds.alipay.com/fd-infxm35y/index.html" target="_blank" seed="">《蚂蚁金服客户权益保障承诺书》</a>
        <span class="copyright">ICP证:浙B2-20100257<span>Copyright &#169; 2016 蚂蚁金融服务集团</span></span>
      </div>
    </div>
  </div>
</div>

  </div>
  <script>
    var $body = $('body'), itimer;
    var container = $("#container");
    function setBuleHeader() {
      var top = container[0].getBoundingClientRect().top;
      if (Math.abs(top) > 450 - 90 - 10) {
        $body.removeClass('transparent-header')
      } else if (!$body.hasClass('transparent-header')) {
        $body.addClass('transparent-header')
      }
    }
    if ($body.hasClass('transparent')) {
      $(window).on('scroll', function() {
        clearTimeout(itimer);
        itimer = setTimeout(function() {
          setBuleHeader();
        }, 50);
      });
      setBuleHeader();
    }

    $(function(){
      $('.search_ico').click(function(){
        $('.search-box').toggleClass('fn-width80');
        $('.search_bar').toggleClass('search_open');
        var keys = $('#search').val();
        if(keys){
          $('#J_form').submit();
        }else{
          return false;
        }
      });
    });

    $(function() {
      $('.content-body').on('click', '*[data-href]', function() {
        var href = $(this).data('href');
        if (href) {
          location.href = href;
        }
      });
    });
  </script>
  </body>
</html>
