<!doctype html>
<html lang="zh_CN">
  <head>
    <title>公司历程</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="蚂蚁金服,蚂蚁金融,蚂蚁金服网站,支付宝,支付宝钱包,余额宝,招财宝,蚂蚁微贷,蚂蚁小贷,阿里金融,理财,银行,保险,支付,贷款" />
    <meta name="description" content="蚂蚁金融服务集团的主要业务范畴涉及第三方支付、移动支付、O2O、小额贷款、网络银行、在线融资、在线理财、保险等领域" />
    <link rel="icon" href="http://pic.alipayobjects.com/i/ecmng/ico/201410/3hzZKmx4An.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="http://pic.alipayobjects.com/i/ecmng/ico/201410/3hzZKmx4An.ico" type="image/x-icon" />
    
      
      <link href="https://a.alipayobjects.com" rel="dns-prefetch" />
      <link href="https://app.alipay.com" rel="dns-prefetch" />
      <link href="https://my.alipay.com" rel="dns-prefetch" />
      <link href="https://lab.alipay.com" rel="dns-prefetch" />
      <link href="https://cashier.alipay.com" rel="dns-prefetch" />
      <link href="https://financeprod.alipay.com" rel="dns-prefetch" />
      <link href="https://shenghuo.alipay.com" rel="dns-prefetch" />
    
    <!-- 公共iconfont -->
    
    <style>
  @font-face {
    font-family: 'iconfont';
    src: url('//at.alicdn.com/t/font_1467972295_0933352.eot'); /* IE9*/
    src: url('//at.alicdn.com/t/font_1467972295_0933352.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//at.alicdn.com/t/font_1467972295_0933352.woff') format('woff'), /* chrome、firefox */
    url('//at.alicdn.com/t/font_1467972295_0933352.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('//at.alicdn.com/t/font_1467972295_0933352.svg#iconfont') format('svg'); /* iOS 4.1- */
  }
  .iconfont {font-family: "iconfont";-webkit-font-smoothing: antialiased;font-style: normal; display:block;}
</style>

    <!-- 公用js开始 -->
    <!-- jquery -->
    <script src="https://a.alipayobjects.com/??jquery/jquery/1.11.1/jquery.js"></script>
    <!-- seajs -->
    <script src="https://t.alipayobjects.com/images/T1VFVcXeJvXXXXXXXX.js"></script>
    <script>
      seajs.config({
        alias: {
          'share': 'alipay/share/0.1.5/share',
          '$': 'jquery/jquery/1.7.2/jquery',
          '$-debug': 'jquery/jquery/1.7.2/jquery',
          'jquery': 'jquery/jquery/1.7.2/jquery',
          'jquery-debug': 'jquery/jquery/1.7.2/jquery-debug',
          'seajs-debug': 'seajs/seajs-debug/1.1.1/seajs-debug'
        },
        base: 'https://a.alipayobjects.com',
      });
    </script>
  <link charset="utf-8" rel="stylesheet" type="text/css" href="https://a.alipayobjects.com/staticweb/app_www_antfinancial_com_view_history_html_css-eead7059ba11ddaa6ee8.css" /></head>
  <!--[if lt IE 7]><body class="ie6 "><![endif]-->
  <!--[if IE 7]><body class="ie7 "><![endif]-->
  <!--[if IE 8]><body class="ie8 "><![endif]-->
  <!--[if IE 9]><body class="ie9 "><![endif]-->
  <!--[if !IE]><!--><body class=" zh_CN"><!--<![endif]-->
  <div class="global-header">
  <div class="header">
    <div class="header-box fn-clear">
      <div class="header-brand fn-left">
        <a href="/" class="brand-img">
          <img src="https://zos.alipayobjects.com/rmsportal/DuZnPddOZJNoNRH.png" alt="" >
        </a>
      </div>
      <div class="header-nav">
        <div class="nav-menu fn-clear">
          <div class="nav-list">
            <a href="/" class="nav-list-a">首页</a>
          </div>
          <div class="nav-list">
  <a href="javascript:;" class="nav-list-a">关于蚂蚁</a>
  <ul class="nav-second">
    <li><a href="/introduction.htm" class="">企业简介</a></li>
    <li><a href="/history.htm" class="">公司历程</a></li>
    <li><a href="/culture.htm" class="">公司文化</a></li>
    <li><a href="/team.htm" class="">管理团队</a></li>
    <li><a href="/family.htm" class="">蚂蚁家族</a></li>
    <li><a href="/fqa.htm" class="">FAQ</a></li>
  </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">新闻中心</a>
  <ul class="nav-second">
    <li><a href="/news.htm" class="">新闻发布</a></li>
    <li><a href="/report.htm" class="">媒体报道</a></li>
    <li><a href="/dataBrand.htm" class="">媒体资料</a></li>
    <li><a href="/socialMedia.htm" class="">社交媒体</a></li>
  </ul>
</div>
<div class="nav-list">
    <a href="javascript:;" class="nav-list-a">蚂蚁模式</a>
    <ul class="nav-second">
      <li><a href="/brand.htm" class="">普惠金融</a></li>
      <li><a href="/development.htm" class="">绿色和可持续发展</a></li>
      <li><a href="/exploration.htm" class="">安全和技术创新</a></li>
    </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">联系我们</a>
  <ul class="nav-second">
    <li><a href="/address.htm" class="">办公地点</a></li>
    <!--<li><a href="/contact.htm" class="">客户联系</a></li>-->
  </ul>
</div>

<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">消费金融教育</a>
  <ul class="nav-second">
    <li><a href="/financialKnowledge.htm" class="">金融知识</a></li>
    <li><a href="/riskWarning.htm" class="">风险提示</a></li>
    <li><a href="/policyGuide.htm" class="">政策指引</a></li>
    <li><a href="/professional.htm" class="">专家讲堂</a></li>
    <li><a href="/caseAnalysis.htm" class="">案列分析</a></li>
    <!--<li><a href="/interaction.htm" class="">互动答疑</a></li>-->
  </ul>
</div>


        </div>
      </div>
      <div class="nav-right fn-right">
        <!-- <div class="search-box">
          <div class="search_bar" id="J_searchBar">
            <form name="search" id="J_form">
              <input class="search-input" tabindex="0" autocomplete="off" name="search" id="J_search"/>
              <button class="search-btn" type="submit" id="J_submit"></button>
              <span class="search_ico"></span>
            </form>
          </div>
        </div> -->
        <div class="nav-lang">
          <ul class="lang-downlist">
            
            <li class="downlist-item  current  ">
              <a class="item-link" href="/index.htm?locale=zh_CN">中</a>
            </li>
            
            <li class="downlist-item  ">
              <a class="item-link" href="/index.htm?locale=en_US">EN</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  <div id="container" class="ui-container">
    
<style>
  .history { width: 960px; height: 700px; margin: 0 auto; position: relative;}
  #Component {width: 650px; height: 650px; position: absolute; right: 0; top: 0;}

  .at-first .arrow-left,.at-last .arrow-right { opacity: .2; }
</style>
<div class="global-breadcrumb">
  <div class="breadcrumb-box">
    <span>首页</span>
    <span class="breadcrumb-arrow"> > </span>
    <span>关于蚂蚁</span>
    <span class="breadcrumb-arrow"> > </span>
    <span class="breadcrumb-current">公司历程</span>
  </div>
</div>
<div class="history">
  <div id="Component"></div>
</div>
<script src="https://os.alipayobjects.com/rmsportal/nGFyCGHAblMWsYE.js"></script>
<!-- <script src="https://a.alipayobjects.com/??jquery/jquery/1.11.1/jquery.js"></script> -->

    <div class="global-footer">
  <div class="footer-box">
    <div class="footer-top fn-clear">
      <div class="fn-left footer-left">
        <div class="footer-name">蚂蚁金融服务集团</div>
        <div class="sns-links">
          <a target="_blank" href="https://twitter.com/Alipay">
            <img src="https://t.alipayobjects.com/images/T1IixcXhlKXXXXXXXX.png" alt="twitter">
          </a>
          <a target="_blank" href="http://weibo.com/xiaoweijinfu">
            <img src="https://t.alipayobjects.com/images/T1giBcXiV_XXXXXXXX.png" alt="新浪微博">
          </a>
          <a target="_blank" href="https://www.linkedin.com/company/167072?trk=tyah&trkInfo=tarId%3A1413438028067%2Ctas%3AAlipay%2Cidx%3A3-1-8">
            <img src="https://t.alipayobjects.com/images/T1iyxcXdFGXXXXXXXX.png" alt="LinkIn">
          </a>
        </div>
      </div>
      <div class="fn-right friend-links">
        <div class="nav-list">
  <a href="javascript:;" class="nav-list-a">关于蚂蚁</a>
  <ul class="nav-second">
    <li><a href="/introduction.htm" class="">企业简介</a></li>
    <li><a href="/history.htm" class="">公司历程</a></li>
    <li><a href="/culture.htm" class="">公司文化</a></li>
    <li><a href="/team.htm" class="">管理团队</a></li>
    <li><a href="/family.htm" class="">蚂蚁家族</a></li>
    <li><a href="/fqa.htm" class="">FAQ</a></li>
  </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">新闻中心</a>
  <ul class="nav-second">
    <li><a href="/news.htm" class="">新闻发布</a></li>
    <li><a href="/report.htm" class="">媒体报道</a></li>
    <li><a href="/dataBrand.htm" class="">媒体资料</a></li>
    <li><a href="/socialMedia.htm" class="">社交媒体</a></li>
  </ul>
</div>
<div class="nav-list">
    <a href="javascript:;" class="nav-list-a">蚂蚁模式</a>
    <ul class="nav-second">
      <li><a href="/brand.htm" class="">普惠金融</a></li>
      <li><a href="/development.htm" class="">绿色和可持续发展</a></li>
      <li><a href="/exploration.htm" class="">安全和技术创新</a></li>
    </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">联系我们</a>
  <ul class="nav-second">
    <li><a href="/address.htm" class="">办公地点</a></li>
    <!--<li><a href="/contact.htm" class="">客户联系</a></li>-->
  </ul>
</div>

<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">消费金融教育</a>
  <ul class="nav-second">
    <li><a href="/financialKnowledge.htm" class="">金融知识</a></li>
    <li><a href="/riskWarning.htm" class="">风险提示</a></li>
    <li><a href="/policyGuide.htm" class="">政策指引</a></li>
    <li><a href="/professional.htm" class="">专家讲堂</a></li>
    <li><a href="/caseAnalysis.htm" class="">案列分析</a></li>
    <!--<li><a href="/interaction.htm" class="">互动答疑</a></li>-->
  </ul>
</div>


      </div>
    </div>
    <div class="footer-bottom fn-clear">
      <div class="bottom-left fn-left"><span>95188</span><span>客户中心唯一官方热线</span></div>
      <div class="bottom-right fn-right">
        <a href="https://cshall.alipay.com/lab/help_detail.htm?help_id=259939" target="_blank" seed="">《蚂蚁金服隐私权政策》</a>
        <a href="https://ds.alipay.com/fd-infxm35y/index.html" target="_blank" seed="">《蚂蚁金服客户权益保障承诺书》</a>
        <span class="copyright">ICP证:浙B2-20100257<span>Copyright &#169; 2016 蚂蚁金融服务集团</span></span>
      </div>
    </div>
  </div>
</div>

  </div>
  <script>
    var $body = $('body'), itimer;
    var container = $("#container");
    function setBuleHeader() {
      var top = container[0].getBoundingClientRect().top;
      if (Math.abs(top) > 450 - 90 - 10) {
        $body.removeClass('transparent-header')
      } else if (!$body.hasClass('transparent-header')) {
        $body.addClass('transparent-header')
      }
    }
    if ($body.hasClass('transparent')) {
      $(window).on('scroll', function() {
        clearTimeout(itimer);
        itimer = setTimeout(function() {
          setBuleHeader();
        }, 50);
      });
      setBuleHeader();
    }

    $(function(){
      $('.search_ico').click(function(){
        $('.search-box').toggleClass('fn-width80');
        $('.search_bar').toggleClass('search_open');
        var keys = $('#search').val();
        if(keys){
          $('#J_form').submit();
        }else{
          return false;
        }
      });
    });

    $(function() {
      $('.content-body').on('click', '*[data-href]', function() {
        var href = $(this).data('href');
        if (href) {
          location.href = href;
        }
      });
    });
  </script>
  <script>window.context = {"antwayData":{"years":[{"year":"2016","image":"https://zos.alipayobjects.com/rmsportal/eXjuyOxVeNuttdH.jpg","eventIndex":"1"},{"year":"2013","image":"https://zos.alipayobjects.com/rmsportal/GrLgTGAWgfSarzi.jpg","eventIndex":"1"},{"year":"2012","image":"https://zos.alipayobjects.com/rmsportal/hwQDXsUeGkBZtyy.jpg","eventIndex":"3"},{"year":"2011","image":"https://zos.alipayobjects.com/rmsportal/nYHRFqnKUTdxuEs.png","eventIndex":"1"},{"year":"2014","image":"https://zos.alipayobjects.com/rmsportal/qzHvPselYCEGYXe.jpg","eventIndex":"8"},{"year":"2009","image":"https://zos.alipayobjects.com/rmsportal/OBXMsDfwxeMBttw.jpg","eventIndex":"5"},{"year":"2008","image":"https://zos.alipayobjects.com/rmsportal/yXzIoKgFHSObrNn.png","eventIndex":"3"},{"year":"2007","image":"https://zos.alipayobjects.com/rmsportal/olwNSPMRDyjXWxF.jpg","eventIndex":"0"},{"year":"2006","image":"https://zos.alipayobjects.com/rmsportal/psVmCnPpyXwaLPQ.png","eventIndex":"3"},{"year":"2005","image":"https://zos.alipayobjects.com/rmsportal/WoJZBSjOlUETTEm.png","eventIndex":"0"},{"year":"2015","image":"https://zos.alipayobjects.com/rmsportal/pqARZPIqkEGkMGC.jpg","eventIndex":"0"},{"year":"2004","image":"https://zos.alipayobjects.com/rmsportal/uAdWhocTJbSviOt.png","eventIndex":"0"},{"year":"2010","image":"https://zos.alipayobjects.com/rmsportal/WriQWvwsltEyxEZ.jpg","eventIndex":"4"}],"eventData":{"2004":[{"year":"2004","month":"12","day":"8","desc":"支付宝正式成立。"}],"2005":[{"year":"2005","month":"12","day":"26","desc":"支付宝“在线提问系统”上线，用户可通过网上客服及搜索技术解决问题。"},{"year":"2005","month":"10","day":"28","desc":"支付宝认证升级成功，所有淘宝会员和支付宝会员都可以申请支付宝认证。 "},{"year":"2005","month":"6","day":"21","desc":"支付宝与招商银行战略合作。"},{"year":"2005","month":"4","day":"20","desc":"支付宝与VISA组织全面合作。"},{"year":"2005","month":"8","day":"8","desc":"支付宝启动24小时客服热线。"},{"year":"2005","month":"3","day":"3","desc":"支付宝与工商银行达成战略伙伴协议。"},{"year":"2005","month":"2","day":"2","desc":"支付宝推出“你敢用，我敢赔”的口号，推出“全额赔付”制度。"}],"2006":[{"year":"2006","month":"11","day":"22","desc":"中国邮政与阿里巴巴全面战略合作启动。"},{"year":"2006","month":"10","day":"24","desc":"阿里巴巴与中国建设银行共同推出国内首张专注于电子商务的联名借记卡——支付宝龙卡。"},{"year":"2006","month":"6","day":"14","desc":"工行出具资金托管报告，支付宝客户交易资金的管理让人放心。"},{"year":"2006","month":"3","day":"16","desc":"阿里巴巴与农业银行达成战略合作。"}],"2007":[{"year":"2007","month":"8","day":"28","desc":"支付宝在香港正式宣布将联合建设银行、中国银行全面拓展海外业务。"},{"year":"2007","month":"9","day":"1","desc":"支付宝用户数达到5000万，这一数字比当时3000万的信用卡用户高2/3。"},{"year":"2007","month":"8","day":"2","desc":"支付宝公司代表30多万家企业用户及4400万会员宣布启动“互联网信任计划”。"}],"2008":[{"year":"2008","month":"10","day":"25","desc":"支付宝公共事业缴费服务正式上线。首先全面支持上海地区的水、电、煤、通讯等缴费。"},{"year":"2008","month":"8","day":"31","desc":"支付宝注册用户数已突破1亿，日交易笔数达到200万笔。"},{"year":"2008","month":"6","day":"26","desc":"支付宝宣布，已针对全国手机用户推出独创的语音支付方式。"},{"year":"2008","month":"9","day":"3","desc":"支付宝手机WAP平台正式发布。"}],"2009":[{"year":"2009","month":"11","day":"11","desc":"支付宝宣布正式推出手机支付服务。"},{"year":"2009","month":"4","day":"21","desc":"支付宝和中国银行新版网上银行正式开展合作。至此，包括五大国有银行，以及15家全国性银行全部与支付宝达成了网上支付产品的合作。"},{"year":"2009","month":"2","day":"16","desc":"杭州地区开通支付宝公共事业缴费，即日起杭州市民可使用支付宝缴纳水费。"},{"year":"2009","month":"12","day":"8","desc":"支付宝成立5周年，日交易笔数达到500万笔。"},{"year":"2009","month":"1","day":"17","desc":"支付宝推出与中国建设银行合作的支付宝卖家信贷服务。"},{"year":"2009","month":"7","day":"6","desc":"支付宝用户数突破2亿大关。"}],"2010":[{"year":"2010","month":"12","day":"23","desc":"支付宝与中国银行联合宣布推出最新的创新产品——信用卡快捷支付。"},{"year":"2010","month":"4","day":"14","desc":"支付宝手机客户端下载量已经接近1000万次。"},{"year":"2010","month":"3","day":"14","desc":"支付宝用户数已经突破3亿。"},{"year":"2010","month":"2","day":"2","desc":"支付宝携手国家开发银行，为国家开发银行的助学贷款项目提供新通道。"},{"year":"2010","month":"1","day":"8","desc":"支付宝个人版系统于1月8日全面开放。"}],"2011":[{"year":"2011","month":"11","day":"25","desc":"支付宝宣布快捷支付的用户数突破4000万，快捷支付占支付宝总交易笔数的比例稳居50%以上"},{"year":"2011","month":"5","day":"26","desc":"支付宝获得央行颁发的国内第一张《支付业务许可证》（业内又称“支付牌照”）。"},{"year":"2011","month":"4","day":"18","desc":"支付宝快捷支付服务已经与10家银行的信用卡展开合作，支付成功率从原先的60%左右提升到95%。"},{"year":"2011","month":"7","day":"1","desc":"支付宝宣布推出全新的手机支付产品——条码支付，首次通过在线支付技术进入线下市场。"}],"2012":[{"year":"2012","month":"11","day":"20","desc":"支付宝快捷支付用户数突破1亿。"},{"year":"2012","month":"9","day":"18","desc":"支付宝推出账户余额保障服务，消费者只要是通过实名认证并安装安全产品，如因支付宝账号被盗造成账户余额损失可以得到补偿。"},{"year":"2012","month":"5","day":"11","desc":"支付宝获得基金第三方支付牌照。"},{"year":"2012","month":"4","day":"19","desc":"支付宝水电煤缴费开通信用卡快捷支付。"},{"year":"2012","month":"1","day":"9","desc":"支付宝推出全国首个“个人网络年度账单”。"}],"2013":[{"year":"2013","month":"11","day":"30","desc":"12306网站正式支持支付宝购票。"},{"year":"2013","month":"11","day":"15","desc":"支付宝声波支付技术首次大规模投入线下应用。"},{"year":"2013","month":"9","day":"25","desc":"支付宝开始海外购物退税服务。"},{"year":"2013","month":"6","day":"17","desc":" 支付宝与天弘基金合作的货币基金产品余额宝上线。用户可以通过支付宝APP直接购买或赎回，1元起购的低门槛，便利的操作方式让余额宝迅速得到用户认可。"},{"year":"2013","month":"3","day":"12","desc":"支付宝开通24小时“极速补偿”服务。"}],"2014":[{"year":"2014","month":"10","day":"16","desc":"起步于支付宝的蚂蚁金融服务集团（蚂蚁金服）正式宣告成立。"},{"year":"2014","month":"9","day":"29","desc":"网商银行获中国银监会批复。"},{"year":"2014","month":"7","day":"16","desc":"支付宝钱包国内率先试水指纹支付，移动支付跨入生物识别时代。"},{"year":"2014","month":"7","day":"14","desc":"支付宝与环球蓝联达成战略合作，联合推广支付宝海外退税服务。"},{"year":"2014","month":"7","day":"10","desc":"支付宝钱包推出“未来生活广场”，第一站落户西溪天堂。"},{"year":"2014","month":"6","day":"18","desc":"支付宝钱包携手住建部打造“未来公交”。"},{"year":"2014","month":"5","day":"28","desc":"支付宝推出“未来医院”计划。"},{"year":"2014","month":"4","day":"14","desc":"蚂蚁金服旗下的开放金融信息服务平台——招财宝上线。"},{"year":"2014","month":"5","day":"9","desc":"\t彭蕾提出十六字方针，定调小微金服（即蚂蚁金服的前身）：即“稳妥创新、拥抱监管、激活金融、服务实体”。"}],"2015":[{"year":"2015","month":"12","day":"12","desc":"蚂蚁金服推出“双12”线下购物狂欢节。"},{"year":"2015","month":"10","day":"15","desc":"蚂蚁金融服务集团宣布战略投资以科技博客起家的创业者服务平台“36氪”。"},{"year":"2015","month":"9","day":"14","desc":"蚂蚁金服宣布启动“互联网推进器”计划，将在渠道、技术、数据、征信、乃至资本层面，与金融机构加大合作，计划将在5年内助力超过1000家金融机构向新金融转型升"},{"year":"2015","month":"9","day":"14","desc":"蚂蚁金服拟投资入股台湾国泰金控在中国大陆的全资财险子公司国泰财产保险有限责任公司（“国泰产险”）。"},{"year":"2015","month":"8","day":"18","desc":"蚂蚁金服旗下智慧理财平台——蚂蚁聚宝正式上线。"},{"year":"2015","month":"7","day":"8","desc":"新支付宝9.0正式发布，新版支付宝增加了社交元素，被认为是支付宝借助关系链提升金融服务质量的重要改版。"},{"year":"2015","month":"7","day":"5","desc":"蚂蚁金服对外宣布已完成A轮融资。"},{"year":"2015","month":"4","day":"9","desc":"蚂蚁金服联合博时基金、恒生聚源及中证指数发布其首个指数产品“淘金100”。"}],"2016":[{"year":"2016","month":"8","day":"11","desc":"支付宝9.9版本发布，旨在“以用户为中心，让服务找用户”，并首推智能语音机器人服务。"},{"year":"2016","month":"8","day":"10","desc":"蚂蚁金服开放平台推出“春雨计划”，拟投入10亿现金扶持生态伙伴，3年内助力至少100万开发者，并服务1000万中小商户及机构。"},{"year":"2016","month":"6","day":"20","desc":"蚂蚁金服宣布携手中国扶贫基金会旗下的小贷机构中和农信推进“精准扶贫”，计划3年覆盖300个国家级或省级贫困县。"},{"year":"2016","month":"4","day":"26","desc":"蚂蚁金服宣布完成45亿美元的B轮融资。蚂蚁金服同时宣布将国际、农村、绿色金融作为三大战略方向。"},{"year":"2016","month":"3","day":"25","desc":"蚂蚁金服等142家企业当选为中国互联网金融协会的理事单位，其董事长兼首席执行官彭蕾等入选首届副会长。"},{"year":"2016","month":"3","day":"23","desc":"蚂蚁金服发起成立的网商银行，推出了其APP，为小微企业及部分个人用户提供贷款、理财、转账等金融服务。"},{"year":"2016","month":"3","day":"15","desc":"蚂蚁金服联合59家金融及互联网金融企业联合发出倡议，保护消费者的金融权益。"},{"year":"2016","month":"1","day":"7","desc":"央视与蚂蚁金服旗下的支付宝在北京联合发布了猴年春晚的互动新玩法——咻红包、传福气。"}]}},"uriBroker":{"appstore.url":"https://appstore.alipay.com/"}};</script><script type="text/javascript" src="https://a.alipayobjects.com/staticweb/app_www_antfinancial_com_view_history_html_js-539129ebbbfe190e5445.js"></script></body>
</html>
