<!doctype html>
<html lang="zh_CN">
  <head>
    <title>新闻中心</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="蚂蚁金服,蚂蚁金融,蚂蚁金服网站,支付宝,支付宝钱包,余额宝,招财宝,蚂蚁微贷,蚂蚁小贷,阿里金融,理财,银行,保险,支付,贷款" />
    <meta name="description" content="蚂蚁金融服务集团的主要业务范畴涉及第三方支付、移动支付、O2O、小额贷款、网络银行、在线融资、在线理财、保险等领域" />
    <link rel="icon" href="http://pic.alipayobjects.com/i/ecmng/ico/201410/3hzZKmx4An.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="http://pic.alipayobjects.com/i/ecmng/ico/201410/3hzZKmx4An.ico" type="image/x-icon" />
    
      
      <link href="https://a.alipayobjects.com" rel="dns-prefetch" />
      <link href="https://app.alipay.com" rel="dns-prefetch" />
      <link href="https://my.alipay.com" rel="dns-prefetch" />
      <link href="https://lab.alipay.com" rel="dns-prefetch" />
      <link href="https://cashier.alipay.com" rel="dns-prefetch" />
      <link href="https://financeprod.alipay.com" rel="dns-prefetch" />
      <link href="https://shenghuo.alipay.com" rel="dns-prefetch" />
    
    <!-- 公共iconfont -->
    
    <style>
  @font-face {
    font-family: 'iconfont';
    src: url('//at.alicdn.com/t/font_1467972295_0933352.eot'); /* IE9*/
    src: url('//at.alicdn.com/t/font_1467972295_0933352.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//at.alicdn.com/t/font_1467972295_0933352.woff') format('woff'), /* chrome、firefox */
    url('//at.alicdn.com/t/font_1467972295_0933352.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('//at.alicdn.com/t/font_1467972295_0933352.svg#iconfont') format('svg'); /* iOS 4.1- */
  }
  .iconfont {font-family: "iconfont";-webkit-font-smoothing: antialiased;font-style: normal; display:block;}
</style>

    <!-- 公用js开始 -->
    <!-- jquery -->
    <script src="https://a.alipayobjects.com/??jquery/jquery/1.11.1/jquery.js"></script>
    <!-- seajs -->
    <script src="https://t.alipayobjects.com/images/T1VFVcXeJvXXXXXXXX.js"></script>
    <script>
      seajs.config({
        alias: {
          'share': 'alipay/share/0.1.5/share',
          '$': 'jquery/jquery/1.7.2/jquery',
          '$-debug': 'jquery/jquery/1.7.2/jquery',
          'jquery': 'jquery/jquery/1.7.2/jquery',
          'jquery-debug': 'jquery/jquery/1.7.2/jquery-debug',
          'seajs-debug': 'seajs/seajs-debug/1.1.1/seajs-debug'
        },
        base: 'https://a.alipayobjects.com',
      });
    </script>
  <link charset="utf-8" rel="stylesheet" type="text/css" href="https://a.alipayobjects.com/staticweb/app_www_antfinancial_com_view_news_html_css-28df6d9b94e97dc62998.css" /></head>
  <!--[if lt IE 7]><body class="ie6 "><![endif]-->
  <!--[if IE 7]><body class="ie7 "><![endif]-->
  <!--[if IE 8]><body class="ie8 "><![endif]-->
  <!--[if IE 9]><body class="ie9 "><![endif]-->
  <!--[if !IE]><!--><body class=" zh_CN"><!--<![endif]-->
  <div class="global-header">
  <div class="header">
    <div class="header-box fn-clear">
      <div class="header-brand fn-left">
        <a href="/" class="brand-img">
          <img src="https://zos.alipayobjects.com/rmsportal/DuZnPddOZJNoNRH.png" alt="" >
        </a>
      </div>
      <div class="header-nav">
        <div class="nav-menu fn-clear">
          <div class="nav-list">
            <a href="/" class="nav-list-a">首页</a>
          </div>
          <div class="nav-list">
  <a href="javascript:;" class="nav-list-a">关于蚂蚁</a>
  <ul class="nav-second">
    <li><a href="/introduction.htm" class="">企业简介</a></li>
    <li><a href="/history.htm" class="">公司历程</a></li>
    <li><a href="/culture.htm" class="">公司文化</a></li>
    <li><a href="/team.htm" class="">管理团队</a></li>
    <li><a href="/family.htm" class="">蚂蚁家族</a></li>
    <li><a href="/fqa.htm" class="">FAQ</a></li>
  </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">新闻中心</a>
  <ul class="nav-second">
    <li><a href="/news.htm" class="">新闻发布</a></li>
    <li><a href="/report.htm" class="">媒体报道</a></li>
    <li><a href="/dataBrand.htm" class="">媒体资料</a></li>
    <li><a href="/socialMedia.htm" class="">社交媒体</a></li>
  </ul>
</div>
<div class="nav-list">
    <a href="javascript:;" class="nav-list-a">蚂蚁模式</a>
    <ul class="nav-second">
      <li><a href="/brand.htm" class="">普惠金融</a></li>
      <li><a href="/development.htm" class="">绿色和可持续发展</a></li>
      <li><a href="/exploration.htm" class="">安全和技术创新</a></li>
    </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">联系我们</a>
  <ul class="nav-second">
    <li><a href="/address.htm" class="">办公地点</a></li>
    <!--<li><a href="/contact.htm" class="">客户联系</a></li>-->
  </ul>
</div>

<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">消费金融教育</a>
  <ul class="nav-second">
    <li><a href="/financialKnowledge.htm" class="">金融知识</a></li>
    <li><a href="/riskWarning.htm" class="">风险提示</a></li>
    <li><a href="/policyGuide.htm" class="">政策指引</a></li>
    <li><a href="/professional.htm" class="">专家讲堂</a></li>
    <li><a href="/caseAnalysis.htm" class="">案列分析</a></li>
    <!--<li><a href="/interaction.htm" class="">互动答疑</a></li>-->
  </ul>
</div>


        </div>
      </div>
      <div class="nav-right fn-right">
        <!-- <div class="search-box">
          <div class="search_bar" id="J_searchBar">
            <form name="search" id="J_form">
              <input class="search-input" tabindex="0" autocomplete="off" name="search" id="J_search"/>
              <button class="search-btn" type="submit" id="J_submit"></button>
              <span class="search_ico"></span>
            </form>
          </div>
        </div> -->
        <div class="nav-lang">
          <ul class="lang-downlist">
            
            <li class="downlist-item  current  ">
              <a class="item-link" href="/index.htm?locale=zh_CN">中</a>
            </li>
            
            <li class="downlist-item  ">
              <a class="item-link" href="/index.htm?locale=en_US">EN</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  <div id="container" class="ui-container">
    


<div class="content">
  <div class="breadcrumb-box">
    <span>首页</span>
    <span class="breadcrumb-arrow"> > </span>
    <span>媒体中心</span>
    <span class="breadcrumb-arrow"> > </span>
    <span class="breadcrumb-current">新闻发布</span>
  </div>
  <div class="content-title">
    <div class="title-text">新闻发布</div>
    <ul class="title-category">
      <li class="label">&nbsp;</li>
      <li class="item">集团新闻<a class="btn-select" href="#"></a>
        <div class="category-list">
          
          <p><a href="/news.htm">全部分类</a></p>
          
          
            
            <p><a href="/news.htm?categoryName=新口碑">新口碑</a></p>
            
          
            
            <p><a href="/news.htm?categoryName=支付宝">支付宝</a></p>
            
          
            
            <p><a href="/news.htm?categoryName=蚂蚁金服">蚂蚁金服</a></p>
            
          
            
            <p><a href="/news.htm?categoryName=蚂蚁聚宝">蚂蚁聚宝</a></p>
            
          
            
            <p><a href="/news.htm?categoryName=蚂蚁金融云">蚂蚁金融云</a></p>
            
          
            
            <p><a href="/news.htm?categoryName=农村金融">农村金融</a></p>
            
          
            
            <p><a href="/news.htm?categoryName=国际业务">国际业务</a></p>
            
          
            
            <p><a href="/news.htm?categoryName=蚂蚁金服公益">蚂蚁金服公益</a></p>
            
          
            
            <p><a href="/news.htm?categoryName=网商银行">网商银行</a></p>
            
          
            
            <p><a href="/news.htm?categoryName=芝麻信用">芝麻信用</a></p>
            
          
            
            <p><a href="/news.htm?categoryName=蚂蚁金服保险服务">蚂蚁金服保险服务</a></p>
            
          
        </div>
      </li>
      <li class="item">时间<a class="btn-select" href="#"></a>
        <div class="category-list">
          
          <p><a href="/news.htm">全部时间</a></p>
          
          
            
            <p><a href="/news.htm?range=3">三个月</a></p>
            
          
            
            <p><a href="/news.htm?range=6">六个月</a></p>
            
          
            
            <p><a href="/news.htm?range=12">一年</a></p>
            
          
        </div>
      </li>
    </ul>
  </div>
  <div class="content-body">
    
      
      
      <div class="list-item box-shadow" data-href="/newsDetail.html?id=57be8ba4cf561a7eddd0a0f9" class="box-shadow" style="background-image: url(https://zos.alipayobjects.com/rmsportal/eXjuyOxVeNuttdH.jpg@450w)" data-pic="https://zos.alipayobjects.com/rmsportal/eXjuyOxVeNuttdH.jpg@450w">
        <div class="news-desc">
          <p class="news-title">3年10亿扶持合作伙伴，蚂蚁金服开放平台构建生活服务生态</p>
          <p class="news-summary">8月10日，蚂蚁金服在北京举办合作伙伴大会，并宣布将其覆盖商业运作全流程的12大能力，包括最宝贵的深度数据能力，以及上千万小微商户，全面开放给合作伙伴。

蚂蚁金服同时推出“春雨计划”，以3年10亿现金扶持合作伙伴，目标在3年内助力至少100万开发者，服务</p>
        </div>
        <div class="news-bar">
          <div class="sharing" id="57be8ba4cf561a7eddd0a0f9">
            <p>
              <span class="sharing-link">
                <a href="javascript:;" alt="分享到新浪微博" class="sina">
                  <i class="icon icon-sina">
                  </i>
                </a>
                <a href="javascript:;" alt="分享到腾讯微博" class="qq">
                  <i class="icon icon-qqweibo">
                  </i>
                </a>
                <a href="javascript:;" alt="分享到QQ空间" class="qzone">
                  <i class="icon icon-qzone">
                  </i>
                </a>
              </span>
            </p>
          </div>
          <span class="publish-time">2016.08.11</span>
        </div>
      </div>
      
      <div class="list-item box-shadow" data-href="/newsDetail.html?id=57a2eb5f3f3c5d43129eea18" class="box-shadow" style="background-image: url(https://zos.alipayobjects.com/rmsportal/jUBHyKuLRZAesEr.jpg@450w)" data-pic="https://zos.alipayobjects.com/rmsportal/jUBHyKuLRZAesEr.jpg@450w">
        <div class="news-desc">
          <p class="news-title">蚂蚁花呗摘得上交所首单 互联网消费金融ABS</p>
          <p class="news-summary">蚂蚁花呗消费信贷资产支持证券项目近日在上交所挂牌交易，这也是上交所首单互联网消费金融ABS。

该计划挂牌总额为300亿元，由德邦证券作为管理人，发行期数不超过20期，首期发行规模20亿元，期限为1年。首期20亿元已经获得了超额认购，认购机构包括资产管理公</p>
        </div>
        <div class="news-bar">
          <div class="sharing" id="57a2eb5f3f3c5d43129eea18">
            <p>
              <span class="sharing-link">
                <a href="javascript:;" alt="分享到新浪微博" class="sina">
                  <i class="icon icon-sina">
                  </i>
                </a>
                <a href="javascript:;" alt="分享到腾讯微博" class="qq">
                  <i class="icon icon-qqweibo">
                  </i>
                </a>
                <a href="javascript:;" alt="分享到QQ空间" class="qzone">
                  <i class="icon icon-qzone">
                  </i>
                </a>
              </span>
            </p>
          </div>
          <span class="publish-time">2016.08.04</span>
        </div>
      </div>
      
      <div class="list-item box-shadow" data-href="/newsDetail.html?id=57a2fa3cc06aa13f3aaa2618" class="box-shadow" style="background-image: url(https://zos.alipayobjects.com/rmsportal/DVEOpFCNtCcetEh.jpg@450w)" data-pic="https://zos.alipayobjects.com/rmsportal/DVEOpFCNtCcetEh.jpg@450w">
        <div class="news-desc">
          <p class="news-title">蚂蚁金服与蒙羊达成合作 三大农村金融模式浮出水面</p>
          <p class="news-summary">在昨天举行的第三届互联网金融外滩峰会上，蚂蚁金服副总裁袁雷鸣透露，蚂蚁金服已经与国内牧业龙头企业蒙羊集团达成合作，为其养殖户提供金融服务。

袁雷鸣介绍道，蚂蚁金服为蒙羊集团养殖户提供的金融服务，其实是“互联网信贷+保险+龙头企业+电商”的模式。

具</p>
        </div>
        <div class="news-bar">
          <div class="sharing" id="57a2fa3cc06aa13f3aaa2618">
            <p>
              <span class="sharing-link">
                <a href="javascript:;" alt="分享到新浪微博" class="sina">
                  <i class="icon icon-sina">
                  </i>
                </a>
                <a href="javascript:;" alt="分享到腾讯微博" class="qq">
                  <i class="icon icon-qqweibo">
                  </i>
                </a>
                <a href="javascript:;" alt="分享到QQ空间" class="qzone">
                  <i class="icon icon-qzone">
                  </i>
                </a>
              </span>
            </p>
          </div>
          <span class="publish-time">2016.08.01</span>
        </div>
      </div>
      
      <div class="list-item box-shadow" data-href="/newsDetail.html?id=57a2ee6f39fbd83f44aa47cb" class="box-shadow" style="background-image: url(https://zos.alipayobjects.com/rmsportal/zdbdMTzdNhDVNnU.png@450w)" data-pic="https://zos.alipayobjects.com/rmsportal/zdbdMTzdNhDVNnU.png@450w">
        <div class="news-desc">
          <p class="news-title">让“财商”缩小人和人之间的阶层鸿沟</p>
          <p class="news-summary">这是一座“不太一样”的教学楼，没有课桌、也没有黑板，有的却是挖掘机、电路板、烹饪间。

这是一堂“有温度”的暑期补课，济南当天的温度高大35摄氏度，教室没有空调，每位老师和同学都只有一把扇子，但都听得异常认真。

这又是一次简单的游戏，从线上测试题到线</p>
        </div>
        <div class="news-bar">
          <div class="sharing" id="57a2ee6f39fbd83f44aa47cb">
            <p>
              <span class="sharing-link">
                <a href="javascript:;" alt="分享到新浪微博" class="sina">
                  <i class="icon icon-sina">
                  </i>
                </a>
                <a href="javascript:;" alt="分享到腾讯微博" class="qq">
                  <i class="icon icon-qqweibo">
                  </i>
                </a>
                <a href="javascript:;" alt="分享到QQ空间" class="qzone">
                  <i class="icon icon-qzone">
                  </i>
                </a>
              </span>
            </p>
          </div>
          <span class="publish-time">2016.07.11</span>
        </div>
      </div>
      
      <div class="list-item box-shadow" data-href="/newsDetail.html?id=57a2f08f786be53ef438c24d" class="box-shadow" style="background-image: url(https://zos.alipayobjects.com/rmsportal/sHsgecsjJOVhwqR.jpg@450w)" data-pic="https://zos.alipayobjects.com/rmsportal/sHsgecsjJOVhwqR.jpg@450w">
        <div class="news-desc">
          <p class="news-title">芝麻信用千万投入开展信用教育 互联网公益呼吁更多“耐心资本”</p>
          <p class="news-summary">7月9日，在杭州举办的首届全球XIN 公益大会上，蚂蚁金服旗下独立第三方征信机构芝麻信用分享了对大学生信用现状的洞察。

近年来，随着互联网金融的快速发展，大学生参与金融活动的机会和便利性大增，过度消费、多头借贷等信贷问题也随之频发。以大学生为主的青年群体</p>
        </div>
        <div class="news-bar">
          <div class="sharing" id="57a2f08f786be53ef438c24d">
            <p>
              <span class="sharing-link">
                <a href="javascript:;" alt="分享到新浪微博" class="sina">
                  <i class="icon icon-sina">
                  </i>
                </a>
                <a href="javascript:;" alt="分享到腾讯微博" class="qq">
                  <i class="icon icon-qqweibo">
                  </i>
                </a>
                <a href="javascript:;" alt="分享到QQ空间" class="qzone">
                  <i class="icon icon-qzone">
                  </i>
                </a>
              </span>
            </p>
          </div>
          <span class="publish-time">2016.07.11</span>
        </div>
      </div>
      
      <div class="list-item box-shadow" data-href="/newsDetail.html?id=57a32a3e5596226934068340" class="box-shadow" style="background-image: url(https://zos.alipayobjects.com/rmsportal/EXSgktaaDdAmxyW.png@450w)" data-pic="https://zos.alipayobjects.com/rmsportal/EXSgktaaDdAmxyW.png@450w">
        <div class="news-desc">
          <p class="news-title">支付宝发布“Alipay+”计划 打造海外移动生态圈</p>
          <p class="news-summary">7月7日，支付宝在新加坡宣布启动“Alipay+”计划，在世界范围内寻找合作伙伴，共同打造以海外机场、百货和餐饮场景为中心的移动服务生态圈。首批包括韩国KICC、日本Orix、新加坡美食网等机构已率先加入。蚂蚁金服国际事业部副总裁彭翼捷表示，支付宝全球化的目标</p>
        </div>
        <div class="news-bar">
          <div class="sharing" id="57a32a3e5596226934068340">
            <p>
              <span class="sharing-link">
                <a href="javascript:;" alt="分享到新浪微博" class="sina">
                  <i class="icon icon-sina">
                  </i>
                </a>
                <a href="javascript:;" alt="分享到腾讯微博" class="qq">
                  <i class="icon icon-qqweibo">
                  </i>
                </a>
                <a href="javascript:;" alt="分享到QQ空间" class="qzone">
                  <i class="icon icon-qzone">
                  </i>
                </a>
              </span>
            </p>
          </div>
          <span class="publish-time">2016.07.07</span>
        </div>
      </div>
      
      
      
<div class="paging" style="width: 520px">
  <ul class="paging-list">
    <li class="previous"><a href="/news.htm?pageIndex=1&categoryName="><i class="img-page-prev"></i></a></li>
    
    <li class="page-index current"><a href="/news.htm?pageIndex=1&categoryName=">1</a></li>
    
    <li class="page-index "><a href="/news.htm?pageIndex=2&categoryName=">2</a></li>
    
    <li class="page-index "><a href="/news.htm?pageIndex=3&categoryName=">3</a></li>
    
    <li class="page-index "><a href="/news.htm?pageIndex=4&categoryName=">4</a></li>
    
    <li class="page-index "><a href="/news.htm?pageIndex=5&categoryName=">5</a></li>
    
    <li class="next"><a href="/news.htm?pageIndex=2&categoryName="><i class="img-page-next"></i></a></li>
    <li class="clearfix"></li>
  </ul>
</div>


      
    
  </div>
</div>
<script>
  //分享链接
  seajs.use(['share', '$'], function(Share, $) {
    var share = $('.sharing');
    share.each(function() {
      var target = $(this);
      var row = target.closest('.list-item');
      var title = row.find('.news-title').text();
      var url = location.protocol + '//' + location.host + row.data('href');
      var pic = row.data('pic');
      new Share({
        container: target,
         service: ['sina', 'qq', 'qzone'],
         param: {
           title: title,
           url: url,
           pic: pic
         },
         triggerClass: ['.sina', '.qq', '.qzone'],
         special: {
           qzone: {
             summary: '蚂蚁金服'
           }
         }
      });
    });
    share.on('click', function(evt) {
      evt.stopPropagation();
    });
  });
</script>

    <div class="global-footer">
  <div class="footer-box">
    <div class="footer-top fn-clear">
      <div class="fn-left footer-left">
        <div class="footer-name">蚂蚁金融服务集团</div>
        <div class="sns-links">
          <a target="_blank" href="https://twitter.com/Alipay">
            <img src="https://t.alipayobjects.com/images/T1IixcXhlKXXXXXXXX.png" alt="twitter">
          </a>
          <a target="_blank" href="http://weibo.com/xiaoweijinfu">
            <img src="https://t.alipayobjects.com/images/T1giBcXiV_XXXXXXXX.png" alt="新浪微博">
          </a>
          <a target="_blank" href="https://www.linkedin.com/company/167072?trk=tyah&trkInfo=tarId%3A1413438028067%2Ctas%3AAlipay%2Cidx%3A3-1-8">
            <img src="https://t.alipayobjects.com/images/T1iyxcXdFGXXXXXXXX.png" alt="LinkIn">
          </a>
        </div>
      </div>
      <div class="fn-right friend-links">
        <div class="nav-list">
  <a href="javascript:;" class="nav-list-a">关于蚂蚁</a>
  <ul class="nav-second">
    <li><a href="/introduction.htm" class="">企业简介</a></li>
    <li><a href="/history.htm" class="">公司历程</a></li>
    <li><a href="/culture.htm" class="">公司文化</a></li>
    <li><a href="/team.htm" class="">管理团队</a></li>
    <li><a href="/family.htm" class="">蚂蚁家族</a></li>
    <li><a href="/fqa.htm" class="">FAQ</a></li>
  </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">新闻中心</a>
  <ul class="nav-second">
    <li><a href="/news.htm" class="">新闻发布</a></li>
    <li><a href="/report.htm" class="">媒体报道</a></li>
    <li><a href="/dataBrand.htm" class="">媒体资料</a></li>
    <li><a href="/socialMedia.htm" class="">社交媒体</a></li>
  </ul>
</div>
<div class="nav-list">
    <a href="javascript:;" class="nav-list-a">蚂蚁模式</a>
    <ul class="nav-second">
      <li><a href="/brand.htm" class="">普惠金融</a></li>
      <li><a href="/development.htm" class="">绿色和可持续发展</a></li>
      <li><a href="/exploration.htm" class="">安全和技术创新</a></li>
    </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">联系我们</a>
  <ul class="nav-second">
    <li><a href="/address.htm" class="">办公地点</a></li>
    <!--<li><a href="/contact.htm" class="">客户联系</a></li>-->
  </ul>
</div>

<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">消费金融教育</a>
  <ul class="nav-second">
    <li><a href="/financialKnowledge.htm" class="">金融知识</a></li>
    <li><a href="/riskWarning.htm" class="">风险提示</a></li>
    <li><a href="/policyGuide.htm" class="">政策指引</a></li>
    <li><a href="/professional.htm" class="">专家讲堂</a></li>
    <li><a href="/caseAnalysis.htm" class="">案列分析</a></li>
    <!--<li><a href="/interaction.htm" class="">互动答疑</a></li>-->
  </ul>
</div>


      </div>
    </div>
    <div class="footer-bottom fn-clear">
      <div class="bottom-left fn-left"><span>95188</span><span>客户中心唯一官方热线</span></div>
      <div class="bottom-right fn-right">
        <a href="https://cshall.alipay.com/lab/help_detail.htm?help_id=259939" target="_blank" seed="">《蚂蚁金服隐私权政策》</a>
        <a href="https://ds.alipay.com/fd-infxm35y/index.html" target="_blank" seed="">《蚂蚁金服客户权益保障承诺书》</a>
        <span class="copyright">ICP证:浙B2-20100257<span>Copyright &#169; 2016 蚂蚁金融服务集团</span></span>
      </div>
    </div>
  </div>
</div>

  </div>
  <script>
    var $body = $('body'), itimer;
    var container = $("#container");
    function setBuleHeader() {
      var top = container[0].getBoundingClientRect().top;
      if (Math.abs(top) > 450 - 90 - 10) {
        $body.removeClass('transparent-header')
      } else if (!$body.hasClass('transparent-header')) {
        $body.addClass('transparent-header')
      }
    }
    if ($body.hasClass('transparent')) {
      $(window).on('scroll', function() {
        clearTimeout(itimer);
        itimer = setTimeout(function() {
          setBuleHeader();
        }, 50);
      });
      setBuleHeader();
    }

    $(function(){
      $('.search_ico').click(function(){
        $('.search-box').toggleClass('fn-width80');
        $('.search_bar').toggleClass('search_open');
        var keys = $('#search').val();
        if(keys){
          $('#J_form').submit();
        }else{
          return false;
        }
      });
    });

    $(function() {
      $('.content-body').on('click', '*[data-href]', function() {
        var href = $(this).data('href');
        if (href) {
          location.href = href;
        }
      });
    });
  </script>
  <script>window.context = {"uriBroker":{"appstore.url":"https://appstore.alipay.com/"}};</script><script type="text/javascript" src="https://a.alipayobjects.com/staticweb/app_www_antfinancial_com_view_news_html_js-f34dfa6317bcf5ebadb3.js"></script></body>
</html>
