<!doctype html>
<html lang="zh_CN">
  <head>
    <title>专家讲堂</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="蚂蚁金服,蚂蚁金融,蚂蚁金服网站,支付宝,支付宝钱包,余额宝,招财宝,蚂蚁微贷,蚂蚁小贷,阿里金融,理财,银行,保险,支付,贷款" />
    <meta name="description" content="蚂蚁金融服务集团的主要业务范畴涉及第三方支付、移动支付、O2O、小额贷款、网络银行、在线融资、在线理财、保险等领域" />
    <link rel="icon" href="http://pic.alipayobjects.com/i/ecmng/ico/201410/3hzZKmx4An.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="http://pic.alipayobjects.com/i/ecmng/ico/201410/3hzZKmx4An.ico" type="image/x-icon" />
    
      
      <link href="https://a.alipayobjects.com" rel="dns-prefetch" />
      <link href="https://app.alipay.com" rel="dns-prefetch" />
      <link href="https://my.alipay.com" rel="dns-prefetch" />
      <link href="https://lab.alipay.com" rel="dns-prefetch" />
      <link href="https://cashier.alipay.com" rel="dns-prefetch" />
      <link href="https://financeprod.alipay.com" rel="dns-prefetch" />
      <link href="https://shenghuo.alipay.com" rel="dns-prefetch" />
    
    <!-- 公共iconfont -->
    
    <style>
  @font-face {
    font-family: 'iconfont';
    src: url('//at.alicdn.com/t/font_1467972295_0933352.eot'); /* IE9*/
    src: url('//at.alicdn.com/t/font_1467972295_0933352.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//at.alicdn.com/t/font_1467972295_0933352.woff') format('woff'), /* chrome、firefox */
    url('//at.alicdn.com/t/font_1467972295_0933352.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('//at.alicdn.com/t/font_1467972295_0933352.svg#iconfont') format('svg'); /* iOS 4.1- */
  }
  .iconfont {font-family: "iconfont";-webkit-font-smoothing: antialiased;font-style: normal; display:block;}
</style>

    <!-- 公用js开始 -->
    <!-- jquery -->
    <script src="https://a.alipayobjects.com/??jquery/jquery/1.11.1/jquery.js"></script>
    <!-- seajs -->
    <script src="https://t.alipayobjects.com/images/T1VFVcXeJvXXXXXXXX.js"></script>
    <script>
      seajs.config({
        alias: {
          'share': 'alipay/share/0.1.5/share',
          '$': 'jquery/jquery/1.7.2/jquery',
          '$-debug': 'jquery/jquery/1.7.2/jquery',
          'jquery': 'jquery/jquery/1.7.2/jquery',
          'jquery-debug': 'jquery/jquery/1.7.2/jquery-debug',
          'seajs-debug': 'seajs/seajs-debug/1.1.1/seajs-debug'
        },
        base: 'https://a.alipayobjects.com',
      });
    </script>
  <link charset="utf-8" rel="stylesheet" type="text/css" href="https://a.alipayobjects.com/staticweb/app_www_antfinancial_com_view_articleList_html_css-69fd3bec1a79e777d77f.css" /></head>
  <!--[if lt IE 7]><body class="ie6 "><![endif]-->
  <!--[if IE 7]><body class="ie7 "><![endif]-->
  <!--[if IE 8]><body class="ie8 "><![endif]-->
  <!--[if IE 9]><body class="ie9 "><![endif]-->
  <!--[if !IE]><!--><body class=" zh_CN"><!--<![endif]-->
  <div class="global-header">
  <div class="header">
    <div class="header-box fn-clear">
      <div class="header-brand fn-left">
        <a href="/" class="brand-img">
          <img src="https://zos.alipayobjects.com/rmsportal/DuZnPddOZJNoNRH.png" alt="" >
        </a>
      </div>
      <div class="header-nav">
        <div class="nav-menu fn-clear">
          <div class="nav-list">
            <a href="/" class="nav-list-a">首页</a>
          </div>
          <div class="nav-list">
  <a href="javascript:;" class="nav-list-a">关于蚂蚁</a>
  <ul class="nav-second">
    <li><a href="/introduction.htm" class="">企业简介</a></li>
    <li><a href="/history.htm" class="">公司历程</a></li>
    <li><a href="/culture.htm" class="">公司文化</a></li>
    <li><a href="/team.htm" class="">管理团队</a></li>
    <li><a href="/family.htm" class="">蚂蚁家族</a></li>
    <li><a href="/fqa.htm" class="">FAQ</a></li>
  </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">新闻中心</a>
  <ul class="nav-second">
    <li><a href="/news.htm" class="">新闻发布</a></li>
    <li><a href="/report.htm" class="">媒体报道</a></li>
    <li><a href="/dataBrand.htm" class="">媒体资料</a></li>
    <li><a href="/socialMedia.htm" class="">社交媒体</a></li>
  </ul>
</div>
<div class="nav-list">
    <a href="javascript:;" class="nav-list-a">蚂蚁模式</a>
    <ul class="nav-second">
      <li><a href="/brand.htm" class="">普惠金融</a></li>
      <li><a href="/development.htm" class="">绿色和可持续发展</a></li>
      <li><a href="/exploration.htm" class="">安全和技术创新</a></li>
    </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">联系我们</a>
  <ul class="nav-second">
    <li><a href="/address.htm" class="">办公地点</a></li>
    <!--<li><a href="/contact.htm" class="">客户联系</a></li>-->
  </ul>
</div>

<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">消费金融教育</a>
  <ul class="nav-second">
    <li><a href="/financialKnowledge.htm" class="">金融知识</a></li>
    <li><a href="/riskWarning.htm" class="">风险提示</a></li>
    <li><a href="/policyGuide.htm" class="">政策指引</a></li>
    <li><a href="/professional.htm" class="">专家讲堂</a></li>
    <li><a href="/caseAnalysis.htm" class="">案列分析</a></li>
    <!--<li><a href="/interaction.htm" class="">互动答疑</a></li>-->
  </ul>
</div>


        </div>
      </div>
      <div class="nav-right fn-right">
        <!-- <div class="search-box">
          <div class="search_bar" id="J_searchBar">
            <form name="search" id="J_form">
              <input class="search-input" tabindex="0" autocomplete="off" name="search" id="J_search"/>
              <button class="search-btn" type="submit" id="J_submit"></button>
              <span class="search_ico"></span>
            </form>
          </div>
        </div> -->
        <div class="nav-lang">
          <ul class="lang-downlist">
            
            <li class="downlist-item  current  ">
              <a class="item-link" href="/index.htm?locale=zh_CN">中</a>
            </li>
            
            <li class="downlist-item  ">
              <a class="item-link" href="/index.htm?locale=en_US">EN</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  <div id="container" class="ui-container">
    
<style>
  .content-body { min-height: 400px; }
  .content-body .date {font-family: sans-serif;}
  .row { cursor: pointer; }
  .row-list { line-height: 60px; font-size: 18px; height: 60px; border-bottom: 1px #e8e8e8 solid;}
  .row-list a { text-decoration: none; }
  .row-list label {float: right; font-family: sans-serif;}
  .row-listWithImage { border-radius: 6px; overflow: hidden; margin-bottom: 20px; background:#fff;}
  .row-listWithImage .intro,.row-listWithImage .poster { height: 300px; overflow: hidden; }
  .row-listWithImage .poster { width: 390px; float: left; background-size: cover; background-position: center center; background-repeat: no-repeat; background-color: #f1f1f1;}
  .row-listWithImage .intro { position: relative; margin-left: 400px; padding: 0 30px;}
  .row-listWithImage .intro h3 {font-size: 20px; margin-bottom: 15px; padding-top: 30px;white-space: pre; text-overflow: ellipsis;overflow: hidden;}
  .row-listWithImage .intro .text { height: 125px; overflow: hidden; font-size: 16px; line-height: 30px; text-align: justify;}
  .row-listWithImage .intro .text,.row-listWithImage .intro .date { color: #777777;}
  .row-listWithImage .intro .date {font-size: 16px; float: left;margin-top: 2px;}
  .sharing {float: right;}
  .row-listWithImage .intro .bottom-bar { margin-top: 25px; height: 60px; line-height: 60px;}
  .noimg .intro { margin-left: 0; }
  .row-list .date { float: right; font-size: 16px; color: #898989; }
  .content-title {margin-bottom: 0;}
  .professional .content-title,.caseAnalysis .content-title,.report .content-title {margin-bottom: 20px;}
</style>
<div class="content professional">
  <div class="breadcrumb-box">
    <span>首页</span>
    <span class="breadcrumb-arrow"> > </span>
    <span>媒体中心</span>
    <span class="breadcrumb-arrow"> > </span>
    <span class="breadcrumb-current">专家讲堂</span>
  </div>
  <div class="content-title">
    <div class="title-text">专家讲堂</div>
  </div>
  <div class="content-body">
    
      
        <div class="row row-listWithImage noimg box-shadow fn-clear" data-href="/newsDetail.html?id=57b02a97a16e054680973cba">
          
          <div class="intro">
            <h3>巴曙松：未来互联网金融创新发展将呈现出五大趋势　</h3>
            <p class="text">“当下P2P行业冰火两重天，不合格主体的退出是无法逆转的，纳入监管是民心所望。互联网金融本身是一个变化非常快、迭代也非常快的领域，它的边界也在不断变化。未来，互联网金融创新发展将呈现出五大趋势。”2016年7月9日，中国银行业协会首席经济学家巴曙松在以“新金融规范、创新与发展”为主题的首届紫金峰会上表示。

监管是民心所望

当前P2P行业冰火两重天，一方面，大量新设公司进入互金行业，企业数量超过4000余家；2015年年末与年初相比，网贷资金规模呈几何式增长；201...</p>
            <div class="bottom-bar fn-clear">
              <div class="sharing" id="57b02a97a16e054680973cba">
                <p>
                  <span class="sharing-link">
                    <a href="javascript:;" alt="分享到新浪微博" class="sina">
                      <i class="icon icon-sina">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到腾讯微博" class="qq">
                      <i class="icon icon-qqweibo">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到QQ空间" class="qzone">
                      <i class="icon icon-qzone">
                      </i>
                    </a>
                  </span>
                </p>
              </div>
              <p class="date">2016.08.14</p>
            </div>
          </div>
        </div>
      
        <div class="row row-listWithImage noimg box-shadow fn-clear" data-href="/newsDetail.html?id=57b02b5488b47d1e290baac5">
          
          <div class="intro">
            <h3>陈宪：股市为什么要关心汇率波动</h3>
            <p class="text">根据蒙代尔“不可能三角”理论，在既定人民币国际化战略下，资本流动不断放松已成必然。与美国经济反向的经济运行趋势以及全产业链的GDP大国地位，决定了我们需要恪守独立的货币政策。如此，汇率是上述第三元选项或是大概率事件。显然2016年全年都要关注汇率波动，准确解读汇率这一重要金融价格的变动趋势。

汇率是重要的金融价格

如果说利率是资本的时间价格，那么汇率就是资本的空间价格，因此汇率与利率一样都是重要的金融价格。新年以来股市对人民币贬值作出持续强烈的反映，其实质是市场在...</p>
            <div class="bottom-bar fn-clear">
              <div class="sharing" id="57b02b5488b47d1e290baac5">
                <p>
                  <span class="sharing-link">
                    <a href="javascript:;" alt="分享到新浪微博" class="sina">
                      <i class="icon icon-sina">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到腾讯微博" class="qq">
                      <i class="icon icon-qqweibo">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到QQ空间" class="qzone">
                      <i class="icon icon-qzone">
                      </i>
                    </a>
                  </span>
                </p>
              </div>
              <p class="date">2016.08.14</p>
            </div>
          </div>
        </div>
      
        <div class="row row-listWithImage noimg box-shadow fn-clear" data-href="/newsDetail.html?id=57b02d248028ca1e9336f573">
          
          <div class="intro">
            <h3>董裕平：P2P网贷市场七种风险——风险外溢性不容忽视</h3>
            <p class="text">市场经济改革以来，经常发生这种资金诈骗事件，如蚁力神、三北大造林等事件，最近几年发展到利用互联网和金融监管空档，以P2P名义搞庞氏骗局。尽管有的先搞出一个看似实业的东西，并且有利润回报，以此为掩护，但项目本身根本无法支撑所允诺的高收益，例如最近发生的炒作贵金属的泛亚、以融资租赁业务为基础的e租宝事件等，最终无法避免资金链断裂的结局。

在P2P网贷市场井喷式增长过程中，诸多不规范的问题与风险大量曝露出来。近期像e租宝等恶性风险事件频发，动辄涉及数百亿资金和数十万投资者，一...</p>
            <div class="bottom-bar fn-clear">
              <div class="sharing" id="57b02d248028ca1e9336f573">
                <p>
                  <span class="sharing-link">
                    <a href="javascript:;" alt="分享到新浪微博" class="sina">
                      <i class="icon icon-sina">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到腾讯微博" class="qq">
                      <i class="icon icon-qqweibo">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到QQ空间" class="qzone">
                      <i class="icon icon-qzone">
                      </i>
                    </a>
                  </span>
                </p>
              </div>
              <p class="date">2016.08.14</p>
            </div>
          </div>
        </div>
      
        <div class="row row-listWithImage noimg box-shadow fn-clear" data-href="/newsDetail.html?id=57b02da6e059e41b67e009b3">
          
          <div class="intro">
            <h3>郝旭光：你是不是陷入了易得性偏误？</h3>
            <p class="text">人们时常基于容易获得的信息做出判断。为什么不基于应该收集的信息？这是因为人都喜欢走捷径，不愿深入思考。而想要避免易得性偏误，就非得重视不容易得到的深层信息不可。在股市尤其如此。

我国在2003年因SARS出现导致死亡人数，与同一时期交通事故死亡人数哪个多？可能的结果是什么？为什么股市中常有利空出尽反而上涨，而利好兑现又引发下跌？这些提问引出了一种偏误：易得性偏误。

易得性偏误，是指人们决策时基于容易获得的信息（而不是应该收集的信息）来做出判断。为什么不基于应该收集...</p>
            <div class="bottom-bar fn-clear">
              <div class="sharing" id="57b02da6e059e41b67e009b3">
                <p>
                  <span class="sharing-link">
                    <a href="javascript:;" alt="分享到新浪微博" class="sina">
                      <i class="icon icon-sina">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到腾讯微博" class="qq">
                      <i class="icon icon-qqweibo">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到QQ空间" class="qzone">
                      <i class="icon icon-qzone">
                      </i>
                    </a>
                  </span>
                </p>
              </div>
              <p class="date">2016.08.14</p>
            </div>
          </div>
        </div>
      
        <div class="row row-listWithImage noimg box-shadow fn-clear" data-href="/newsDetail.html?id=57b02e0c88b47d1e290baac7">
          
          <div class="intro">
            <h3>郝旭光：有多少人在买股票前读过公司财报？</h3>
            <p class="text">在现实世界，一个人戒掉懒惰反对贪婪不一定成功，但不戒掉懒惰不反对贪婪则一定不能成功。股市专业性越来越强，对投资人的社会科学和自然科学的素养要求都比较高，戒掉懒惰和贪婪不一定能避免失败，但不戒掉懒惰和贪婪则必定会败得很惨。

古语说：逢懒必馋，说的是懒和馋经常是结合在一起。而馋，恰是贪的一种表现形式。因为股市幻觉，而懒惰和贪婪的结合，是股票投资者最大的天敌。

懒惰的表现是没有正确的目标，即使有目标，也不想为目标而付出。贪婪的表现是有目标，强调尽可能得到更多的收获，不考...</p>
            <div class="bottom-bar fn-clear">
              <div class="sharing" id="57b02e0c88b47d1e290baac7">
                <p>
                  <span class="sharing-link">
                    <a href="javascript:;" alt="分享到新浪微博" class="sina">
                      <i class="icon icon-sina">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到腾讯微博" class="qq">
                      <i class="icon icon-qqweibo">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到QQ空间" class="qzone">
                      <i class="icon icon-qzone">
                      </i>
                    </a>
                  </span>
                </p>
              </div>
              <p class="date">2016.08.14</p>
            </div>
          </div>
        </div>
      
        <div class="row row-listWithImage noimg box-shadow fn-clear" data-href="/newsDetail.html?id=57b02e72a16e054680973cbb">
          
          <div class="intro">
            <h3>姜洋：多措并举增强证券纠纷调解工作实力</h3>
            <p class="text">2016年7月13日，最高人民法院与中国证监会联合召开全国证券期货纠纷多元化解机制试点工作推进会，部署和推进《关于在全国部分地区开展证券期货纠纷多元化解机制试点工作的通知》（以下简称《通知》）落实工作。

经过近三年的实践探索和论证，日前，最高人民法院与中国证监会联合印发《通知》，确定在全国36个地区，相应级别人民法院和8家证券期货纠纷调解组织试点开展证券期货纠纷多元化解工作。

据介绍，《通知》针对证券期货纠纷涉众性强、利益巨大、专业性强、需要及时稳定市场预期等特点...</p>
            <div class="bottom-bar fn-clear">
              <div class="sharing" id="57b02e72a16e054680973cbb">
                <p>
                  <span class="sharing-link">
                    <a href="javascript:;" alt="分享到新浪微博" class="sina">
                      <i class="icon icon-sina">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到腾讯微博" class="qq">
                      <i class="icon icon-qqweibo">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到QQ空间" class="qzone">
                      <i class="icon icon-qzone">
                      </i>
                    </a>
                  </span>
                </p>
              </div>
              <p class="date">2016.08.14</p>
            </div>
          </div>
        </div>
      
        <div class="row row-listWithImage noimg box-shadow fn-clear" data-href="/newsDetail.html?id=57b02f0ba16e054680973cbc">
          
          <div class="intro">
            <h3>皮海洲：该教育投资者还是教育融资者</h3>
            <p class="text">近日，中国证监会根据《关于加强证券期货投资者教育基地建设的指导意见》及《首批投资者教育基地申报工作指引》要求，完成了首批投资者教育基地命名工作，并在京召开投资者教育座谈会。

投资者教育座谈会讲了啥

中国证监会主席助理黄炜出席了座谈会并讲话。黄炜在表示要切实加强投资者特别是中小投资者保护的同时，还特别强调，投资者教育任重道远，是一项长期系统工作，特别是目前市场发展还不成熟、机制还不完善，更凸显了投资者教育的重要性，增加了工作的难度。希望各单位以投教基地建设为契机，大...</p>
            <div class="bottom-bar fn-clear">
              <div class="sharing" id="57b02f0ba16e054680973cbc">
                <p>
                  <span class="sharing-link">
                    <a href="javascript:;" alt="分享到新浪微博" class="sina">
                      <i class="icon icon-sina">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到腾讯微博" class="qq">
                      <i class="icon icon-qqweibo">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到QQ空间" class="qzone">
                      <i class="icon icon-qzone">
                      </i>
                    </a>
                  </span>
                </p>
              </div>
              <p class="date">2016.08.14</p>
            </div>
          </div>
        </div>
      
        <div class="row row-listWithImage noimg box-shadow fn-clear" data-href="/newsDetail.html?id=57b02f6a5b8d03468af19989">
          
          <div class="intro">
            <h3>王增武：用什么来保全你的财产</h3>
            <p class="text">作为财富管理或财富传承这颗皇冠上的明珠——结构化财富，意为财富管理参与主体通过打包财富管理需求主体的金融和非金融资产，在深入了解客户资产来源的基础上，对客户资产进行不同地区、不同法系、不同税系、不同工具和产品的投资组合管理，以期实现客户资产的破产隔离和权益重构目标。

保险产品的结构化安排，即结构化财富的国内实践。因为，一方面，健康险、医疗险和意外险等产品具备保险保障功能，万能险、分红险和高现金价值产品等具备保值增值功能，终身寿险和大额保单等产品具备财富传承功能。

...</p>
            <div class="bottom-bar fn-clear">
              <div class="sharing" id="57b02f6a5b8d03468af19989">
                <p>
                  <span class="sharing-link">
                    <a href="javascript:;" alt="分享到新浪微博" class="sina">
                      <i class="icon icon-sina">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到腾讯微博" class="qq">
                      <i class="icon icon-qqweibo">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到QQ空间" class="qzone">
                      <i class="icon icon-qzone">
                      </i>
                    </a>
                  </span>
                </p>
              </div>
              <p class="date">2016.08.14</p>
            </div>
          </div>
        </div>
      
        <div class="row row-listWithImage noimg box-shadow fn-clear" data-href="/newsDetail.html?id=57b02fa7a16e054680973cbd">
          
          <div class="intro">
            <h3>吴晓波：中产阶级理财六大建议</h3>
            <p class="text">2016年将是理性理财元年

1. 股市投机特征未改
股票市场的基本面并没有改变，它可能会走在一个温和性上涨的通道里面，但是投机的特征并没有消除。

2. 股权投资市场大热
相对于二级市场，2016年更值得中产阶级关注的是一级市场。

3. 理财产品理性选择
理财产品在2016年会出现两个特点：（1）结构性产品会越来越多；（2）它的互联网化的特征会越来越明显。

为什么说基金规模越大，对消费者的保护越大？
（1）随着基金规模的增大，基金会趋于稳定，基金...</p>
            <div class="bottom-bar fn-clear">
              <div class="sharing" id="57b02fa7a16e054680973cbd">
                <p>
                  <span class="sharing-link">
                    <a href="javascript:;" alt="分享到新浪微博" class="sina">
                      <i class="icon icon-sina">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到腾讯微博" class="qq">
                      <i class="icon icon-qqweibo">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到QQ空间" class="qzone">
                      <i class="icon icon-qzone">
                      </i>
                    </a>
                  </span>
                </p>
              </div>
              <p class="date">2016.08.14</p>
            </div>
          </div>
        </div>
      
        <div class="row row-listWithImage noimg box-shadow fn-clear" data-href="/newsDetail.html?id=57b02ff43ca91a1e84539a4d">
          
          <div class="intro">
            <h3>殷剑峰： 负利率与长期停滞——日本的教训和启示</h3>
            <p class="text">目前关于日本经济长期停滞的研究，无论从总供给侧还是从总需求侧做的分析，都有一个共同的缺陷，就是基本上没有考虑在一个开放条件下分析日本经济长期停滞的问题。开放条件会使零利率负利率迅速实现。
日本的负利率和经济长期停滞，对中国有三个启示：第一是迅速处理僵尸企业；第二是制造业继续转型升级；第三是发展现代服务业。其中，发展现代服务业可能更为重要。

1
负利率背后的宏观经济特征
负利率最早是2014年9月欧洲中央银行对商业银行在央行的存款准备金超过限额的部分实施负利率，以后...</p>
            <div class="bottom-bar fn-clear">
              <div class="sharing" id="57b02ff43ca91a1e84539a4d">
                <p>
                  <span class="sharing-link">
                    <a href="javascript:;" alt="分享到新浪微博" class="sina">
                      <i class="icon icon-sina">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到腾讯微博" class="qq">
                      <i class="icon icon-qqweibo">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到QQ空间" class="qzone">
                      <i class="icon icon-qzone">
                      </i>
                    </a>
                  </span>
                </p>
              </div>
              <p class="date">2016.08.14</p>
            </div>
          </div>
        </div>
      
    
    <!-- 分页 -->
    
    
<div class="paging" style="width: 282.4px">
  <ul class="paging-list">
    <li class="previous"><a href="/professional.htm?pageIndex=1&categoryName="><i class="img-page-prev"></i></a></li>
    
    <li class="page-index current"><a href="/professional.htm?pageIndex=1&categoryName=">1</a></li>
    
    <li class="page-index "><a href="/professional.htm?pageIndex=2&categoryName=">2</a></li>
    
    <li class="next"><a href="/professional.htm?pageIndex=2&categoryName="><i class="img-page-next"></i></a></li>
    <li class="clearfix"></li>
  </ul>
</div>


  </div>
</div>
<script>
  //分享链接
  seajs.use(['share', '$'], function(Share, $) {
    var share = $('.sharing');
    share.each(function() {
      var target = $(this);
      var row = target.closest('.row');
      var title = row.find('h3').text();
      var url = location.protocol + '//' + location.host + row.data('href');
      var pic = row.find('.poster').attr('src');
      new Share({
        container: target,
         service: ['sina', 'qq', 'qzone'],
         param: {
           title: title,
           url: url,
           pic: pic
         },
         triggerClass: ['.sina', '.qq', '.qzone'],
         special: {
           qzone: {
             summary: '蚂蚁金服'
           }
         }
      });
    });
    share.on('click', function(evt) {
      evt.stopPropagation();
    });
  });
</script>

    <div class="global-footer">
  <div class="footer-box">
    <div class="footer-top fn-clear">
      <div class="fn-left footer-left">
        <div class="footer-name">蚂蚁金融服务集团</div>
        <div class="sns-links">
          <a target="_blank" href="https://twitter.com/Alipay">
            <img src="https://t.alipayobjects.com/images/T1IixcXhlKXXXXXXXX.png" alt="twitter">
          </a>
          <a target="_blank" href="http://weibo.com/xiaoweijinfu">
            <img src="https://t.alipayobjects.com/images/T1giBcXiV_XXXXXXXX.png" alt="新浪微博">
          </a>
          <a target="_blank" href="https://www.linkedin.com/company/167072?trk=tyah&trkInfo=tarId%3A1413438028067%2Ctas%3AAlipay%2Cidx%3A3-1-8">
            <img src="https://t.alipayobjects.com/images/T1iyxcXdFGXXXXXXXX.png" alt="LinkIn">
          </a>
        </div>
      </div>
      <div class="fn-right friend-links">
        <div class="nav-list">
  <a href="javascript:;" class="nav-list-a">关于蚂蚁</a>
  <ul class="nav-second">
    <li><a href="/introduction.htm" class="">企业简介</a></li>
    <li><a href="/history.htm" class="">公司历程</a></li>
    <li><a href="/culture.htm" class="">公司文化</a></li>
    <li><a href="/team.htm" class="">管理团队</a></li>
    <li><a href="/family.htm" class="">蚂蚁家族</a></li>
    <li><a href="/fqa.htm" class="">FAQ</a></li>
  </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">新闻中心</a>
  <ul class="nav-second">
    <li><a href="/news.htm" class="">新闻发布</a></li>
    <li><a href="/report.htm" class="">媒体报道</a></li>
    <li><a href="/dataBrand.htm" class="">媒体资料</a></li>
    <li><a href="/socialMedia.htm" class="">社交媒体</a></li>
  </ul>
</div>
<div class="nav-list">
    <a href="javascript:;" class="nav-list-a">蚂蚁模式</a>
    <ul class="nav-second">
      <li><a href="/brand.htm" class="">普惠金融</a></li>
      <li><a href="/development.htm" class="">绿色和可持续发展</a></li>
      <li><a href="/exploration.htm" class="">安全和技术创新</a></li>
    </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">联系我们</a>
  <ul class="nav-second">
    <li><a href="/address.htm" class="">办公地点</a></li>
    <!--<li><a href="/contact.htm" class="">客户联系</a></li>-->
  </ul>
</div>

<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">消费金融教育</a>
  <ul class="nav-second">
    <li><a href="/financialKnowledge.htm" class="">金融知识</a></li>
    <li><a href="/riskWarning.htm" class="">风险提示</a></li>
    <li><a href="/policyGuide.htm" class="">政策指引</a></li>
    <li><a href="/professional.htm" class="">专家讲堂</a></li>
    <li><a href="/caseAnalysis.htm" class="">案列分析</a></li>
    <!--<li><a href="/interaction.htm" class="">互动答疑</a></li>-->
  </ul>
</div>


      </div>
    </div>
    <div class="footer-bottom fn-clear">
      <div class="bottom-left fn-left"><span>95188</span><span>客户中心唯一官方热线</span></div>
      <div class="bottom-right fn-right">
        <a href="https://cshall.alipay.com/lab/help_detail.htm?help_id=259939" target="_blank" seed="">《蚂蚁金服隐私权政策》</a>
        <a href="https://ds.alipay.com/fd-infxm35y/index.html" target="_blank" seed="">《蚂蚁金服客户权益保障承诺书》</a>
        <span class="copyright">ICP证:浙B2-20100257<span>Copyright &#169; 2016 蚂蚁金融服务集团</span></span>
      </div>
    </div>
  </div>
</div>

  </div>
  <script>
    var $body = $('body'), itimer;
    var container = $("#container");
    function setBuleHeader() {
      var top = container[0].getBoundingClientRect().top;
      if (Math.abs(top) > 450 - 90 - 10) {
        $body.removeClass('transparent-header')
      } else if (!$body.hasClass('transparent-header')) {
        $body.addClass('transparent-header')
      }
    }
    if ($body.hasClass('transparent')) {
      $(window).on('scroll', function() {
        clearTimeout(itimer);
        itimer = setTimeout(function() {
          setBuleHeader();
        }, 50);
      });
      setBuleHeader();
    }

    $(function(){
      $('.search_ico').click(function(){
        $('.search-box').toggleClass('fn-width80');
        $('.search_bar').toggleClass('search_open');
        var keys = $('#search').val();
        if(keys){
          $('#J_form').submit();
        }else{
          return false;
        }
      });
    });

    $(function() {
      $('.content-body').on('click', '*[data-href]', function() {
        var href = $(this).data('href');
        if (href) {
          location.href = href;
        }
      });
    });
  </script>
  </body>
</html>
