<!doctype html>
<html lang="zh_CN">
  <head>
    <title>媒体报道</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="蚂蚁金服,蚂蚁金融,蚂蚁金服网站,支付宝,支付宝钱包,余额宝,招财宝,蚂蚁微贷,蚂蚁小贷,阿里金融,理财,银行,保险,支付,贷款" />
    <meta name="description" content="蚂蚁金融服务集团的主要业务范畴涉及第三方支付、移动支付、O2O、小额贷款、网络银行、在线融资、在线理财、保险等领域" />
    <link rel="icon" href="http://pic.alipayobjects.com/i/ecmng/ico/201410/3hzZKmx4An.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="http://pic.alipayobjects.com/i/ecmng/ico/201410/3hzZKmx4An.ico" type="image/x-icon" />
    
      
      <link href="https://a.alipayobjects.com" rel="dns-prefetch" />
      <link href="https://app.alipay.com" rel="dns-prefetch" />
      <link href="https://my.alipay.com" rel="dns-prefetch" />
      <link href="https://lab.alipay.com" rel="dns-prefetch" />
      <link href="https://cashier.alipay.com" rel="dns-prefetch" />
      <link href="https://financeprod.alipay.com" rel="dns-prefetch" />
      <link href="https://shenghuo.alipay.com" rel="dns-prefetch" />
    
    <!-- 公共iconfont -->
    
    <style>
  @font-face {
    font-family: 'iconfont';
    src: url('//at.alicdn.com/t/font_1467972295_0933352.eot'); /* IE9*/
    src: url('//at.alicdn.com/t/font_1467972295_0933352.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//at.alicdn.com/t/font_1467972295_0933352.woff') format('woff'), /* chrome、firefox */
    url('//at.alicdn.com/t/font_1467972295_0933352.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('//at.alicdn.com/t/font_1467972295_0933352.svg#iconfont') format('svg'); /* iOS 4.1- */
  }
  .iconfont {font-family: "iconfont";-webkit-font-smoothing: antialiased;font-style: normal; display:block;}
</style>

    <!-- 公用js开始 -->
    <!-- jquery -->
    <script src="https://a.alipayobjects.com/??jquery/jquery/1.11.1/jquery.js"></script>
    <!-- seajs -->
    <script src="https://t.alipayobjects.com/images/T1VFVcXeJvXXXXXXXX.js"></script>
    <script>
      seajs.config({
        alias: {
          'share': 'alipay/share/0.1.5/share',
          '$': 'jquery/jquery/1.7.2/jquery',
          '$-debug': 'jquery/jquery/1.7.2/jquery',
          'jquery': 'jquery/jquery/1.7.2/jquery',
          'jquery-debug': 'jquery/jquery/1.7.2/jquery-debug',
          'seajs-debug': 'seajs/seajs-debug/1.1.1/seajs-debug'
        },
        base: 'https://a.alipayobjects.com',
      });
    </script>
  <link charset="utf-8" rel="stylesheet" type="text/css" href="https://a.alipayobjects.com/staticweb/app_www_antfinancial_com_view_articleList_html_css-69fd3bec1a79e777d77f.css" /></head>
  <!--[if lt IE 7]><body class="ie6 "><![endif]-->
  <!--[if IE 7]><body class="ie7 "><![endif]-->
  <!--[if IE 8]><body class="ie8 "><![endif]-->
  <!--[if IE 9]><body class="ie9 "><![endif]-->
  <!--[if !IE]><!--><body class=" zh_CN"><!--<![endif]-->
  <div class="global-header">
  <div class="header">
    <div class="header-box fn-clear">
      <div class="header-brand fn-left">
        <a href="/" class="brand-img">
          <img src="https://zos.alipayobjects.com/rmsportal/DuZnPddOZJNoNRH.png" alt="" >
        </a>
      </div>
      <div class="header-nav">
        <div class="nav-menu fn-clear">
          <div class="nav-list">
            <a href="/" class="nav-list-a">首页</a>
          </div>
          <div class="nav-list">
  <a href="javascript:;" class="nav-list-a">关于蚂蚁</a>
  <ul class="nav-second">
    <li><a href="/introduction.htm" class="">企业简介</a></li>
    <li><a href="/history.htm" class="">公司历程</a></li>
    <li><a href="/culture.htm" class="">公司文化</a></li>
    <li><a href="/team.htm" class="">管理团队</a></li>
    <li><a href="/family.htm" class="">蚂蚁家族</a></li>
    <li><a href="/fqa.htm" class="">FAQ</a></li>
  </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">新闻中心</a>
  <ul class="nav-second">
    <li><a href="/news.htm" class="">新闻发布</a></li>
    <li><a href="/report.htm" class="">媒体报道</a></li>
    <li><a href="/dataBrand.htm" class="">媒体资料</a></li>
    <li><a href="/socialMedia.htm" class="">社交媒体</a></li>
  </ul>
</div>
<div class="nav-list">
    <a href="javascript:;" class="nav-list-a">蚂蚁模式</a>
    <ul class="nav-second">
      <li><a href="/brand.htm" class="">普惠金融</a></li>
      <li><a href="/development.htm" class="">绿色和可持续发展</a></li>
      <li><a href="/exploration.htm" class="">安全和技术创新</a></li>
    </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">联系我们</a>
  <ul class="nav-second">
    <li><a href="/address.htm" class="">办公地点</a></li>
    <!--<li><a href="/contact.htm" class="">客户联系</a></li>-->
  </ul>
</div>

<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">消费金融教育</a>
  <ul class="nav-second">
    <li><a href="/financialKnowledge.htm" class="">金融知识</a></li>
    <li><a href="/riskWarning.htm" class="">风险提示</a></li>
    <li><a href="/policyGuide.htm" class="">政策指引</a></li>
    <li><a href="/professional.htm" class="">专家讲堂</a></li>
    <li><a href="/caseAnalysis.htm" class="">案列分析</a></li>
    <!--<li><a href="/interaction.htm" class="">互动答疑</a></li>-->
  </ul>
</div>


        </div>
      </div>
      <div class="nav-right fn-right">
        <!-- <div class="search-box">
          <div class="search_bar" id="J_searchBar">
            <form name="search" id="J_form">
              <input class="search-input" tabindex="0" autocomplete="off" name="search" id="J_search"/>
              <button class="search-btn" type="submit" id="J_submit"></button>
              <span class="search_ico"></span>
            </form>
          </div>
        </div> -->
        <div class="nav-lang">
          <ul class="lang-downlist">
            
            <li class="downlist-item  current  ">
              <a class="item-link" href="/index.htm?locale=zh_CN">中</a>
            </li>
            
            <li class="downlist-item  ">
              <a class="item-link" href="/index.htm?locale=en_US">EN</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  <div id="container" class="ui-container">
    
<style>
  .content-body { min-height: 400px; }
  .content-body .date {font-family: sans-serif;}
  .row { cursor: pointer; }
  .row-list { line-height: 60px; font-size: 18px; height: 60px; border-bottom: 1px #e8e8e8 solid;}
  .row-list a { text-decoration: none; }
  .row-list label {float: right; font-family: sans-serif;}
  .row-listWithImage { border-radius: 6px; overflow: hidden; margin-bottom: 20px; background:#fff;}
  .row-listWithImage .intro,.row-listWithImage .poster { height: 300px; overflow: hidden; }
  .row-listWithImage .poster { width: 390px; float: left; background-size: cover; background-position: center center; background-repeat: no-repeat; background-color: #f1f1f1;}
  .row-listWithImage .intro { position: relative; margin-left: 400px; padding: 0 30px;}
  .row-listWithImage .intro h3 {font-size: 20px; margin-bottom: 15px; padding-top: 30px;white-space: pre; text-overflow: ellipsis;overflow: hidden;}
  .row-listWithImage .intro .text { height: 125px; overflow: hidden; font-size: 16px; line-height: 30px; text-align: justify;}
  .row-listWithImage .intro .text,.row-listWithImage .intro .date { color: #777777;}
  .row-listWithImage .intro .date {font-size: 16px; float: left;margin-top: 2px;}
  .sharing {float: right;}
  .row-listWithImage .intro .bottom-bar { margin-top: 25px; height: 60px; line-height: 60px;}
  .noimg .intro { margin-left: 0; }
  .row-list .date { float: right; font-size: 16px; color: #898989; }
  .content-title {margin-bottom: 0;}
  .professional .content-title,.caseAnalysis .content-title,.report .content-title {margin-bottom: 20px;}
</style>
<div class="content report">
  <div class="breadcrumb-box">
    <span>首页</span>
    <span class="breadcrumb-arrow"> > </span>
    <span>媒体中心</span>
    <span class="breadcrumb-arrow"> > </span>
    <span class="breadcrumb-current">媒体报道</span>
  </div>
  <div class="content-title">
    <div class="title-text">媒体报道</div>
  </div>
  <div class="content-body">
    
      
        <div class="row row-listWithImage  box-shadow fn-clear" data-href="/newsDetail.html?id=57b2ce9be059e41b67e00a0c">
          
          <div class="poster" style="background-image: url(https://zos.alipayobjects.com/rmsportal/GGNBcXAroqSxlpn.jpg@390w);"></div>
          
          <div class="intro">
            <h3>保险扶贫模式之泗洪县样本：从“米面油”到保险的精准扶贫</h3>
            <p class="text">8月15日，江苏省宿迁市泗洪县，烈日当空，正午的温度直逼35℃，热气从地面蒸腾而起，上塘镇谷墩村村民李红宇的汗水从额头不断淌下，但似乎并不影响他那股从心底透出来的高兴劲。

数周前，一个务农的下午，李红宇家中老房子由于电线老化引发火灾，虽然村民奋力抢救，但因主屋顶是棚木结构并铺着稻草，房子遭严重烧毁。

“当时感觉天都塌了，我们家就有三口人，母亲年龄大，常年靠废品回收贴补家用，14岁的儿子正在上初中，全家经济收入就靠我耕作的几亩地，修葺房子至少要个七八千块钱，这一下子...</p>
            <div class="bottom-bar fn-clear">
              <div class="sharing" id="57b2ce9be059e41b67e00a0c">
                <p>
                  <span class="sharing-link">
                    <a href="javascript:;" alt="分享到新浪微博" class="sina">
                      <i class="icon icon-sina">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到腾讯微博" class="qq">
                      <i class="icon icon-qqweibo">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到QQ空间" class="qzone">
                      <i class="icon icon-qzone">
                      </i>
                    </a>
                  </span>
                </p>
              </div>
              <p class="date">2016.08.16</p>
            </div>
          </div>
        </div>
      
        <div class="row row-listWithImage  box-shadow fn-clear" data-href="/newsDetail.html?id=57be91d627c554037013e874">
          
          <div class="poster" style="background-image: url(https://zos.alipayobjects.com/rmsportal/kylJFfkVXPAPKms.jpg@390w);"></div>
          
          <div class="intro">
            <h3>支付宝变身App Store，美团点评感受到了威胁</h3>
            <p class="text">昨日，蚂蚁金服宣布了一个看起来很宏大的计划：上线开放平台。蚂蚁金服称，打算在3年内以10亿资金帮助至少100万开发者，服务1000万中小商户及机构。

为此，昨天上线的最新版的支付宝APP把原来首页格局改造得面目全非，从九宫格改成了信息流形式，就是想直接在首页推送商家服务。

蚂蚁开放平台负责人宋洁对36氪说，“现在生活服务行业是风生水起，这块市场也远比电商销售市场要大得多。为什么现在来做？因为我们觉得现在就是最好的时机。”

在服务线下商户这件事上，蚂蚁金服过去...</p>
            <div class="bottom-bar fn-clear">
              <div class="sharing" id="57be91d627c554037013e874">
                <p>
                  <span class="sharing-link">
                    <a href="javascript:;" alt="分享到新浪微博" class="sina">
                      <i class="icon icon-sina">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到腾讯微博" class="qq">
                      <i class="icon icon-qqweibo">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到QQ空间" class="qzone">
                      <i class="icon icon-qzone">
                      </i>
                    </a>
                  </span>
                </p>
              </div>
              <p class="date">2016.08.11</p>
            </div>
          </div>
        </div>
      
        <div class="row row-listWithImage  box-shadow fn-clear" data-href="/newsDetail.html?id=57a30387b8db1861a28fc23b">
          
          <div class="poster" style="background-image: url(https://zos.alipayobjects.com/rmsportal/ugkOebOFGGRDymb.png@390w);"></div>
          
          <div class="intro">
            <h3>解密蚂蚁金服风控体系 支付宝资损率极低</h3>
            <p class="text">迄今为止，国内互联网金融企业中估值最高，拥有金融牌照最齐全的蚂蚁金服集团是如何做风控的?
　　
有媒体报道，蚂蚁金服预计将于4月中旬完成第二轮融资，计划最多融资人民币200亿元，目前已获得超500亿美元(约合3257 亿元人民币)的估值。此轮融资将为蚂蚁金服在2017年的IPO预计奠定基础。
　　
3月7日和8日两天，21世纪经济报道记者采访了蚂蚁金服旗下所有板块的风控相关负责人，解密了蚂蚁金服基于云计算和大数据的安全能力，以及账户安全、数据安全体系、技术保障能力。...</p>
            <div class="bottom-bar fn-clear">
              <div class="sharing" id="57a30387b8db1861a28fc23b">
                <p>
                  <span class="sharing-link">
                    <a href="javascript:;" alt="分享到新浪微博" class="sina">
                      <i class="icon icon-sina">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到腾讯微博" class="qq">
                      <i class="icon icon-qqweibo">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到QQ空间" class="qzone">
                      <i class="icon icon-qzone">
                      </i>
                    </a>
                  </span>
                </p>
              </div>
              <p class="date">2016.08.04</p>
            </div>
          </div>
        </div>
      
        <div class="row row-listWithImage  box-shadow fn-clear" data-href="/newsDetail.html?id=57a40a961ce1e1692ff87135">
          
          <div class="poster" style="background-image: url(https://zos.alipayobjects.com/rmsportal/KwKPoyQfMNtAmTj.jpg@390w);"></div>
          
          <div class="intro">
            <h3>我国金融改革综述：疏通金融&quot;水渠&quot;为实体经济&quot;解渴&quot;</h3>
            <p class="text">经过连续降息降准，当前贷款平均利率已有所下降、信贷总量处于历史高位，但不少企业还是“喊渴”。为从根本上解决问题，近年来我国金融改革在丰富金融服务主体、疏通传导机制、创新融资渠道上下功夫，一个多层次、多元化、功能齐全和富有弹性的金融市场体系正在形成，逐步引金融之水解实体经济之渴。

民营银行助力企业融资

刚过而立之年的彭金东已是杭州一家年营收过千万、拥有自主品牌的服装店老板了。而就在６年前，他还只是一个日均业务量几百元的淘宝店主。

“助我起步的是当年阿里小贷发放...</p>
            <div class="bottom-bar fn-clear">
              <div class="sharing" id="57a40a961ce1e1692ff87135">
                <p>
                  <span class="sharing-link">
                    <a href="javascript:;" alt="分享到新浪微博" class="sina">
                      <i class="icon icon-sina">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到腾讯微博" class="qq">
                      <i class="icon icon-qqweibo">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到QQ空间" class="qzone">
                      <i class="icon icon-qzone">
                      </i>
                    </a>
                  </span>
                </p>
              </div>
              <p class="date">2016.08.03</p>
            </div>
          </div>
        </div>
      
        <div class="row row-listWithImage  box-shadow fn-clear" data-href="/newsDetail.html?id=57a04156e5bbe13f03f1b845">
          
          <div class="poster" style="background-image: url(https://zos.alipayobjects.com/rmsportal/zMyTYpPZJPqDalJ.jpg@390w);"></div>
          
          <div class="intro">
            <h3>民营银行 这条鲶鱼有啥不同</h3>
            <p class="text">编者按：随着最晚开业的杭州网商银行于前不久披露周年数据，国内首批5家民营银行陆续过完了自己的一周岁生日。

　　5家民营银行给银行业带来了“鲶鱼效应”吗？在激烈的竞争环境中，这一年它们到底过得好不好？最近，监管部门又批准了2家民营银行筹建，这又意味着什么？本版今起推出民营银行一周年观察系列，带你去看看它们近况如何。

　　夏季，正是热的时候，上海陆家嘴，中国首批民营银行之一的华瑞银行总部。朱韬赶到电梯口，带记者走向办公室的会议桌，拉出椅子，落座，便开始畅谈。这位民营银...</p>
            <div class="bottom-bar fn-clear">
              <div class="sharing" id="57a04156e5bbe13f03f1b845">
                <p>
                  <span class="sharing-link">
                    <a href="javascript:;" alt="分享到新浪微博" class="sina">
                      <i class="icon icon-sina">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到腾讯微博" class="qq">
                      <i class="icon icon-qqweibo">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到QQ空间" class="qzone">
                      <i class="icon icon-qzone">
                      </i>
                    </a>
                  </span>
                </p>
              </div>
              <p class="date">2016.08.01</p>
            </div>
          </div>
        </div>
      
        <div class="row row-listWithImage  box-shadow fn-clear" data-href="/newsDetail.html?id=57a2bdb994eed861ac50ad3d">
          
          <div class="poster" style="background-image: url(https://zos.alipayobjects.com/rmsportal/LscwTpERblplvYM.jpg@390w);"></div>
          
          <div class="intro">
            <h3>不分地区、不分贫富，人人都应享有金融平等的权利</h3>
            <p class="text">7 月 30 日，首份披露城乡普惠金融发展水平的《北京大学数字普惠金融指数》（2011-2015），在第三届互联网金融外滩峰会上由北京大学互联网金融研究中心、上海新金融研究所、蚂蚁金服共同发布。

图表以直观的量化统计形式呈现出了近年中国数字普惠金融发展的基本概况，更重要的是，从 2011 年到 2015 年（也是“十二五”期间），中西部地区和东部发达省份之间的普惠差异在逐年缩小。其中最突出的一个数据排名是“数字支持服务程度”，Top 10 全都来自中西部，属于传统意义上...</p>
            <div class="bottom-bar fn-clear">
              <div class="sharing" id="57a2bdb994eed861ac50ad3d">
                <p>
                  <span class="sharing-link">
                    <a href="javascript:;" alt="分享到新浪微博" class="sina">
                      <i class="icon icon-sina">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到腾讯微博" class="qq">
                      <i class="icon icon-qqweibo">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到QQ空间" class="qzone">
                      <i class="icon icon-qzone">
                      </i>
                    </a>
                  </span>
                </p>
              </div>
              <p class="date">2016.07.30</p>
            </div>
          </div>
        </div>
      
        <div class="row row-listWithImage  box-shadow fn-clear" data-href="/newsDetail.html?id=57b2d0dcbd46051b718c402f">
          
          <div class="poster" style="background-image: url(https://zos.alipayobjects.com/rmsportal/TbMEUnFVrMbgkUX.png@390w);"></div>
          
          <div class="intro">
            <h3>蚂蚁金服人机大战人脸识别：人类获胜</h3>
            <p class="text">6月30日下午，由蚂蚁金服研发的人工智能生物识别机器人“码可”与最强大脑选手王昱珩进行一场认网红脸的比拼。

蚂可人脸识别是基于深度神经网络，让计算机学习人的大脑，并通过海量人脸图像数据的不断训练，识别脸部的关键点，每次识别都会从人脸上提取600多个关键点，进行交叉验证和动态识别。

在前两轮比拼中，双方打平，第一轮机器人码可用时更短，第二轮王昱珩用时更短。

在第三轮比拼中，有2名网红在现场被随机选出，机器人和王昱珩将各自从80张幼年照片中选出两张照片。

...</p>
            <div class="bottom-bar fn-clear">
              <div class="sharing" id="57b2d0dcbd46051b718c402f">
                <p>
                  <span class="sharing-link">
                    <a href="javascript:;" alt="分享到新浪微博" class="sina">
                      <i class="icon icon-sina">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到腾讯微博" class="qq">
                      <i class="icon icon-qqweibo">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到QQ空间" class="qzone">
                      <i class="icon icon-qzone">
                      </i>
                    </a>
                  </span>
                </p>
              </div>
              <p class="date">2016.06.30</p>
            </div>
          </div>
        </div>
      
        <div class="row row-listWithImage  box-shadow fn-clear" data-href="/newsDetail.html?id=57a2e80c143993619d6f72a8">
          
          <div class="poster" style="background-image: url(https://zos.alipayobjects.com/rmsportal/FxhfKlcBXyeZNiK.jpg@390w);"></div>
          
          <div class="intro">
            <h3>实体商业＋消费金融“初体验”　联合突围释放消费潜能</h3>
            <p class="text">日前，蚂蚁花呗和北京西单大悦城达成战略合作，大悦城内超过２００家商户将全面接入蚂蚁花呗，这次实体商业＋消费金融的“初体验”令人期待。前些年被线下商户视作“劲敌”的互联网机构正渐变为优质“合作者”，而促成这一转变的是新兴支付方式和消费金融的发展。

在覆盖了８０％的线上购物平台后，脱胎于阿里巴巴的蚂蚁金服今年以来加速转向线下场景拓展，涉足医疗、教育、公共缴费、旅行、娱乐等多种场景，而深度嵌入线下购物场景是近期的又一次尝试。

就在四年前，时任阿里巴巴董事局主席马云和万达...</p>
            <div class="bottom-bar fn-clear">
              <div class="sharing" id="57a2e80c143993619d6f72a8">
                <p>
                  <span class="sharing-link">
                    <a href="javascript:;" alt="分享到新浪微博" class="sina">
                      <i class="icon icon-sina">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到腾讯微博" class="qq">
                      <i class="icon icon-qqweibo">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到QQ空间" class="qzone">
                      <i class="icon icon-qzone">
                      </i>
                    </a>
                  </span>
                </p>
              </div>
              <p class="date">2016.06.23</p>
            </div>
          </div>
        </div>
      
        <div class="row row-listWithImage  box-shadow fn-clear" data-href="/newsDetail.html?id=57a2fd47143993619d6f72b2">
          
          <div class="poster" style="background-image: url(https://zos.alipayobjects.com/rmsportal/cnJzhlayoGLpxfQ.JPG@390w);"></div>
          
          <div class="intro">
            <h3>三个关于农村贷款的故事</h3>
            <p class="text">没有钱也能有信用。在中国，有千千万万农民，他们不辞辛苦、辛勤劳作，但是却因为没有抵押物，而得不到金融方面的服务，下面的三个真实的故事，发生在湖南省平江县，最基层的农户因自身的诚实信用拿到了贷款，生活发生了积极的改变...

“被去世”19年后回家成黑户 5000块贷款他让重获新生

2011年，吴艳仿从广州乞讨回到家，被骗限制19年自由的他，没有任何积蓄，父母兄弟姐们均已不在，祖宅坍塌。时年49岁的他一无所有。

他借住在1981年建起来的空屋里，不蔽风雨。
...</p>
            <div class="bottom-bar fn-clear">
              <div class="sharing" id="57a2fd47143993619d6f72b2">
                <p>
                  <span class="sharing-link">
                    <a href="javascript:;" alt="分享到新浪微博" class="sina">
                      <i class="icon icon-sina">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到腾讯微博" class="qq">
                      <i class="icon icon-qqweibo">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到QQ空间" class="qzone">
                      <i class="icon icon-qzone">
                      </i>
                    </a>
                  </span>
                </p>
              </div>
              <p class="date">2016.06.21</p>
            </div>
          </div>
        </div>
      
        <div class="row row-listWithImage  box-shadow fn-clear" data-href="/newsDetail.html?id=57a40cdd5a7d86740b304f16">
          
          <div class="poster" style="background-image: url(https://zos.alipayobjects.com/rmsportal/UyLaJcOcaYEIUqS.jpg@390w);"></div>
          
          <div class="intro">
            <h3>农村写生|一场最土发布会背后发酵的普惠情义</h3>
            <p class="text">湖南省平江县距离长沙有110公里车程，靠近湖南、江西、湖北三省交界处，汨罗江流经此处。1927年发生在湘赣边界上的秋收起义，就从这里发起暴动，燎原全国。像大多数革命老区一样，穷困陪伴着青山绿水，青壮年向北上广深的劳动力输出，让这些村子更显寂寥。

这个位置再往上走不远就是开发布会的大酒窖

周日上午的平江县三市镇淡江村，潮湿闷热就像给胸前上了一道紧箍咒。黄狗使劲趴在阴凉地上，几个早已习惯这种气候的村民赤脚站在水田里插着水稻。
 
种水稻，几乎是这里唯一的农业收成。...</p>
            <div class="bottom-bar fn-clear">
              <div class="sharing" id="57a40cdd5a7d86740b304f16">
                <p>
                  <span class="sharing-link">
                    <a href="javascript:;" alt="分享到新浪微博" class="sina">
                      <i class="icon icon-sina">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到腾讯微博" class="qq">
                      <i class="icon icon-qqweibo">
                      </i>
                    </a>
                    <a href="javascript:;" alt="分享到QQ空间" class="qzone">
                      <i class="icon icon-qzone">
                      </i>
                    </a>
                  </span>
                </p>
              </div>
              <p class="date">2016.06.21</p>
            </div>
          </div>
        </div>
      
    
    <!-- 分页 -->
    
    
<div class="paging" style="width: 344px">
  <ul class="paging-list">
    <li class="previous"><a href="/report.htm?pageIndex=1&categoryName="><i class="img-page-prev"></i></a></li>
    
    <li class="page-index current"><a href="/report.htm?pageIndex=1&categoryName=">1</a></li>
    
    <li class="page-index "><a href="/report.htm?pageIndex=2&categoryName=">2</a></li>
    
    <li class="page-index "><a href="/report.htm?pageIndex=3&categoryName=">3</a></li>
    
    <li class="next"><a href="/report.htm?pageIndex=2&categoryName="><i class="img-page-next"></i></a></li>
    <li class="clearfix"></li>
  </ul>
</div>


  </div>
</div>
<script>
  //分享链接
  seajs.use(['share', '$'], function(Share, $) {
    var share = $('.sharing');
    share.each(function() {
      var target = $(this);
      var row = target.closest('.row');
      var title = row.find('h3').text();
      var url = location.protocol + '//' + location.host + row.data('href');
      var pic = row.find('.poster').attr('src');
      new Share({
        container: target,
         service: ['sina', 'qq', 'qzone'],
         param: {
           title: title,
           url: url,
           pic: pic
         },
         triggerClass: ['.sina', '.qq', '.qzone'],
         special: {
           qzone: {
             summary: '蚂蚁金服'
           }
         }
      });
    });
    share.on('click', function(evt) {
      evt.stopPropagation();
    });
  });
</script>

    <div class="global-footer">
  <div class="footer-box">
    <div class="footer-top fn-clear">
      <div class="fn-left footer-left">
        <div class="footer-name">蚂蚁金融服务集团</div>
        <div class="sns-links">
          <a target="_blank" href="https://twitter.com/Alipay">
            <img src="https://t.alipayobjects.com/images/T1IixcXhlKXXXXXXXX.png" alt="twitter">
          </a>
          <a target="_blank" href="http://weibo.com/xiaoweijinfu">
            <img src="https://t.alipayobjects.com/images/T1giBcXiV_XXXXXXXX.png" alt="新浪微博">
          </a>
          <a target="_blank" href="https://www.linkedin.com/company/167072?trk=tyah&trkInfo=tarId%3A1413438028067%2Ctas%3AAlipay%2Cidx%3A3-1-8">
            <img src="https://t.alipayobjects.com/images/T1iyxcXdFGXXXXXXXX.png" alt="LinkIn">
          </a>
        </div>
      </div>
      <div class="fn-right friend-links">
        <div class="nav-list">
  <a href="javascript:;" class="nav-list-a">关于蚂蚁</a>
  <ul class="nav-second">
    <li><a href="/introduction.htm" class="">企业简介</a></li>
    <li><a href="/history.htm" class="">公司历程</a></li>
    <li><a href="/culture.htm" class="">公司文化</a></li>
    <li><a href="/team.htm" class="">管理团队</a></li>
    <li><a href="/family.htm" class="">蚂蚁家族</a></li>
    <li><a href="/fqa.htm" class="">FAQ</a></li>
  </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">新闻中心</a>
  <ul class="nav-second">
    <li><a href="/news.htm" class="">新闻发布</a></li>
    <li><a href="/report.htm" class="">媒体报道</a></li>
    <li><a href="/dataBrand.htm" class="">媒体资料</a></li>
    <li><a href="/socialMedia.htm" class="">社交媒体</a></li>
  </ul>
</div>
<div class="nav-list">
    <a href="javascript:;" class="nav-list-a">蚂蚁模式</a>
    <ul class="nav-second">
      <li><a href="/brand.htm" class="">普惠金融</a></li>
      <li><a href="/development.htm" class="">绿色和可持续发展</a></li>
      <li><a href="/exploration.htm" class="">安全和技术创新</a></li>
    </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">联系我们</a>
  <ul class="nav-second">
    <li><a href="/address.htm" class="">办公地点</a></li>
    <!--<li><a href="/contact.htm" class="">客户联系</a></li>-->
  </ul>
</div>

<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">消费金融教育</a>
  <ul class="nav-second">
    <li><a href="/financialKnowledge.htm" class="">金融知识</a></li>
    <li><a href="/riskWarning.htm" class="">风险提示</a></li>
    <li><a href="/policyGuide.htm" class="">政策指引</a></li>
    <li><a href="/professional.htm" class="">专家讲堂</a></li>
    <li><a href="/caseAnalysis.htm" class="">案列分析</a></li>
    <!--<li><a href="/interaction.htm" class="">互动答疑</a></li>-->
  </ul>
</div>


      </div>
    </div>
    <div class="footer-bottom fn-clear">
      <div class="bottom-left fn-left"><span>95188</span><span>客户中心唯一官方热线</span></div>
      <div class="bottom-right fn-right">
        <a href="https://cshall.alipay.com/lab/help_detail.htm?help_id=259939" target="_blank" seed="">《蚂蚁金服隐私权政策》</a>
        <a href="https://ds.alipay.com/fd-infxm35y/index.html" target="_blank" seed="">《蚂蚁金服客户权益保障承诺书》</a>
        <span class="copyright">ICP证:浙B2-20100257<span>Copyright &#169; 2016 蚂蚁金融服务集团</span></span>
      </div>
    </div>
  </div>
</div>

  </div>
  <script>
    var $body = $('body'), itimer;
    var container = $("#container");
    function setBuleHeader() {
      var top = container[0].getBoundingClientRect().top;
      if (Math.abs(top) > 450 - 90 - 10) {
        $body.removeClass('transparent-header')
      } else if (!$body.hasClass('transparent-header')) {
        $body.addClass('transparent-header')
      }
    }
    if ($body.hasClass('transparent')) {
      $(window).on('scroll', function() {
        clearTimeout(itimer);
        itimer = setTimeout(function() {
          setBuleHeader();
        }, 50);
      });
      setBuleHeader();
    }

    $(function(){
      $('.search_ico').click(function(){
        $('.search-box').toggleClass('fn-width80');
        $('.search_bar').toggleClass('search_open');
        var keys = $('#search').val();
        if(keys){
          $('#J_form').submit();
        }else{
          return false;
        }
      });
    });

    $(function() {
      $('.content-body').on('click', '*[data-href]', function() {
        var href = $(this).data('href');
        if (href) {
          location.href = href;
        }
      });
    });
  </script>
  </body>
</html>
