<!doctype html>
<html lang="zh_CN">
  <head>
    <title>风险提示</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="蚂蚁金服,蚂蚁金融,蚂蚁金服网站,支付宝,支付宝钱包,余额宝,招财宝,蚂蚁微贷,蚂蚁小贷,阿里金融,理财,银行,保险,支付,贷款" />
    <meta name="description" content="蚂蚁金融服务集团的主要业务范畴涉及第三方支付、移动支付、O2O、小额贷款、网络银行、在线融资、在线理财、保险等领域" />
    <link rel="icon" href="http://pic.alipayobjects.com/i/ecmng/ico/201410/3hzZKmx4An.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="http://pic.alipayobjects.com/i/ecmng/ico/201410/3hzZKmx4An.ico" type="image/x-icon" />
    
      
      <link href="https://a.alipayobjects.com" rel="dns-prefetch" />
      <link href="https://app.alipay.com" rel="dns-prefetch" />
      <link href="https://my.alipay.com" rel="dns-prefetch" />
      <link href="https://lab.alipay.com" rel="dns-prefetch" />
      <link href="https://cashier.alipay.com" rel="dns-prefetch" />
      <link href="https://financeprod.alipay.com" rel="dns-prefetch" />
      <link href="https://shenghuo.alipay.com" rel="dns-prefetch" />
    
    <!-- 公共iconfont -->
    
    <style>
  @font-face {
    font-family: 'iconfont';
    src: url('//at.alicdn.com/t/font_1467972295_0933352.eot'); /* IE9*/
    src: url('//at.alicdn.com/t/font_1467972295_0933352.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//at.alicdn.com/t/font_1467972295_0933352.woff') format('woff'), /* chrome、firefox */
    url('//at.alicdn.com/t/font_1467972295_0933352.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('//at.alicdn.com/t/font_1467972295_0933352.svg#iconfont') format('svg'); /* iOS 4.1- */
  }
  .iconfont {font-family: "iconfont";-webkit-font-smoothing: antialiased;font-style: normal; display:block;}
</style>

    <!-- 公用js开始 -->
    <!-- jquery -->
    <script src="https://a.alipayobjects.com/??jquery/jquery/1.11.1/jquery.js"></script>
    <!-- seajs -->
    <script src="https://t.alipayobjects.com/images/T1VFVcXeJvXXXXXXXX.js"></script>
    <script>
      seajs.config({
        alias: {
          'share': 'alipay/share/0.1.5/share',
          '$': 'jquery/jquery/1.7.2/jquery',
          '$-debug': 'jquery/jquery/1.7.2/jquery',
          'jquery': 'jquery/jquery/1.7.2/jquery',
          'jquery-debug': 'jquery/jquery/1.7.2/jquery-debug',
          'seajs-debug': 'seajs/seajs-debug/1.1.1/seajs-debug'
        },
        base: 'https://a.alipayobjects.com',
      });
    </script>
  <link charset="utf-8" rel="stylesheet" type="text/css" href="https://a.alipayobjects.com/staticweb/app_www_antfinancial_com_view_articleList_html_css-69fd3bec1a79e777d77f.css" /></head>
  <!--[if lt IE 7]><body class="ie6 "><![endif]-->
  <!--[if IE 7]><body class="ie7 "><![endif]-->
  <!--[if IE 8]><body class="ie8 "><![endif]-->
  <!--[if IE 9]><body class="ie9 "><![endif]-->
  <!--[if !IE]><!--><body class=" zh_CN"><!--<![endif]-->
  <div class="global-header">
  <div class="header">
    <div class="header-box fn-clear">
      <div class="header-brand fn-left">
        <a href="/" class="brand-img">
          <img src="https://zos.alipayobjects.com/rmsportal/DuZnPddOZJNoNRH.png" alt="" >
        </a>
      </div>
      <div class="header-nav">
        <div class="nav-menu fn-clear">
          <div class="nav-list">
            <a href="/" class="nav-list-a">首页</a>
          </div>
          <div class="nav-list">
  <a href="javascript:;" class="nav-list-a">关于蚂蚁</a>
  <ul class="nav-second">
    <li><a href="/introduction.htm" class="">企业简介</a></li>
    <li><a href="/history.htm" class="">公司历程</a></li>
    <li><a href="/culture.htm" class="">公司文化</a></li>
    <li><a href="/team.htm" class="">管理团队</a></li>
    <li><a href="/family.htm" class="">蚂蚁家族</a></li>
    <li><a href="/fqa.htm" class="">FAQ</a></li>
  </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">新闻中心</a>
  <ul class="nav-second">
    <li><a href="/news.htm" class="">新闻发布</a></li>
    <li><a href="/report.htm" class="">媒体报道</a></li>
    <li><a href="/dataBrand.htm" class="">媒体资料</a></li>
    <li><a href="/socialMedia.htm" class="">社交媒体</a></li>
  </ul>
</div>
<div class="nav-list">
    <a href="javascript:;" class="nav-list-a">蚂蚁模式</a>
    <ul class="nav-second">
      <li><a href="/brand.htm" class="">普惠金融</a></li>
      <li><a href="/development.htm" class="">绿色和可持续发展</a></li>
      <li><a href="/exploration.htm" class="">安全和技术创新</a></li>
    </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">联系我们</a>
  <ul class="nav-second">
    <li><a href="/address.htm" class="">办公地点</a></li>
    <!--<li><a href="/contact.htm" class="">客户联系</a></li>-->
  </ul>
</div>

<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">消费金融教育</a>
  <ul class="nav-second">
    <li><a href="/financialKnowledge.htm" class="">金融知识</a></li>
    <li><a href="/riskWarning.htm" class="">风险提示</a></li>
    <li><a href="/policyGuide.htm" class="">政策指引</a></li>
    <li><a href="/professional.htm" class="">专家讲堂</a></li>
    <li><a href="/caseAnalysis.htm" class="">案列分析</a></li>
    <!--<li><a href="/interaction.htm" class="">互动答疑</a></li>-->
  </ul>
</div>


        </div>
      </div>
      <div class="nav-right fn-right">
        <!-- <div class="search-box">
          <div class="search_bar" id="J_searchBar">
            <form name="search" id="J_form">
              <input class="search-input" tabindex="0" autocomplete="off" name="search" id="J_search"/>
              <button class="search-btn" type="submit" id="J_submit"></button>
              <span class="search_ico"></span>
            </form>
          </div>
        </div> -->
        <div class="nav-lang">
          <ul class="lang-downlist">
            
            <li class="downlist-item  current  ">
              <a class="item-link" href="/index.htm?locale=zh_CN">中</a>
            </li>
            
            <li class="downlist-item  ">
              <a class="item-link" href="/index.htm?locale=en_US">EN</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  <div id="container" class="ui-container">
    
<style>
  .content-body { min-height: 400px; }
  .content-body .date {font-family: sans-serif;}
  .row { cursor: pointer; }
  .row-list { line-height: 60px; font-size: 18px; height: 60px; border-bottom: 1px #e8e8e8 solid;}
  .row-list a { text-decoration: none; }
  .row-list label {float: right; font-family: sans-serif;}
  .row-listWithImage { border-radius: 6px; overflow: hidden; margin-bottom: 20px; background:#fff;}
  .row-listWithImage .intro,.row-listWithImage .poster { height: 300px; overflow: hidden; }
  .row-listWithImage .poster { width: 390px; float: left; background-size: cover; background-position: center center; background-repeat: no-repeat; background-color: #f1f1f1;}
  .row-listWithImage .intro { position: relative; margin-left: 400px; padding: 0 30px;}
  .row-listWithImage .intro h3 {font-size: 20px; margin-bottom: 15px; padding-top: 30px;white-space: pre; text-overflow: ellipsis;overflow: hidden;}
  .row-listWithImage .intro .text { height: 125px; overflow: hidden; font-size: 16px; line-height: 30px; text-align: justify;}
  .row-listWithImage .intro .text,.row-listWithImage .intro .date { color: #777777;}
  .row-listWithImage .intro .date {font-size: 16px; float: left;margin-top: 2px;}
  .sharing {float: right;}
  .row-listWithImage .intro .bottom-bar { margin-top: 25px; height: 60px; line-height: 60px;}
  .noimg .intro { margin-left: 0; }
  .row-list .date { float: right; font-size: 16px; color: #898989; }
  .content-title {margin-bottom: 0;}
  .professional .content-title,.caseAnalysis .content-title,.report .content-title {margin-bottom: 20px;}
</style>
<div class="content riskWarning">
  <div class="breadcrumb-box">
    <span>首页</span>
    <span class="breadcrumb-arrow"> > </span>
    <span>媒体中心</span>
    <span class="breadcrumb-arrow"> > </span>
    <span class="breadcrumb-current">风险提示</span>
  </div>
  <div class="content-title">
    <div class="title-text">风险提示</div>
  </div>
  <div class="content-body">
    
      
        <div class="row row-list">
          <a href="/newsDetail.html?id=57add2368028ca1e9336f552" target="_blank">关于防范非法集资活动的风险提示</a>
          <span class="date">2016.02.06</span>
        </div>
      
        <div class="row row-list">
          <a href="/newsDetail.html?id=57add36b39a36c1e2488e705" target="_blank">银行卡风险提示及安全用卡知识</a>
          <span class="date">2015.09.09</span>
        </div>
      
        <div class="row row-list">
          <a href="/newsDetail.html?id=57add0baa16e054680973c8c" target="_blank">投资者风险警示词条</a>
          <span class="date">2015.04.01</span>
        </div>
      
        <div class="row row-list">
          <a href="/newsDetail.html?id=57add174265ba31b76873308" target="_blank">投资者风险提示词条（2015年2月）</a>
          <span class="date">2015.02.01</span>
        </div>
      
    
    <!-- 分页 -->
    
    

  </div>
</div>
<script>
  //分享链接
  seajs.use(['share', '$'], function(Share, $) {
    var share = $('.sharing');
    share.each(function() {
      var target = $(this);
      var row = target.closest('.row');
      var title = row.find('h3').text();
      var url = location.protocol + '//' + location.host + row.data('href');
      var pic = row.find('.poster').attr('src');
      new Share({
        container: target,
         service: ['sina', 'qq', 'qzone'],
         param: {
           title: title,
           url: url,
           pic: pic
         },
         triggerClass: ['.sina', '.qq', '.qzone'],
         special: {
           qzone: {
             summary: '蚂蚁金服'
           }
         }
      });
    });
    share.on('click', function(evt) {
      evt.stopPropagation();
    });
  });
</script>

    <div class="global-footer">
  <div class="footer-box">
    <div class="footer-top fn-clear">
      <div class="fn-left footer-left">
        <div class="footer-name">蚂蚁金融服务集团</div>
        <div class="sns-links">
          <a target="_blank" href="https://twitter.com/Alipay">
            <img src="https://t.alipayobjects.com/images/T1IixcXhlKXXXXXXXX.png" alt="twitter">
          </a>
          <a target="_blank" href="http://weibo.com/xiaoweijinfu">
            <img src="https://t.alipayobjects.com/images/T1giBcXiV_XXXXXXXX.png" alt="新浪微博">
          </a>
          <a target="_blank" href="https://www.linkedin.com/company/167072?trk=tyah&trkInfo=tarId%3A1413438028067%2Ctas%3AAlipay%2Cidx%3A3-1-8">
            <img src="https://t.alipayobjects.com/images/T1iyxcXdFGXXXXXXXX.png" alt="LinkIn">
          </a>
        </div>
      </div>
      <div class="fn-right friend-links">
        <div class="nav-list">
  <a href="javascript:;" class="nav-list-a">关于蚂蚁</a>
  <ul class="nav-second">
    <li><a href="/introduction.htm" class="">企业简介</a></li>
    <li><a href="/history.htm" class="">公司历程</a></li>
    <li><a href="/culture.htm" class="">公司文化</a></li>
    <li><a href="/team.htm" class="">管理团队</a></li>
    <li><a href="/family.htm" class="">蚂蚁家族</a></li>
    <li><a href="/fqa.htm" class="">FAQ</a></li>
  </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">新闻中心</a>
  <ul class="nav-second">
    <li><a href="/news.htm" class="">新闻发布</a></li>
    <li><a href="/report.htm" class="">媒体报道</a></li>
    <li><a href="/dataBrand.htm" class="">媒体资料</a></li>
    <li><a href="/socialMedia.htm" class="">社交媒体</a></li>
  </ul>
</div>
<div class="nav-list">
    <a href="javascript:;" class="nav-list-a">蚂蚁模式</a>
    <ul class="nav-second">
      <li><a href="/brand.htm" class="">普惠金融</a></li>
      <li><a href="/development.htm" class="">绿色和可持续发展</a></li>
      <li><a href="/exploration.htm" class="">安全和技术创新</a></li>
    </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">联系我们</a>
  <ul class="nav-second">
    <li><a href="/address.htm" class="">办公地点</a></li>
    <!--<li><a href="/contact.htm" class="">客户联系</a></li>-->
  </ul>
</div>

<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">消费金融教育</a>
  <ul class="nav-second">
    <li><a href="/financialKnowledge.htm" class="">金融知识</a></li>
    <li><a href="/riskWarning.htm" class="">风险提示</a></li>
    <li><a href="/policyGuide.htm" class="">政策指引</a></li>
    <li><a href="/professional.htm" class="">专家讲堂</a></li>
    <li><a href="/caseAnalysis.htm" class="">案列分析</a></li>
    <!--<li><a href="/interaction.htm" class="">互动答疑</a></li>-->
  </ul>
</div>


      </div>
    </div>
    <div class="footer-bottom fn-clear">
      <div class="bottom-left fn-left"><span>95188</span><span>客户中心唯一官方热线</span></div>
      <div class="bottom-right fn-right">
        <a href="https://cshall.alipay.com/lab/help_detail.htm?help_id=259939" target="_blank" seed="">《蚂蚁金服隐私权政策》</a>
        <a href="https://ds.alipay.com/fd-infxm35y/index.html" target="_blank" seed="">《蚂蚁金服客户权益保障承诺书》</a>
        <span class="copyright">ICP证:浙B2-20100257<span>Copyright &#169; 2016 蚂蚁金融服务集团</span></span>
      </div>
    </div>
  </div>
</div>

  </div>
  <script>
    var $body = $('body'), itimer;
    var container = $("#container");
    function setBuleHeader() {
      var top = container[0].getBoundingClientRect().top;
      if (Math.abs(top) > 450 - 90 - 10) {
        $body.removeClass('transparent-header')
      } else if (!$body.hasClass('transparent-header')) {
        $body.addClass('transparent-header')
      }
    }
    if ($body.hasClass('transparent')) {
      $(window).on('scroll', function() {
        clearTimeout(itimer);
        itimer = setTimeout(function() {
          setBuleHeader();
        }, 50);
      });
      setBuleHeader();
    }

    $(function(){
      $('.search_ico').click(function(){
        $('.search-box').toggleClass('fn-width80');
        $('.search_bar').toggleClass('search_open');
        var keys = $('#search').val();
        if(keys){
          $('#J_form').submit();
        }else{
          return false;
        }
      });
    });

    $(function() {
      $('.content-body').on('click', '*[data-href]', function() {
        var href = $(this).data('href');
        if (href) {
          location.href = href;
        }
      });
    });
  </script>
  </body>
</html>
