<!doctype html>
<html lang="zh_CN">
  <head>
    <title>管理团队</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="蚂蚁金服,蚂蚁金融,蚂蚁金服网站,支付宝,支付宝钱包,余额宝,招财宝,蚂蚁微贷,蚂蚁小贷,阿里金融,理财,银行,保险,支付,贷款" />
    <meta name="description" content="蚂蚁金融服务集团的主要业务范畴涉及第三方支付、移动支付、O2O、小额贷款、网络银行、在线融资、在线理财、保险等领域" />
    <link rel="icon" href="http://pic.alipayobjects.com/i/ecmng/ico/201410/3hzZKmx4An.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="http://pic.alipayobjects.com/i/ecmng/ico/201410/3hzZKmx4An.ico" type="image/x-icon" />
    
      
      <link href="https://a.alipayobjects.com" rel="dns-prefetch" />
      <link href="https://app.alipay.com" rel="dns-prefetch" />
      <link href="https://my.alipay.com" rel="dns-prefetch" />
      <link href="https://lab.alipay.com" rel="dns-prefetch" />
      <link href="https://cashier.alipay.com" rel="dns-prefetch" />
      <link href="https://financeprod.alipay.com" rel="dns-prefetch" />
      <link href="https://shenghuo.alipay.com" rel="dns-prefetch" />
    
    <!-- 公共iconfont -->
    
    <style>
  @font-face {
    font-family: 'iconfont';
    src: url('//at.alicdn.com/t/font_1467972295_0933352.eot'); /* IE9*/
    src: url('//at.alicdn.com/t/font_1467972295_0933352.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//at.alicdn.com/t/font_1467972295_0933352.woff') format('woff'), /* chrome、firefox */
    url('//at.alicdn.com/t/font_1467972295_0933352.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('//at.alicdn.com/t/font_1467972295_0933352.svg#iconfont') format('svg'); /* iOS 4.1- */
  }
  .iconfont {font-family: "iconfont";-webkit-font-smoothing: antialiased;font-style: normal; display:block;}
</style>

    <!-- 公用js开始 -->
    <!-- jquery -->
    <script src="https://a.alipayobjects.com/??jquery/jquery/1.11.1/jquery.js"></script>
    <!-- seajs -->
    <script src="https://t.alipayobjects.com/images/T1VFVcXeJvXXXXXXXX.js"></script>
    <script>
      seajs.config({
        alias: {
          'share': 'alipay/share/0.1.5/share',
          '$': 'jquery/jquery/1.7.2/jquery',
          '$-debug': 'jquery/jquery/1.7.2/jquery',
          'jquery': 'jquery/jquery/1.7.2/jquery',
          'jquery-debug': 'jquery/jquery/1.7.2/jquery-debug',
          'seajs-debug': 'seajs/seajs-debug/1.1.1/seajs-debug'
        },
        base: 'https://a.alipayobjects.com',
      });
    </script>
  <link charset="utf-8" rel="stylesheet" type="text/css" href="https://a.alipayobjects.com/staticweb/app_www_antfinancial_com_view_team_html_css-ae0416aae0134aea16e4.css" /></head>
  <!--[if lt IE 7]><body class="ie6 "><![endif]-->
  <!--[if IE 7]><body class="ie7 "><![endif]-->
  <!--[if IE 8]><body class="ie8 "><![endif]-->
  <!--[if IE 9]><body class="ie9 "><![endif]-->
  <!--[if !IE]><!--><body class=" zh_CN"><!--<![endif]-->
  <div class="global-header">
  <div class="header">
    <div class="header-box fn-clear">
      <div class="header-brand fn-left">
        <a href="/" class="brand-img">
          <img src="https://zos.alipayobjects.com/rmsportal/DuZnPddOZJNoNRH.png" alt="" >
        </a>
      </div>
      <div class="header-nav">
        <div class="nav-menu fn-clear">
          <div class="nav-list">
            <a href="/" class="nav-list-a">首页</a>
          </div>
          <div class="nav-list">
  <a href="javascript:;" class="nav-list-a">关于蚂蚁</a>
  <ul class="nav-second">
    <li><a href="/introduction.htm" class="">企业简介</a></li>
    <li><a href="/history.htm" class="">公司历程</a></li>
    <li><a href="/culture.htm" class="">公司文化</a></li>
    <li><a href="/team.htm" class="">管理团队</a></li>
    <li><a href="/family.htm" class="">蚂蚁家族</a></li>
    <li><a href="/fqa.htm" class="">FAQ</a></li>
  </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">新闻中心</a>
  <ul class="nav-second">
    <li><a href="/news.htm" class="">新闻发布</a></li>
    <li><a href="/report.htm" class="">媒体报道</a></li>
    <li><a href="/dataBrand.htm" class="">媒体资料</a></li>
    <li><a href="/socialMedia.htm" class="">社交媒体</a></li>
  </ul>
</div>
<div class="nav-list">
    <a href="javascript:;" class="nav-list-a">蚂蚁模式</a>
    <ul class="nav-second">
      <li><a href="/brand.htm" class="">普惠金融</a></li>
      <li><a href="/development.htm" class="">绿色和可持续发展</a></li>
      <li><a href="/exploration.htm" class="">安全和技术创新</a></li>
    </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">联系我们</a>
  <ul class="nav-second">
    <li><a href="/address.htm" class="">办公地点</a></li>
    <!--<li><a href="/contact.htm" class="">客户联系</a></li>-->
  </ul>
</div>

<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">消费金融教育</a>
  <ul class="nav-second">
    <li><a href="/financialKnowledge.htm" class="">金融知识</a></li>
    <li><a href="/riskWarning.htm" class="">风险提示</a></li>
    <li><a href="/policyGuide.htm" class="">政策指引</a></li>
    <li><a href="/professional.htm" class="">专家讲堂</a></li>
    <li><a href="/caseAnalysis.htm" class="">案列分析</a></li>
    <!--<li><a href="/interaction.htm" class="">互动答疑</a></li>-->
  </ul>
</div>


        </div>
      </div>
      <div class="nav-right fn-right">
        <!-- <div class="search-box">
          <div class="search_bar" id="J_searchBar">
            <form name="search" id="J_form">
              <input class="search-input" tabindex="0" autocomplete="off" name="search" id="J_search"/>
              <button class="search-btn" type="submit" id="J_submit"></button>
              <span class="search_ico"></span>
            </form>
          </div>
        </div> -->
        <div class="nav-lang">
          <ul class="lang-downlist">
            
            <li class="downlist-item  current  ">
              <a class="item-link" href="/index.htm?locale=zh_CN">中</a>
            </li>
            
            <li class="downlist-item  ">
              <a class="item-link" href="/index.htm?locale=en_US">EN</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  <div id="container" class="ui-container">
    
<style>
  .content .content-main{margin-top: 15px;}
  .content-main .summary{font-size:14px; color:#656565; line-height:28px;}
  .content .team-list{margin-top: 25px; margin-bottom: 40px;}
  .team-list .item{position: relative; margin-top: 18px;}
  .team-list .item:first-child{margin-top: 0;}
  .item .item-img{position:absolute; top:0; left:34px; z-index:99; background-color:#fff; width: 114px; height: 114px; border-radius: 100%; background-position: center center; background-repeat: no-repeat;}
  .item .item-title{padding: 15px 0 15px 175px; }
  .item-title .name{font-size:25px; color:#009be4; line-height: 1;}
  .item-title .name:lang(en_US) {font-size: 23px;}
  .item-title .position{padding-left: 20px; font-size:18px; color:#393939;}
  .item-title .position:lang(en_US) {font-size: 14px;}
  .item .item-intro{position: relative; background-color: #fff; border-top-left-radius: 6px; border-top-right-radius: 6px; padding: 20px 105px 20px 175px; font-size:14px; color:#646464; line-height:28px;}
  .item-bottom .question-icon{position: absolute; right: 26px; bottom: 20px; width: 30px; height: 30px; background: url("https://zos.alipayobjects.com/rmsportal/soSilfiMTvxkIXE.png") center center no-repeat;}
  .item-bottom .icon-top{background-image: url("https://zos.alipayobjects.com/rmsportal/gymEZtUnTQaHnAz.png");}
  .item-bottom {
    height: 60px;
    background-color: #fff;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
  }
</style>

<div class="global-breadcrumb">
  <div class="breadcrumb-box">
    <span>首页</span>
    <span class="breadcrumb-arrow"> > </span>
    <span>关于蚂蚁</span>
    <span class="breadcrumb-arrow"> > </span>
    <span class="breadcrumb-current">管理团队</span>
  </div>
</div>
<div class="content">
  <div class="content-title">
    <div class="title-text">管理团队</div>
  </div>
  <div class="content-main">
    <div class="summary">
      
    </div>
    <ul class="team-list">
      
      <li class="item">
        <div class="item-img" style="background-image: url(https://zos.alipayobjects.com/rmsportal/JNGmVTFSCYrcGdh.png);"></div>
        <div class="item-title">
          <span class="name">彭蕾</span>
          <span class="position">蚂蚁金服集团董事长兼首席执行官</span>
        </div>
        <div class="box-shadow">
          <div class="item-intro">
            <div class="basic">彭蕾女士担任蚂蚁金服集团董事长兼首席执行官。</div>
            <div class="detail J_detail fn-hide">彭蕾女士于1999年加入阿里巴巴，是阿里巴巴集团创始人之一。彭蕾女士于2010年1月起担任支付宝首席执行官，努力打造支付宝成为全球最领先的支付平台。2013年起，彭蕾领导筹备成立蚂蚁金服，并出任蚂蚁金融服务集团董事长兼首席执行官。  彭蕾女士1994年毕业于浙江工商大学杭州商学院，主修工商管理专业，毕业后于浙江省财经学院从事教师工作5年。</div>
          </div>
          <div class="item-bottom">
            <div class="question-icon J_icon"></div>
          </div>
        </div>
      </li>
      
      <li class="item">
        <div class="item-img" style="background-image: url(https://zos.alipayobjects.com/rmsportal/FGwPsorfrhcEZXe.png);"></div>
        <div class="item-title">
          <span class="name">井贤栋</span>
          <span class="position">蚂蚁金服集团总裁</span>
        </div>
        <div class="box-shadow">
          <div class="item-intro">
            <div class="basic">井贤栋先生现为蚂蚁金服集团总裁，同时担任了全国金融系统青年联合会副主席。</div>
            <div class="detail J_detail fn-hide">井贤栋先生于2007年加入阿里巴巴，在2007年至2009年期间担任阿里巴巴资深财务总监、副总裁。2009年9月起，担任支付宝首席财务官。 2014年10月起，担任蚂蚁金服首席运营官。2015年6月起，担任蚂蚁金服总裁。在加盟阿里巴巴前, 井贤栋先生曾担任广州百事可乐首席财务官，并曾在多间太古可口可乐装瓶厂或业务单元担任财务管理或财务领导职位。  井贤栋先生于1994年毕业于上海交通大学管理学院，获得工学学士学位。2005年毕业于明尼苏达大学卡尔森管理学院EMBA项目，获得工商管理硕士学位。</div>
          </div>
          <div class="item-bottom">
            <div class="question-icon J_icon"></div>
          </div>
        </div>
      </li>
      
      <li class="item">
        <div class="item-img" style="background-image: url(https://zos.alipayobjects.com/rmsportal/pwPiiqlgsArNINY.png);"></div>
        <div class="item-title">
          <span class="name">陈龙</span>
          <span class="position">蚂蚁金服集团首席战略官</span>
        </div>
        <div class="box-shadow">
          <div class="item-intro">
            <div class="basic">陈龙博士现任蚂蚁金服集团首席战略官。</div>
            <div class="detail J_detail fn-hide">陈龙博士于2014年加入蚂蚁金服。在此之前，他曾在美国任教多年，长期教授投资和融资课程，获得美国华盛顿大学（Washington University in St. Louis）奥林商学院终身教职荣誉，并在美国荣获商学院优秀教师奖。陈龙博士在2011年被选为北京五星金融论坛主席，其大量研究成果发表在世界顶级的金融学杂志上，是多家顶级金融杂志的审稿人和多家金融杂志的编委。陈龙博士曾任长江商学院金融学教授，工商管理博士（DBA）及校友事务副院长，互联网?大数据?金融研究中心主任，资产定价研究中心主任。  陈龙博士拥有加拿大多伦多大学金融学博士学位。</div>
          </div>
          <div class="item-bottom">
            <div class="question-icon J_icon"></div>
          </div>
        </div>
      </li>
      
      <li class="item">
        <div class="item-img" style="background-image: url(https://zos.alipayobjects.com/rmsportal/uXsFgLsKcjtyQNK.png);"></div>
        <div class="item-title">
          <span class="name">程立</span>
          <span class="position">蚂蚁金服集团首席技术官</span>
        </div>
        <div class="box-shadow">
          <div class="item-intro">
            <div class="basic">程立先生现任蚂蚁金服集团首席技术官。 </div>
            <div class="detail J_detail fn-hide">程立先生于2005年加入支付宝，是支付宝技术平台的奠基人之一，主持了支付宝各代技术架构的规划与基础技术平台的建设，设计并实施了支付宝的一系列关键业务系统。目前，程立先生专注于新一代金融技术架构与平台研发，以及该领域优秀技术人才的培养。  程立先生毕业于上海大学，分别拥有上海大学计算机硕士学位及计算机博士学位。</div>
          </div>
          <div class="item-bottom">
            <div class="question-icon J_icon"></div>
          </div>
        </div>
      </li>
      
      <li class="item">
        <div class="item-img" style="background-image: url(https://zos.alipayobjects.com/rmsportal/oDXhmzpxDZfVZWN.png);"></div>
        <div class="item-title">
          <span class="name">赵颖</span>
          <span class="position">蚂蚁金服集团副总裁—财务及全面风险管理</span>
        </div>
        <div class="box-shadow">
          <div class="item-intro">
            <div class="basic">赵颖女士担任蚂蚁金服副总裁，负责财务及全面风险管理。</div>
            <div class="detail J_detail fn-hide">赵颖女士2009年加入阿里巴巴集团，担任淘宝财务副总裁一职。赵颖女士拥有注册会计师和注册资产评估师资格。在加入阿里巴巴之前，她曾在雅虎中国以及Danaher Motion（丹纳赫传动）担任高级财务总监。2013年以来，赵颖女士负责蚂蚁金服的财务、风险与资产管理工作。  赵颖女士拥有中欧国际工商学院的EMBA学位。</div>
          </div>
          <div class="item-bottom">
            <div class="question-icon J_icon"></div>
          </div>
        </div>
      </li>
      
      <li class="item">
        <div class="item-img" style="background-image: url(https://zos.alipayobjects.com/rmsportal/dSWhcaqJkQHRwiu.png);"></div>
        <div class="item-title">
          <span class="name">陈磊明</span>
          <span class="position">蚂蚁金服集团首席法务合规官</span>
        </div>
        <div class="box-shadow">
          <div class="item-intro">
            <div class="basic">陈磊明先生担任蚂蚁金服集团首席法务合规官，负责蚂蚁金服集团的法律及合规（包括反洗钱合规）。</div>
            <div class="detail J_detail fn-hide">陈磊明先生于2016年3月加盟蚂蚁金服。在加入 蚂蚁金服之前，陈磊明先生为美国盛信律师事务所合伙人及中国业务负责人。陈磊明先生自1997年后一直居住香港，长期从事以中国公司为主的各类股票和债务发行及收购兼并项目。陈磊明先生在公司治理和监管事项方面有丰富经验。陈磊明先生是美国纽约州，香港和加拿大英属哥伦比亚省执业律师。  陈磊明先生拥有加拿大多伦多奥斯古德法学院（Osgoode Hall）的法律博士学位。</div>
          </div>
          <div class="item-bottom">
            <div class="question-icon J_icon"></div>
          </div>
        </div>
      </li>
      
      <li class="item">
        <div class="item-img" style="background-image: url(https://zos.alipayobjects.com/rmsportal/vmzisbtxWyCBOmd.png);"></div>
        <div class="item-title">
          <span class="name">樊治铭</span>
          <span class="position">蚂蚁金服集团支付事业群总裁</span>
        </div>
        <div class="box-shadow">
          <div class="item-intro">
            <div class="basic">樊治铭先生现任蚂蚁金服集团支付事业群总裁。</div>
            <div class="detail J_detail fn-hide">樊治铭先生于2007年加入支付宝，历任发展规划部资深总监、总裁助理、副总裁、资深副总裁等职务。他于2010年带领团队首创了快捷支付，不仅提高了线上交易的成功率，也极大提高了消费者的用户体验。他于2013年带领团队创造的余额宝，是用户数最多的互联网金融产品之一，让广大消费者体会到了普惠金融的实践。  樊治铭先生拥有长江商学院高级管理人员工商管理硕士学位。</div>
          </div>
          <div class="item-bottom">
            <div class="question-icon J_icon"></div>
          </div>
        </div>
      </li>
      
      <li class="item">
        <div class="item-img" style="background-image: url(https://zos.alipayobjects.com/rmsportal/fFLZqqucyKXthjr.png);"></div>
        <div class="item-title">
          <span class="name">Douglas Feagin</span>
          <span class="position">蚂蚁金服集团国际事业部总裁</span>
        </div>
        <div class="box-shadow">
          <div class="item-intro">
            <div class="basic">道格拉斯·费根先生现担任蚂蚁金服集团国际事业部总裁，负责蚂蚁金服集团的全球化业务。</div>
            <div class="detail J_detail fn-hide">道格拉斯·费根先生于2016年6月加入蚂蚁金服，在蚂蚁金服的全球化战略、支付宝的全球化发展、运营与市场等方面发挥着积极作用。在加入蚂蚁金服之前，道格拉斯·费根先生担任高盛集团的高级合伙人，在银行、专业理财、技术与保险等行业，在美国、南美与亚洲地区拥有广泛的客户关系。  道格拉斯·费根先生1988年毕业于弗吉尼亚大学。并于1994年获得了哈佛大学商学院的MBA学位。</div>
          </div>
          <div class="item-bottom">
            <div class="question-icon J_icon"></div>
          </div>
        </div>
      </li>
      
      <li class="item">
        <div class="item-img" style="background-image: url(https://zos.alipayobjects.com/rmsportal/wOmHztrGwNvxwdR.png);"></div>
        <div class="item-title">
          <span class="name">黄浩</span>
          <span class="position">蚂蚁金服集团财富事业群总裁</span>
        </div>
        <div class="box-shadow">
          <div class="item-intro">
            <div class="basic">黄浩先生现任蚂蚁金服集团财富事业群总裁。</div>
            <div class="detail J_detail fn-hide">黄浩先生拥有二十多年金融工作经验，曾任中国建设银行总行计划财务部副总经理，中德住房储蓄银行行长，建信基金管理有限责任公司监事会主席，中国建设银行总行电子银行部总经理、网络金融部总经理。  黄浩先生毕业于武汉大学国际金融专业，拥有高级经济师专业技术资格。</div>
          </div>
          <div class="item-bottom">
            <div class="question-icon J_icon"></div>
          </div>
        </div>
      </li>
      
      <li class="item">
        <div class="item-img" style="background-image: url(https://zos.alipayobjects.com/rmsportal/gcRXHyjfpdtCaSu.png);"></div>
        <div class="item-title">
          <span class="name">尹铭</span>
          <span class="position">蚂蚁金服集团保险事业群总裁</span>
        </div>
        <div class="box-shadow">
          <div class="item-intro">
            <div class="basic">尹铭先生担任蚂蚁金服集团保险事业群总裁。</div>
            <div class="detail J_detail fn-hide">尹铭先生于2015年9月加入蚂蚁金服，主要负责蚂蚁金服的保险业务。2009年至2015年，尹铭任职于中国人寿财产保险股份有限公司，历任总裁助理、副总裁。在此之前，尹铭为中国人寿财产保险公司上海分公司的总经理，太平保险有限公司江苏分公司总经理。  尹铭先生拥有中欧国际工商管理学院的工商管理硕士学位。</div>
          </div>
          <div class="item-bottom">
            <div class="question-icon J_icon"></div>
          </div>
        </div>
      </li>
      
      <li class="item">
        <div class="item-img" style="background-image: url(https://zos.alipayobjects.com/rmsportal/jiTWtWdUJhMUaUM.png);"></div>
        <div class="item-title">
          <span class="name">俞胜法</span>
          <span class="position">网商银行行长、蚂蚁金服集团副总裁</span>
        </div>
        <div class="box-shadow">
          <div class="item-intro">
            <div class="basic">俞胜法先生现任网商银行行长、蚂蚁金服集团副总裁。</div>
            <div class="detail J_detail fn-hide">俞胜法先生于2014年2月加入蚂蚁金服。在加入蚂蚁金服之前，俞胜法先生历任杭州银行副行长、党委委员，副董事长、行长，杭州市金融办党组书记等职。  俞胜法先生拥有研究生学历和高级会计师资格。</div>
          </div>
          <div class="item-bottom">
            <div class="question-icon J_icon"></div>
          </div>
        </div>
      </li>
      
      <li class="item">
        <div class="item-img" style="background-image: url(https://zos.alipayobjects.com/rmsportal/FZgVvbuyZxFvgvd.png);"></div>
        <div class="item-title">
          <span class="name">胡滔</span>
          <span class="position">芝麻信用总经理、蚂蚁金服集团副总裁</span>
        </div>
        <div class="box-shadow">
          <div class="item-intro">
            <div class="basic">胡滔女士现任芝麻信用总经理、蚂蚁金服集团副总裁。</div>
            <div class="detail J_detail fn-hide">胡滔女士于2015年1月加入蚂蚁金服。在加入蚂蚁金服之前，胡滔女士在招商银行总行工作，历任零售银行总经理，零售网络银行部总经理，负责零售银行客群管理、市场营销、产品创新、财富管理、零售信贷、网上银行、移动银行等业务，曾带领团队多次荣获AsianBanker评定的“中国最佳零售银行”殊荣。  胡滔女士毕业于国防科技大学和华中科技大学，分别获得计算机系学士和计算机系硕士学位。</div>
          </div>
          <div class="item-bottom">
            <div class="question-icon J_icon"></div>
          </div>
        </div>
      </li>
      
      <li class="item">
        <div class="item-img" style="background-image: url(https://zos.alipayobjects.com/rmsportal/NtnfaUbphIrMOgB.png);"></div>
        <div class="item-title">
          <span class="name">袁雷鸣</span>
          <span class="position">蚂蚁金服集团副总裁—农村金融</span>
        </div>
        <div class="box-shadow">
          <div class="item-intro">
            <div class="basic">袁雷鸣先生现任蚂蚁金服集团副总裁，负责农村金融业务。</div>
            <div class="detail J_detail fn-hide">袁雷鸣先生于2005年加入阿里巴巴集团，曾任职于法务部、支付宝产品部、金融事业部、商户事业部、保险事业部、财富事业群等多个岗位，有着丰富的管理经验。在加入阿里巴巴集团之前，袁雷鸣先生曾在中国银联战略发展部任职。  袁雷鸣先生曾就读于湖南大学电气与信息工程学院和北京大学法学院，分别获得工学学士学位和法律硕士学位。</div>
          </div>
          <div class="item-bottom">
            <div class="question-icon J_icon"></div>
          </div>
        </div>
      </li>
      
      <li class="item">
        <div class="item-img" style="background-image: url(https://zos.alipayobjects.com/rmsportal/hwYiJcmLXdlPhlb.png);"></div>
        <div class="item-title">
          <span class="name">陆杰讯</span>
          <span class="position">蚂蚁金服集团副总裁—安全及服务</span>
        </div>
        <div class="box-shadow">
          <div class="item-intro">
            <div class="basic">陆杰讯先生现任蚂蚁金服集团副总裁，负责安全及服务。</div>
            <div class="detail J_detail fn-hide">陆杰讯先生于2014年加盟蚂蚁金服，主要负责蚂蚁金服品牌及旗下所有子品牌的整体安全及服务体系的建立与升级。他领导的团队专注于安全技术的提升，着重于基于大数据及智能算法的安全系统建设与发展。在加入蚂蚁金服之前，陆杰讯先生曾担任PayPal全球总部资深总监，还曾在美国第一信用银行担任技术和工程副总裁。  陆杰讯先生拥有北京科技大学的学士学位与德保罗大学的硕士学位。</div>
          </div>
          <div class="item-bottom">
            <div class="question-icon J_icon"></div>
          </div>
        </div>
      </li>
      
      <li class="item">
        <div class="item-img" style="background-image: url(https://zos.alipayobjects.com/rmsportal/XEsAcwCuCyEZCmf.png);"></div>
        <div class="item-title">
          <span class="name">韩歆毅</span>
          <span class="position">蚂蚁金服集团副总裁—投融资</span>
        </div>
        <div class="box-shadow">
          <div class="item-intro">
            <div class="basic">韩歆毅现任蚂蚁金服集团副总裁，负责蚂蚁金服集团的战略投资及融资事务。</div>
            <div class="detail J_detail fn-hide">韩歆毅于2011年加入阿里巴巴集团，任阿里巴巴集团企业融资部资深总监，完成了阿里巴巴香港上市公司私有化、阿里巴巴集团与蚂蚁金服之间架构重组、阿里巴巴集团回购雅虎所持股份及多次股本和债务融资项目。自2014年起，韩歆毅先生担任蚂蚁金服副总裁，负责投融资事务。加入阿里巴巴集团前，韩歆毅任中国国际金融有限公司投资银行部执行总经理，主要从事互联网、铁路、电信等行业的投资银行业务，完成了多个IPO、增发、债务融资及并购项目。  韩歆毅毕业于清华大学经济管理学院，分别获经济学学士学位和经济学硕士学位。</div>
          </div>
          <div class="item-bottom">
            <div class="question-icon J_icon"></div>
          </div>
        </div>
      </li>
      
      <li class="item">
        <div class="item-img" style="background-image: url(https://zos.alipayobjects.com/rmsportal/OFSuGpgxqZzNVJY.png);"></div>
        <div class="item-title">
          <span class="name">曾松柏</span>
          <span class="position">蚂蚁金服集团副总裁—人力资源</span>
        </div>
        <div class="box-shadow">
          <div class="item-intro">
            <div class="basic">曾松柏先生现任蚂蚁金服集团副总裁，负责公司的人力资源事务。</div>
            <div class="detail J_detail fn-hide">曾松柏先生于2012年2月加入蚂蚁金服。曾松柏先生拥有20多年的人力资源经验，加盟蚂蚁金服之前，曾先后任职于英美烟草、百威英博和麦当劳。曾松柏先生在2010年初到2012年初期间，担任麦当劳中国区人力资源副总裁。在2003年底到2009年底期间，曾松柏先生担任百威英博中国区人事总监。在1996年到2003年期间，曾松柏先生为英美烟草公司服务8年并担任人力资源管理职务。  曾松柏先生1988年毕业于浙江工商大学食品工程专业并获得工学学士学位，1993年毕业于无锡轻工大学并获得工科硕士学位，1999年完成南京大学国际金融学业并获得经济学学士学位。</div>
          </div>
          <div class="item-bottom">
            <div class="question-icon J_icon"></div>
          </div>
        </div>
      </li>
      
      <li class="item">
        <div class="item-img" style="background-image: url(https://zos.alipayobjects.com/rmsportal/ChWpVljZaNrdSEH.png);"></div>
        <div class="item-title">
          <span class="name">徐浩</span>
          <span class="position">蚂蚁金服集团副总裁—政府事务</span>
        </div>
        <div class="box-shadow">
          <div class="item-intro">
            <div class="basic">徐浩先生现任蚂蚁金服集团副总裁，负责公司政府事务。</div>
            <div class="detail J_detail fn-hide">徐浩先生于2015年6月加入蚂蚁金服。在加入蚂蚁金服之前，徐浩先生曾供职于中国证监会，曾先后担任稽查局副局长、证券基金机构监管部副主任，长期从事证券稽查执法、证券中介机构监管与国际交流合作的工作。  徐浩先生毕业于美国杜兰大学，拥有工商管理硕士学位。</div>
          </div>
          <div class="item-bottom">
            <div class="question-icon J_icon"></div>
          </div>
        </div>
      </li>
      
      <li class="item">
        <div class="item-img" style="background-image: url(https://zos.alipayobjects.com/rmsportal/QPLRvDyZceRUThf.png);"></div>
        <div class="item-title">
          <span class="name">陈亮</span>
          <span class="position">蚂蚁金服集团品牌与公众沟通部总经理</span>
        </div>
        <div class="box-shadow">
          <div class="item-intro">
            <div class="basic">陈亮先生现任蚂蚁金服集团品牌与公众沟通部总经理。</div>
            <div class="detail J_detail fn-hide">陈亮先生于2008年加入支付宝，负责蚂蚁金服集团的品牌与公众沟通事务，专注于通过创新手段建设企业品牌与对外沟通体系。陈亮先生拥有丰富的媒体从业经验：2002年至 2008年，曾供职于《南方日报》从事新闻报道工作。  陈亮先生毕业于南京大学中文系，拥有汉语言文学学士学位。</div>
          </div>
          <div class="item-bottom">
            <div class="question-icon J_icon"></div>
          </div>
        </div>
      </li>
      
    </ul>
  </div>
</div>
<script>
  $(function(){
    $('.J_icon').on('click', function() {
      const el = $(this);
      el.toggleClass('icon-top');
      el.closest('.item').find('.J_detail').toggleClass('fn-hide');
    });
  });
</script>

    <div class="global-footer">
  <div class="footer-box">
    <div class="footer-top fn-clear">
      <div class="fn-left footer-left">
        <div class="footer-name">蚂蚁金融服务集团</div>
        <div class="sns-links">
          <a target="_blank" href="https://twitter.com/Alipay">
            <img src="https://t.alipayobjects.com/images/T1IixcXhlKXXXXXXXX.png" alt="twitter">
          </a>
          <a target="_blank" href="http://weibo.com/xiaoweijinfu">
            <img src="https://t.alipayobjects.com/images/T1giBcXiV_XXXXXXXX.png" alt="新浪微博">
          </a>
          <a target="_blank" href="https://www.linkedin.com/company/167072?trk=tyah&trkInfo=tarId%3A1413438028067%2Ctas%3AAlipay%2Cidx%3A3-1-8">
            <img src="https://t.alipayobjects.com/images/T1iyxcXdFGXXXXXXXX.png" alt="LinkIn">
          </a>
        </div>
      </div>
      <div class="fn-right friend-links">
        <div class="nav-list">
  <a href="javascript:;" class="nav-list-a">关于蚂蚁</a>
  <ul class="nav-second">
    <li><a href="/introduction.htm" class="">企业简介</a></li>
    <li><a href="/history.htm" class="">公司历程</a></li>
    <li><a href="/culture.htm" class="">公司文化</a></li>
    <li><a href="/team.htm" class="">管理团队</a></li>
    <li><a href="/family.htm" class="">蚂蚁家族</a></li>
    <li><a href="/fqa.htm" class="">FAQ</a></li>
  </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">新闻中心</a>
  <ul class="nav-second">
    <li><a href="/news.htm" class="">新闻发布</a></li>
    <li><a href="/report.htm" class="">媒体报道</a></li>
    <li><a href="/dataBrand.htm" class="">媒体资料</a></li>
    <li><a href="/socialMedia.htm" class="">社交媒体</a></li>
  </ul>
</div>
<div class="nav-list">
    <a href="javascript:;" class="nav-list-a">蚂蚁模式</a>
    <ul class="nav-second">
      <li><a href="/brand.htm" class="">普惠金融</a></li>
      <li><a href="/development.htm" class="">绿色和可持续发展</a></li>
      <li><a href="/exploration.htm" class="">安全和技术创新</a></li>
    </ul>
</div>
<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">联系我们</a>
  <ul class="nav-second">
    <li><a href="/address.htm" class="">办公地点</a></li>
    <!--<li><a href="/contact.htm" class="">客户联系</a></li>-->
  </ul>
</div>

<div class="nav-list">
  <a href="javascript:;" class="nav-list-a">消费金融教育</a>
  <ul class="nav-second">
    <li><a href="/financialKnowledge.htm" class="">金融知识</a></li>
    <li><a href="/riskWarning.htm" class="">风险提示</a></li>
    <li><a href="/policyGuide.htm" class="">政策指引</a></li>
    <li><a href="/professional.htm" class="">专家讲堂</a></li>
    <li><a href="/caseAnalysis.htm" class="">案列分析</a></li>
    <!--<li><a href="/interaction.htm" class="">互动答疑</a></li>-->
  </ul>
</div>


      </div>
    </div>
    <div class="footer-bottom fn-clear">
      <div class="bottom-left fn-left"><span>95188</span><span>客户中心唯一官方热线</span></div>
      <div class="bottom-right fn-right">
        <a href="https://cshall.alipay.com/lab/help_detail.htm?help_id=259939" target="_blank" seed="">《蚂蚁金服隐私权政策》</a>
        <a href="https://ds.alipay.com/fd-infxm35y/index.html" target="_blank" seed="">《蚂蚁金服客户权益保障承诺书》</a>
        <span class="copyright">ICP证:浙B2-20100257<span>Copyright &#169; 2016 蚂蚁金融服务集团</span></span>
      </div>
    </div>
  </div>
</div>

  </div>
  <script>
    var $body = $('body'), itimer;
    var container = $("#container");
    function setBuleHeader() {
      var top = container[0].getBoundingClientRect().top;
      if (Math.abs(top) > 450 - 90 - 10) {
        $body.removeClass('transparent-header')
      } else if (!$body.hasClass('transparent-header')) {
        $body.addClass('transparent-header')
      }
    }
    if ($body.hasClass('transparent')) {
      $(window).on('scroll', function() {
        clearTimeout(itimer);
        itimer = setTimeout(function() {
          setBuleHeader();
        }, 50);
      });
      setBuleHeader();
    }

    $(function(){
      $('.search_ico').click(function(){
        $('.search-box').toggleClass('fn-width80');
        $('.search_bar').toggleClass('search_open');
        var keys = $('#search').val();
        if(keys){
          $('#J_form').submit();
        }else{
          return false;
        }
      });
    });

    $(function() {
      $('.content-body').on('click', '*[data-href]', function() {
        var href = $(this).data('href');
        if (href) {
          location.href = href;
        }
      });
    });
  </script>
  </body>
</html>
